<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>opennars</groupId>
        <artifactId>opennars</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    <artifactId>opennars-lab</artifactId>
    <packaging>jar</packaging>

    <name>OpenNARS Lab</name>
    <url>https://github.com/opennars/opennars</url>

   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
                </configuration>
            </plugin>
                 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
            <!--
                      <arguments>
                          <argument></argument>
                      </arguments>
                      -->
        </configuration>
      </plugin>   
        </plugins>
    </build>
           

    <dependencies>
        <dependency>
            <groupId>opennars</groupId>
            <artifactId>opennars-logic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>visualize</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>WebcamCapture</artifactId>
        </dependency>


        <!--
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.logic</artifactId>
            <version>0.8.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.7.0-alpha5</version>
        </dependency>

        -->

        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-library</artifactId>
        </dependency>

        <dependency>
            <groupId>opennars</groupId>
            <artifactId>opennars-prolog</artifactId>
        </dependency>
        <dependency>
            <groupId>opennars</groupId>
            <artifactId>opennars-gui</artifactId>
        </dependency>        
        <dependency>
            <groupId>opennars</groupId>
            <artifactId>opennars-web</artifactId>
        </dependency>

                <!--<dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.12.1.GA</version>
                </dependency>-->

<!-- CHOCO CONSTRAINT SOLVER: -->
        <!--
<dependency>
	<groupId>org.choco-solver</groupId>
	<artifactId>choco-solver</artifactId>
	<version>3.3.0</version>
</dependency>
<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.19</version>
</dependency>
-->



        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.sociaal</groupId>
            <artifactId>vecmath</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwind</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwindx</artifactId>
        </dependency>


       <dependency>
           <groupId>org.encog</groupId>
           <artifactId>encog-core</artifactId>
           <exclusions>
               <exclusion>
                   <groupId>org.apache.commons</groupId>
                   <artifactId>commons-math3</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
        </dependency>



        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
        </dependency>


    </dependencies>
    <repositories>




        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  
  
</project>

