<(^go-to,{switch0}) =/> <{switch0} --> [at]>>. %1.00;0.90%
<(&/,<{switch0} --> [at]>,(^activate,{switch0})) =/> <{switch0} --> [on]>>. %1.00;0.90%
<(&/,<{switch0} --> [at]>,(^deactivate,{switch0})) =/> (--,<{switch0} --> [on]>)>. %1.00;0.90%
<(&/,<{switch0} --> [on]>,(^go-to,{switch1})) =/> <{switch1} --> [at]>>. %1.00;0.90%
<(&/,<{switch1} --> [at]>,(^activate,{switch1})) =/> <{switch1} --> [on]>>. %1.00;0.90%
<(&/,<{switch1} --> [at]>,(^deactivate,{switch1})) =/> (--,<{switch1} --> [on]>)>. %1.00;0.90%
<<{switch1} --> [on]> =/> <{light2} --> [on]>>. %1.00;0.90%
<(--,<{switch1} --> [on]>) =/> (--,<{light2} --> [on]>)>. %1.00;0.90%
<<{switch0} --> [on]> =/> <{door5} --> [opened]>>. %1.00;0.90%
<(--,<{switch0} --> [on]>) =/> (--,<{door5} --> [opened]>)>. %1.00;0.90%
<(^go-to,{place4}) =/> <{place4} --> [at]>>. %1.00;0.90%
<(&/,<{door5} --> [opened]>,(^go-to,{place3})) =/> <{place3} --> [at]>>. %1.00;0.90%
<{door5} --> [opened]>! %1.00;0.90%
