// given the imperfectly observed pattern
//    |      ░░  |
//    |    ▓▓    |
//    |░░▓▓██    |
//    |    ▒▒  ░░|
//    |      ░░  |
      
// to what extent was
//    |          |
//    |    ██    |
//    |  ██████  |
//    |    ██    |
//    |          |
//observed in experience?

p_1_1. :|: %0.5%
p_1_2. :|: %0.5%
p_1_3. :|: %0.6%
p_1_4. :|: %0.6%
p_1_5. :|: %0.5%
p_2_1. :|: %0.5%
p_2_2. :|: %0.5%
p_2_3. :|: %0.8%
p_2_4. :|: %0.5%
p_2_5. :|: %0.5%
p_3_1. :|: %0.6%
p_3_2. :|: %0.8%
p_3_3. :|: %0.9%
p_3_4. :|: %0.5%
p_3_5. :|: %0.5%
p_4_1. :|: %0.5%
p_4_2. :|: %0.5%
p_4_3. :|: %0.7%
p_4_4. :|: %0.5%
p_4_5. :|: %0.6%
p_5_1. :|: %0.5%
p_5_2. :|: %0.5%
p_5_3. :|: %0.5%
p_5_4. :|: %0.6%
p_5_5. :|: %0.5%

(&|,p_2_3,p_3_2,p_3_3,p_3_4,p_4_3)?