//First: Input circle:
//    |    ██    |
//    |  ██  ██  |
//    |██      ██|
//    |  ██  ██  |
//    |    ██    |:
<{M1[-1.0,0.0]} --> [bright]>.
<{M1[1.0,0.0]} --> [bright]>.
<{M1[0.0,1.0]} --> [bright]>.
<{M1[0.0,-1.0]} --> [bright]>.
<{M1[0.5,0.5]} --> [bright]>.
<{M1[-0.5,0.5]} --> [bright]>.
<{M1[0.5,-0.5]} --> [bright]>.
<{M1[-0.5,-0.5]} --> [bright]>.
<{M1} --> circle>.

//Second: Input cross:
//    |    ██    |
//    |    ██    |
//    |██████████|
//    |    ██    |
//    |    ██    |:
<{M2[0.0,1.0]} --> [bright]>.
<{M2[0.0,0.5]} --> [bright]>.
<{M2[-1.0,0.0]} --> [bright]>.
<{M2[-0.5,0.0]} --> [bright]>.
<{M2[0.0,0.0]} --> [bright]>.
<{M2[0.5,0.0]} --> [bright]>.
<{M2[1.0,0.0]} --> [bright]>.
<{M2[0.0,-1.0]} --> [bright]>.
<{M2[0.0,-0.5]} --> [bright]>.
<{M2} --> cross>.


//Re-observe imperfectly
//    |▒▒  ██    |
//    |  ██  ▒▒  |
//    |▒▒      ██|
//    |  ██  ▒▒▒▒|
//    |          |:
<{M3[-1.0,1.0]} --> [bright]>. %0.5%
<{M3[0.0,1.0]} --> [bright]>.
<{M3[-0.5,0.5]} --> [bright]>.
<{M3[0.5,0.5]} --> [bright]>. %0.5%
<{M3[-1.0,0.0]} --> [bright]>. %0.5%
<{M3[1.0,0.0]} --> [bright]>.
<{M3[-0.5,-0.5]} --> [bright]>.
<{M3[0.5,-0.5]} --> [bright]>. %0.5%
<{M3[1.0,-0.5]} --> [bright]>. %0.5%

//What was observed?
<{M3} --> ?what>?
//A circle
Answer <{M3} --> circle>. %0.61;0.48%