<{tom,tim} --> person>.
<{graz,vienna} --> location>.

//every person is living somewhere
<<$1 --> person> ==> (&&,<#2 --> location>,<$1 --> (/,livingIn,_,#2)>)>.

//if someone lives somewhere, nobody else lives there
<<$1 --> (/,livingIn,_,$2)> ==> (&&,<#3 --> person>,(--,<#3 <-> $1>),<#3 --> (/,livingIn,_,$2)>)>. %0.00;0.90%

//tom lives in vienna
<{tom} --> (/,livingIn,_,{vienna})>.

//if something lives in graz, it is a murder
<<$1 --> (/,livingIn,_,{graz})> ==> <$1 --> murder>>.

//is tim, tom the murder?
<{tim} --> murder>?
<{tom} --> murder>?
