<(goto,{switch0}) =/> <{switch0} --> [at]>>. %1.00;0.90%
<(&/,<{switch0} --> [at]>,(activate,{switch0})) =/> <{switch0} --> [on]>>. %1.00;0.90%
<(&/,<{switch0} --> [at]>,(deactivate,{switch0})) =/> (--,<{switch0} --> [on]>)>. %1.00;0.90%
<(&/,<{switch0} --> [on]>,(goto,{switch1})) =/> <{switch1} --> [at]>>. %1.00;0.90%
<(&/,<{switch1} --> [at]>,(activate,{switch1})) =/> <{switch1} --> [on]>>. %1.00;0.90%
<(&/,<{switch1} --> [at]>,(deactivate,{switch1})) =/> (--,<{switch1} --> [on]>)>. %1.00;0.90%
<<{switch1} --> [on]> =/> <{light2} --> [on]>>. %1.00;0.90%
<(--,<{switch1} --> [on]>) =/> (--,<{light2} --> [on]>)>. %1.00;0.90%
<<{switch0} --> [on]> =/> <{door5} --> [opened]>>. %1.00;0.90%
<(--,<{switch0} --> [on]>) =/> (--,<{door5} --> [opened]>)>. %1.00;0.90%
<(goto,{place4}) =/> <{place4} --> [at]>>. %1.00;0.90%
<(&/,<{door5} --> [opened]>,(goto,{place3})) =/> <{place3} --> [at]>>. %1.00;0.90%
<{door5} --> [opened]>! %1.00;0.90%
