<(goto,{switch0}) =/> <{switch0} --> [at]>>.
<(&/,<{switch0} --> [at]>,(activate,{switch0})) =/> <{switch0} --> [on]>>.
<(&/,<{switch0} --> [at]>,(deactivate,{switch0})) =/> (--,<{switch0} --> [on]>)>.
<(&/,<{switch0} --> [on]>,(goto,{switch1})) =/> <{switch1} --> [at]>>.
<(&/,<{switch1} --> [at]>,(activate,{switch1})) =/> <{switch1} --> [on]>>.
<(&/,<{switch1} --> [at]>,(deactivate,{switch1})) =/> (--,<{switch1} --> [on]>)>.
<<{switch1} --> [on]> =/> <{light2} --> [on]>>.
<(--,<{switch1} --> [on]>) =/> (--,<{light2} --> [on]>)>.
<<{switch0} --> [on]> =/> <{door5} --> [opened]>>.
<(--,<{switch0} --> [on]>) =/> (--,<{door5} --> [opened]>)>.
<(goto,place4) =/> <place4 --> [at]>>.
<(&/,<{door5} --> [opened]>,(goto,place3)) =/> <place3 --> [at]>>.
