# opennars

./: .cz-config.js  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  README.txt  README_USER.txt  TODO  User.config  assembly.xml  build.bat  build.gradle  build.proguard  build.sh  build.xml  build_doc.sh  circle.yml  console.sh  gui.sh  index.html  make_release.sh  maven-build.xml  nars.sh  narsjs.sh  nb-configuration.xml  nbactions.xml  nlpserver.sh  nullnull  params.json  pom.xml  pom.xml.versionsBackup  proguard.build  proguard.build_gui  proguard.build_opt  proguard5.opts  (+7 more)
dev/netbeans/: .gitignore  build.xml  nars_gui  nars_java  nars_java_test
dev/netbeans/lib/: nblibraries.properties
dev/netbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nars-rpc/: pom.xml
nars_core/: pom.xml
nars_core/nars/: NAR.java  Shell.java
nars_core/nars/config/: Operators.java  Parameters.java  Plugins.java  RuntimeParameters.java
nars_core/nars/control/: ConceptProcessing.java  DerivationContext.java  FireConcept.java  GeneralInferenceControl.java  ImmediateProcess.java  TemporalInference.java  TemporalInferenceControl.java  WorkingCycle.java
nars_core/nars/entity/: BudgetValue.java  Concept.java  Item.java  Sentence.java  Stamp.java  Task.java  TaskLink.java  TermLink.java  TruthValue.java
nars_core/nars/imagination/: ImaginationSpace.java  VisualSpace.java
nars_core/nars/inference/: BudgetFunctions.java  CompositionalRules.java  ConceptProcessing.java  LocalRules.java  RuleTables.java  StructuralRules.java  SyllogisticRules.java  TemporalRules.java  TruthFunctions.java  UtilityFunctions.java
nars_core/nars/io/: Answered.java  BindJavascriptExpression.java  CommandLineNARBuilder.java  DefaultTextPerception.java  Echo.java  InPort.java  NARConsole.java  Narsese.java  Output.java  SensoryChannel.java  SetDecisionThreshold.java  Symbols.java  TaskInput.java  TextInput.java  TextOutput.java  TextReaction.java  Texts.java
nars_core/nars/language/: CompoundTerm.java  Conjunction.java  DifferenceExt.java  DifferenceInt.java  Disjunction.java  Equivalence.java  Image.java  ImageExt.java  ImageInt.java  Implication.java  Inheritance.java  IntersectionExt.java  IntersectionInt.java  Interval.java  Negation.java  Product.java  SetExt.java  SetInt.java  SetTensional.java  Similarity.java  Statement.java  Term.java  Terms.java  Variable.java  Variables.java
nars_core/nars/main/: NAR.java  Operators.java  Parameters.java  Plugins.java  Shell.java
nars_core/nars/operator/: FunctionOperator.java  ImaginationSpace.java  Operation.java  Operator.java  SynchronousFunctionOperator.java
nars_core/nars/output/: AnswerHandler.java  EventHandler.java  OutputHandler.java  TextOutputHandler.java
nars_core/nars/parser/: Narsese.java  Symbols.java
nars_core/nars/perception/: SensoryChannel.java  VisualSpace.java
nars_core/nars/storage/: Bag.java  LevelBag.java  Memory.java
nars_core/nars/util/: EventEmitter.java  Events.java  Plugin.java  Texts.java
nars_data/: pom.xml
nars_gui/: build.xml  maven-build.properties  maven-build.xml  nbactions.xml  pom.xml
nars_gui/automenta/vivisect/: TreeMLData.java  Video.java  Vis.java
nars_gui/nars/: overview.html
nars_gui/nars/grid2d/: Action.java  Cell.java  CellAgent.java  CellBody.java  CellState.java  Grid2DSpace.java  GridAgent.java  GridObject.java  Hauto.java  LocalGridObject.java  RayVision.java  TestChamber.java
nars_gui/nars/gui/: AwesomeToggleButton.java  BagWindow.java  ChartPanel.java  ConceptWindow.java  ConsolePanel.java  ContinuousNARSwing.java  EventChart.java  FAButton.java  FileTreeModel.java  InferenceLogger.java  InferenceRecorder.java  InferenceWindow.java  InputPanel.java  InputWindow.java  MainWindow.java  MemoryView.java  MessageDialog.java  NARControls.java  NARSwing.java  NARWindow.java  NCanvas.java  NPanel.java  NSlider.java  NWindow.java  NarsFrame.java  ParameterWindow.java  TermWindow.java  Window.java  WrapLayout.java
nars_gui/nars/guifx/: MemoryViewFX.java  MemoryViewFX2D.java  NARSWebView.java
nars_gui/nars/main/: NARConnection.java  NARS.java  Reasoner.java  package.html
nars_gui/src/resources/: browser.gray.css  dark.css  text_input_theme_dark.xml
nars_java/: build.xml  maven-build.properties  maven-build.xml  nb-configuration.xml  nbactions.xml  pom.xml  proguard.conf
nars_java/nars/: NAR.java
nars_java/nars/config/: Default.java  DefaultOperators.java  ExampleOperators.java  Operators.java  Param.java  Parameters.java  (+1 more)
nars_lab/: build.xml  maven-build.properties  maven-build.xml  nb-configuration.xml  nbactions.xml  pom.xml
nars_lab/nars/: Launcher.form  Launcher.java  NARGame.java  NARjs.java
nars_lab/ptrman/: README.md
nars_lab/robot/: NARVision_Processing_Sketch.txt  TestRobot_Processing_Sketch.txt
nars_lab/run_specific/: NARS_NLP_IRC_Bot.py  gui.bat  launcher.sh  nars.bat  narsjs.bat  narsjs.sh  web.bat  web.sh
nars_layer0/: generate_ontologies.sh  pom.xml
nars_logic/: Doxyfile  nbactions.xml  pom.xml  tree.xml  vis.xml
nars_prolog/: .gitignore  Counter.java  build.xml  maven-build.properties  maven-build.xml  nbactions.xml  pom.xml  read
nars_prolog/nars/: BooleanHolder.java  CachedTheory.java  NARProlog.java  NARPrologMirror.java  NARPrologSwing.java  PrologContext.java  PrologOperator.java  PrologQueryOperator.java  PrologTheoryFileOperator.java  PrologTheoryOperator.java  PrologTheoryStringOperator.java  Utilities.java
nars_prolog/util/: AbstractDynamicClassLoader.java  AndroidDynamicClassLoader.java  Automaton.java  IPAddress.java  IPIdentifier.java  InspectionUtils.java  JavaDynamicClassLoader.java  OneWayList.java  P2d.java  ReadOnlyLinkedList.java  Sleep.java  Tools.java  V2d.java  VersionInfo.java
nars_util/: nbactions.xml  pom.xml
nars_web/: build.xml  maven-build.properties  maven-build.xml  nbactions.xml  pom.xml
nars_web/client/: bower.json  index.css  index.html
nars_web/lib/: url
nars_web/web/: index.html
(+17420 files in other folders)
