#
# Copyright 2013 John Smith
#
# This file is part of Willow.
#
# Willow is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Willow is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Willow. If not, see <http://www.gnu.org/licenses/>.
#
# Contact details: http://jewelsea.wordpress.com
#

browser.name=?
location.prompt=URL
location.tooltip=URL or search query

nav-toolbar.home=Home
nav-toolbar.home.tooltip=Click to go home or drag the location here to change house
nav-toolbar.back.tooltip=Go back or right click for history
nav-toolbar.forward.tooltip=Go forward
nav-toolbar.go.tooltip=Go or reload
nav-toolbar.createtab.tooltip=New tab
nav-toolbar.fullscreen.tooltip=Fullscreen
nav-toolbar.sidebar-visibility.tooltip=Toggle sidebar

newtab.title=New tab

download-filechooser.title=Downloadable file

nav-panel.title=Navigation
nav-panel.history=History
nav-panel.history.tooltip=History
nav-panel.bookmarks=Bookmarks
nav-panel.bookmarks.tooltip=Drag a location here to remember it and click to recall your remembrance
nav-panel.fontsize.tooltip=Font size
nav-panel.read=Read
nav-panel.read.tooltip=Make the current page easier to read

developer-panel.title=Development
developer-panel.firebug.tooltip=Discover your web page

demo-panel.title=Demos
demo-panel.canvas-demos=Canvas Demos
demo-panel.canvas-demos.tooltip=Things of beauty

bench-panel.title=Benchmarks
bench-panel.compliance=Compliance
bench-panel.javascript-performance=JavaScript Performance
bench-panel.rendering-performance=Rendering Performance

dialog.continue=Continue
dialog.confirm=Confirm
dialog.deny=Deny
dialog.submit=Submit
dialog.cancel=Cancel
