<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>opennars</groupId>
        <artifactId>opennars</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    <artifactId>nars_layer0</artifactId>
    <name>OpenNARS Logic Reasoner PreProcess</name>
    <properties>
        <kotlin.version>1.0.0-beta-4584</kotlin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>opennars</groupId>
            <artifactId>nars_util</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.drapostolos</groupId>
            <artifactId>type-parser</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb.yars</groupId>
            <artifactId>nxparser-parsers</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.jacop</groupId>
            <artifactId>jacop</artifactId>
            <version>4.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
                <groupId>opennars</groupId>
                <version>${parent.version}</version>
            <artifactId>nars_data</artifactId>
        </dependency>

        <!--<dependency>--> <!--<groupId>net.openhft</groupId>--> <!--<artifactId>chronicle-values</artifactId>--> <!--<version>1.0.2-alpha</version>--> <!--</dependency>-->
    </dependencies>
    <build>

    </build>
    <repositories>
        <repository>
            <id>CSLTH</id>
            <name>CS LTH maven repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <url>http://maven.cs.lth.se/content/repositories/public/</url>
        </repository>
    </repositories>
</project>