    IN I. :|: %1.00;0.90%
    IN J. :|: %1.00;0.90%
    IN F. :|: %1.00;0.90%
    IN J. :|: %1.00;0.90%
    IN A. :|: %1.00;0.90%
    IN I. :|: %1.00;0.90%
    IN K. :\: %1.00;0.90%
    IN U. :|: %1.00;0.90%
    IN A. :|: %1.00;0.90%
    IN I. :|: %1.00;0.90%
    IN H. :|: %1.00;0.90%
    IN F. :\: %1.00;0.90%
    IN T. :\: %1.00;0.90%
    IN <?1 =/> A>?
    IN <?1 =/> A>?
    IN <?1 =/> A>?
    IN <?1 =/> A>?
Answer <(&/,(&|,+1,I,J),+3) =/> A>. %1.00;0.30%
Answer <(&/,I,+2) =/> A>. %1.00;0.32%
