'********** induction on events 

'John is opening door_101 now
<(*,John,door_101) --> open>. :|: 

11

'John is not entering room_101 now
<(*,John,room_101) --> enter>. :|: %0% 

10

'If John open the door_101, he will not enter room_101
''outputMustContain('<(&/,<(*,John,door_101) --> open>,+11) =/> <(*,John,room_101) --> enter>>. :!11: %0.00;0.45%') 
'If John enter the door_101, it doesn't mean he will enter the room_101
''outputMustContain('<(&/,<(*,John,door_101) --> open>,+11) </> <(*,John,room_101) --> enter>>. :!11: %0.00;0.45%')
