'********** induction on events 

'John is holding key_101 now
<(*,John,key_101) --> hold>. :|:  %1.00;0.90% 

6

' irrelevant  'outputMustContain('<John --> (/,hold,_,key_101)>. :\: %1.00;0.90%') 
' irrelevant  'outputMustContain('<key_101 --> (/,hold,John,_)>. :\: %1.00;0.90%') 
' irrelevant  'outputMustContain('<John --> (/,hold,_,key_101)>. :\: %1.00;0.90%') 
' irrelevant  'outputMustContain('<key_101 --> (/,hold,John,_)>. :\: %1.00;0.90%')

'If John open door_101, he will enter room_101
<<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :|:  %1.00;0.90% 

20

'If John hold key_101 and open door_101 (after 6 steps), he will enter room_101
''outputMustContain('<(&/,<(*,John,key_101) --> hold>,+6,<(*,John,door_101) --> open>) =/> <(*,John,room_101) --> enter>>. :!6: %1.00;0.45%')
'changed fomr +2 to +4 due to changes in interval calculations
'this one is working, just throwing exception
