
#GENE
Banners            | 2367/3457/5
BelZhab            | 23/23/8
BelZhab Sediment   | 145678/23/8
Bloomerang         | 234/34678/24
Bombers            | 345/24/25
Brain 6            | 6/246/3
Brian's Brain      | /2/3
Burst              | 0235678/3468/9
BurstII            | 235678/3468/9
Caterpillars       | 124567/378/4
Chenille           | 05678/24567/6
Circuit Genesis    | 2345/1234/8
Cooties            | 23/2/8
Ebb&Flow           | 012478/36/18
Ebb&Flow II        | 012468/37/18
Faders             | 2/2/25
Fireworks          | 2/13/21
FlamingStarbows    | 347/23/8
Frogs              | 12/34/3
Frozen spirals     | 356/23/6
Glisserati         | 035678/245678/7
Glissergy          | 035678/245678/5
Lava               | 12345/45678/8
Lines              | 012345/458/3
LivingOnTheEdge    | 345/3/6
MeteorGuns         | 01245678/3/8
Nova               | 45678/2478/25
OrthoGo            | 3/2/4
Prairie on fire    | 345/34/6
RainZha            | 2/23/8
Rake               | 3467/2678/6
SediMental         | 45678/25678/4
Snake              | 03467/25/6
SoftFreeze         | 13458/38/6
Spirals            | 2/234/5
StarWars           | 345/2/4
Sticks             | 3456/2/6
Swirl              | 23/34/8
ThrillGrill        | 1234/34/48
Transers           | 345/26/5
TransersII         | 0345/26/6
Wanderers          | 345/34678/5
Worms              | 3467/25/6
Xtasy              | 1456/2356/16


#LIFE
2x2                | 125/36
34 Life            | 34/34
Amoeba             | 1358/357
Assimilation       | 4567/345
Coagulations       | 235678/378
Conway's Life      | 23/3
Coral              | 45678/3
Day & Night        | 34678/3678
Diamoeba           | 5678/35678
Flakes             | 012345678/3
Gnarl              | 1/1
HighLife           | 23/36
InverseLife        | 34678/0123478
Long life          | 5/345
Maze               | 12345/3
Mazectric          | 1234/3
Move               | 245/368
Pseudo life        | 238/357
Replicator         | 1357/1357
Seeds (2)          | /2
Serviettes         | /234
Stains             | 235678/3678
WalledCities       | 2345/45678


#WLIF
Ben's rule         | NW3,NN2,NE3,WW2,ME0,EE2,SW3,SS2,SE3,HI0,RS3,RS5,RS8,RB4,RB6,RB8
Border             | NW1,NN1,NE1,WW1,ME9,EE1,SW1,SS1,SE1,HI0,RS10,RS11,RS12,RS13,RS14,RS15,RS16,RB1,RB2,RB3,RB4,RB5,RB6,RB7,RB8
Bricks             | NW5,NN2,NE5,WW2,ME0,EE2,SW5,SS2,SE5,HI3,RS10,RS12,RS14,RS16,RB7,RB13
Bustle             | NW2,NN1,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI4,RS2,RS4,RS5,RS7,RB3
Career             | NW1,NN2,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI0,RS2,RS3,RB3
Cloud54            | NW1,NN1,NE9,WW1,ME0,EE9,SW1,SS9,SE9,HI0,RS2,RS3,RS9,RS10,RS19,RS27,RB3,RB10,RB27
Cloud75            | NW1,NN1,NE9,WW1,ME0,EE9,SW1,SS9,SE9,HI0,RS2,RS3,RS4,RS10,RS11,RS13,RS18,RS21,RS22,RS27,RS29,RS30,RS31,RS36,RS37,RS38,RS39,RS40,RB3,RB10,RB27
Conway--           | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS3,RS6,RS7,RS10,RS11,RS15,RB3,RB7,RB11,RB15
Conway++           | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS2,RS3,RS6,RS7,RS10,RS11,RS15,RS20,RB3,RB7,RB11,RB15
Conway+-1          | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS2,RS3,RS6,RS7,RS10,RS12,RS15,RB3,RB7,RB11,RB15
Conway+-2          | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS2,RS3,RS7,RS10,RS11,RS12,RS13,RS15,RB3,RB7,RB11,RB15
CrossPorpoises     | NW1,NN4,NE1,WW4,ME0,EE4,SW1,SS4,SE0,HI0,RS2,RS3,RS6,RS7,RS8,RS9,RS10,RS12,RS13,RB5
Cyclish            | NW0,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE0,HI7,RS2,RB1,RB2,RB3
Cyclones           | NW1,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE1,HI5,RS2,RS4,RS5,RB2,RB3,RB4,RB5
Dragon             | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS1,RS2,RS7,RS8,RS12,RS15,RS18,RS20,RB7,RB11,RB12,RB13,RB20
Emergence          | NW1,NN8,NE1,WW1,ME0,EE1,SW8,SS8,SE1,HI0,RS2,RS3,RS4,RS10,RS11,RS16,RS17,RS24,RS25,RB3,RB4,RB9,RB24
Fire-flies         | NW1,NN5,NE1,WW5,ME10,EE5,SW1,SS5,SE1,HI9,RS1,RS10,RB6,RB11,RB12,RB21
Fleas              | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS2,RS3,RS6,RS7,RS10,RS11,RS15,RS20,RB2,RB11
Fleas2             | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS1,RS2,RS5,RS7,RS10,RS11,RB2,RB4,RB8,RB11
FroggyHex          | NW4,NN1,NE0,WW1,ME0,EE4,SW0,SS4,SE1,HI0,RS1,RS6,RS8,RB5,RB6
Frost M            | NW1,NN1,NE1,WW1,ME0,EE1,SW1,SS1,SE1,HI25,RB1
Frost N            | NW0,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE0,HI25,RB1
Gnats              | NW9,NN1,NE9,WW1,ME0,EE1,SW9,SS1,SE9,HI0,RS0,RS1,RS2,RS11,RS19,RB11,RB19
Hex Inv Fire       | NW4,NN1,NE0,WW1,ME0,EE4,SW0,SS4,SE1,HI0,RS2,RS3,RS6,RS7,RS8,RS9,RS11,RS12,RS13,RS14,RS15,RB5,RB10,RB11,RB14,RB15
HexParity          | NW1,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE1,HI0,RS0,RS2,RS4,RS6,RB1,RB3,RB5
Hexrule b2o        | NW1,NN2,NE0,WW32,ME0,EE4,SW0,SS16,SE8,HI0,RS5,RS7,RS10,RS11,RS13,RS14,RS15,RS17,RS19,RS20,RS21,RS22,RS23,RS25,RS26,RS27,RS28,RS29,RS30,RS34,RS35,RS37,RS38,RS39,RS40,RS41,RS42,RS43,RS44,RS45,RS46,RS49,RS50,RS51,RS52,RS53,RS54,RS56,RS57,RS58,RS60,RB3,RB6,RB12,RB24,RB33,RB48
Hextenders         | NW1,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE1,HI10,RS1,RS3,RS4,RS5,RB2,RB3
HGlass             | NW0,NN2,NE0,WW8,ME1,EE16,SW0,SS4,SE0,HI0,RS1,RS2,RS3,RS11,RS21,RS25,RS29,RS30,RS31,RB1,RB2,RB3,RB11,RB21,RB25,RB29,RB30,RB31
Hogs               | NW0,NN2,NE3,WW3,ME0,EE2,SW2,SS3,SE0,HI0,RS2,RS3,RS4,RS6,RB5,RB6
Jitters            | NW-1,NN-1,NE5,WW5,ME0,EE5,SW5,SS-1,SE-1,HI0,RS4,RS14,RB1,RB4,RB9
Lemmings           | NW1,NN2,NE1,WW2,ME0,EE2,SW1,SS3,SE1,HI0,RS3,RS4,RS5,RS6,RB4
Linguini           | NW9,NN1,NE9,WW1,ME0,EE1,SW9,SS1,SE9,HI0,RS2,RS3,RS4,RS9,RS10,RS11,RS19,RS20,RB11,RB18
Madness            | NW2,NN3,NE2,WW3,ME0,EE3,SW2,SS3,SE2,HI0,RS8,RS10,RS12,RS14,RB5,RB8,RB13
MazeMakers         | NW4,NN4,NE1,WW4,ME0,EE4,SW1,SS4,SE1,HI0,RS2,RS3,RS6,RS7,RS8,RS9,RS10,RS12,RS13,RB5
MidgeDN            | NW2,NN2,NE2,WW1,ME0,EE1,SW2,SS1,SE2,HI9,RS0,RS2,RS3,RB4,RB5,RB6
Midges             | NW1,NN2,NE1,WW2,ME3,EE2,SW1,SS2,SE1,HI4,RS3,RS5,RS6,RB4,RB5,RB6
MikesAnts          | NW0,NN1,NE1,WW1,ME0,EE0,SW1,SS1,SE1,HI0,RS4,RS5,RB2,RB5,RB6
Mosquito           | NW-1,NN-1,NE5,WW5,ME0,EE5,SW5,SS-1,SE-1,HI0,RS3,RS4,RS8,RS9,RB2,RB3,RB9
Mosquito2          | NW-1,NN-1,NE5,WW5,ME0,EE5,SW5,SS-1,SE-1,HI0,RS3,RS4,RS8,RS9,RB3,RB6,RB9,RB18
Navaho1            | NW4,NN1,NE4,WW5,ME7,EE5,SW4,SS1,SE4,HI12,RS8,RS9,RS11,RB2,RB5
Nocturne           | NW1,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE1,HI4,RS1,RS6,RB2,RB3,RB4
NoFleas2           | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS2,RS3,RS5,RS6,RS7,RS10,RS11,RB2,RB4,RB8,RB11
Parity             | NW0,NN1,NE0,WW1,ME1,EE1,SW0,SS1,SE0,HI0,RS1,RS3,RS5,RB1,RB3,RB5
Pictures           | NW0,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE0,HI0,RS1,RS2,RS3,RB2,RB3,RB4
PicturesH          | NW0,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE0,HI9,RS1,RS2,RS3,RB2,RB3,RB4
Pinwheels          | NW1,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE1,HI7,RS2,RB2,RB3
PipeFleas          | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI3,RS3,RS4,RS7,RS11,RS12,RS13,RS14,RS15,RS17,RS18,RS20,RS22,RS23,RS25,RB6,RB10
PreHogs            | NW2,NN3,NE0,WW3,ME0,EE2,SW0,SS2,SE3,HI0,RS3,RS4,RS6,RB5,RB6
PuttPutt           | NW9,NN1,NE9,WW1,ME0,EE1,SW9,SS1,SE9,HI0,RS1,RS2,RS3,RS4,RS9,RS18,RS27,RS36,RS40,RB2,RB4,RB11,RB18,RB19,RB36,RB40
SEmigration        | NW5,NN1,NE5,WW1,ME0,EE0,SW5,SS0,SE5,HI0,RS2,RS3,RS6,RS7,RS10,RS11,RS12,RB7,RB11,RB12,RB16
S hex crystal      | NW1,NN1,NE0,WW1,ME0,EE0,SW0,SS0,SE0,HI0,RS1,RS2,RS3,RB2,RB4
Simple Inv Fire    | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS1,RS5,RS9,RS13,RS17,RS18,RS19,RS21,RS23,RS24,RB2,RB4,RB8,RB9,RB10,RB12,RB13,RB14,RB16,RB17,RB18,RB20,RB21,RB22,RB24
Simple Inverse     | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS1,RS4,RS5,RS8,RS9,RS12,RS13,RS16,RS17,RS18,RS19,RS20,RS21,RS23,RS24,RB2,RB9,RB10,RB13,RB14,RB17,RB18,RB21,RB22,RB24
Simple             | NW5,NN1,NE5,WW1,ME0,EE1,SW5,SS1,SE5,HI0,RS1,RS5,RB2,RB10
Stampede           | NW1,NN3,NE0,WW3,ME0,EE3,SW1,SS3,SE0,HI8,RS4,RS6,RS9,RS10,RB4,RB7
Starbursts         | NW1,NN2,NE1,WW2,ME0,EE2,SW1,SS2,SE1,HI0,RS2,RS4,RS6,RB4
Starbursts2        | NW1,NN2,NE1,WW2,ME0,EE2,SW1,SS2,SE1,HI0,RS2,RS4,RS5,RS6,RB4
Stream             | NW0,NN1,NE0,WW1,ME0,EE4,SW0,SS4,SE1,HI0,RS1,RS3,RS4,RS7,RS8,RS9,RS10,RS11,RB5,RB7,RB8,RB10,RB11
UpDown1            | NW1,NN1,NE1,WW4,ME0,EE4,SW4,SS4,SE4,HI0,RS2,RS4,RS5,RS6,RS9,RS12,RS16,RS20,RB3,RB6,RB9,RB12
UpDown2            | NW1,NN5,NE1,WW1,ME0,EE1,SW5,SS5,SE5,HI0,RS2,RS3,RS7,RS10,RS11,RS12,RS15,RB3,RB7,RB11,RB15
Upstream           | NW1,NN3,NE0,WW4,ME0,EE4,SW1,SS3,SE0,HI10,RS4,RS6,RS9,RS10,RB4,RB7
Vineyard           | NW1,NN4,NE1,WW4,ME0,EE4,SW0,SS4,SE0,HI0,RS2,RS6,RS8,RS9,RS10,RS12,RS13,RB5
Vineyard2          | NW1,NN4,NE1,WW4,ME0,EE4,SW0,SS4,SE0,HI0,RS2,RS8,RS9,RS10,RS12,RS13,RB5
Weevils            | NW3,NN3,NE1,WW1,ME0,EE1,SW1,SS3,SE3,HI0,RS1,RS2,RS3,RS4,RB5,RB6,RB14
Weighted Brain     | NW2,NN3,NE2,WW3,ME-5,EE3,SW2,SS3,SE2,HI3,RS3,RS4,RS7,RB4,RB5,RB8
Y_Chromosome       | NW1,NN1,NE0,WW1,ME0,EE1,SW0,SS1,SE1,HI3,RS2,RB2
ZipperMakers       | NW1,NN0,NE1,WW0,ME0,EE4,SW1,SS4,SE1,HI0,RS2,RS3,RS6,RS7,RS8,RS9,RS10,RS12,RS13,RB5


#VOTE
Fredkin            | 13579
Feux               | 1358
Vote 4_5           | 46789
Vote               | 56789


#RTBL
Balloons           | 1,0,1,0,0,15,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,8,4,4,4,4,4,4,0,5,5,5,5,5,7,7,9,11,0,2,2,2,2,2,2,2,2,2,0,5,5,5,5,5,13,13,9,11,0,8,8,10,8,8,8,8,8,8,0,2,2,2,2,2,9,13,9,11,0,10,10,0,10,10,10,10,10,10,0,14,14,14,14,14,14,14,14,11,0,12,12,4,12,12,12,12,12,12,0,6,6,6,6,13,13,13,9,11,0,14,14,14,12,14,14,14,14,14,0,2,2,2,2,2,2,2,2,2
Busy Brain         | 1,0,0,0,0,1,2,0,2,2,2,2,0,2,2,2,1,0,2,2,2,2,0,0,0,0,0,1,2,2,1,2
Cars               | 1,0,1,0,2,15,6,8,2,4,6,8,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,6,6,6,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,15,15
Cheops             | 1,0,0,0,4,1,9,8,0,0,0,0,0,5,0,9,7,0,6,0,9,8,0,8,0,0,0,0,0,0,0,0,0,0,0,2,0,0,6,0,0,4,0,3,0,0,0,3,0,1,0,0,0,4,0,3,0,9,0,6,1,0,0,0,5,0,0,0,0,4,1,0,0,2,7,0,2,6,3,8,4,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,8,5,3
Cooties 2          | 1,0,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,14,14,14,14,14,14,14,14,14,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,0,12,12,15,12,12,12,12,12,12
Crawlers           | 1,0,1,0,14,3,8,0,0,0,0,0,0,2,8,0,6,0,0,3,11,0,0,0,0,0,10,0,0,0,0,0,0,0,2,0,11,0,6,0,0,0,0,6,0,0,0,4,0,9,0,0,0,6,0,8,0,0,11,10,0,8,0,10,0,0,0,11,0,0,6,0,0,0,10,0,0,0,0,5,0,0,0,2,8,0,0,0,0,0,0,0,0,6,0,5,14,0,0,0,1,0,0,0,11,6,0,0,8,8,0,0,0,8,12,0,0,0,0,0,6,5,0,8,0,0,0,0,0,8,8,0,0,1,0,0,2,6,0,6,0,5,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,3,9
EcoLiBra           | 1,0,1,0,0,7,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,2,2,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,15,15,15,2,15,15,15
Empire             | 1,0,1,0,0,7,1,0,0,15,15,0,0,0,0,1,1,0,0,0,0,0,0,15,15,15,15,15,2,2,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,15,15,15,2,15,15,15
Fire sticks        | 1,0,1,0,0,15,15,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,6,6,0,6,6,6,6,6,6,0,0,0,0,7,0,0,0,0,0,0,8,8,6,8,8,8,8,8,8,0,0,0,0,9,0,0,0,0,0,0,2,2,8,2,2,2,2,2,2,0,0,0,0,11,0,0,0,0,0,0,4,4,10,4,4,4,4,4,4,0,0,0,0,13,0,0,0,0,0,0,14,14,12,14,14,14,14,14,14,0,0,0,0,15,0,0,0,0,0,0,10,10,14,10,10,10,10,10,10,0,12,12,0,15,12,12,12,12,12
Ladders            | 1,0,1,0,6,5,0,0,2,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,15,0,15,0,0,0,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,8,4,2,5,6,0,0,0,0,0,4,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,15,4,0,0,0,8,0,15,5,0,0,0,0,0,4,10,0,0,4,5,0,0,4,0,0,8,8,0,0,12,4,6,0,0,0,0,0,10,2,10,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,11,3,0,0,9,0,0,0,14,0,0,6
Piranha            | 1,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,7,0,6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,9,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,8,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1
RanBrain           | 1,0,1,0,0,5,10,0,0,5,10,0,0,0,0,5,10,0,0,0,0,15,0,0,0,0,0,0,15,15,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,6,2,6,2,6,2,6,2,0,2,6,2,6,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,7
Strangers          | 1,0,0,0,4,1,9,8,0,0,0,0,0,5,0,9,7,0,6,0,9,8,0,2,5,0,4,0,0,0,0,0,0,0,10,2,10,0,6,0,0,4,0,3,0,10,0,3,0,1,10,0,0,4,0,3,10,9,0,6,1,0,0,0,5,0,0,0,0,4,1,0,0,2,7,0,2,6,3,8,4,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,7,0,8,5,3,0,9,0,0,5,0,4,0,0,5,0,0,0,0,0,0,0,9
WireWorld          | 1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,3,3,3,3,3,3,3,3,3,0,3,1,1,3,3,3,3,3,3


#CYCL
313                | R1/T3/C3/NM
3-color bootstrap  | R2/T11/C3/NM
Amoeba             | R3/T10/C2/NN
Black vs White     | R5/T23/C2/NN
CCA                | R1/T1/C14/NN
Cubism             | R2/T5/C3/NN
Cyclic spirals     | R3/T5/C8/NM
Fossil debris      | R2/T9/C4/NM
GH Macaroni        | R2/T4/C5/NM/GH
GH Multistrands    | R5/T15/C6/NM/GH
GH Percolation mix | R5/T10/C8/NM/GH
GH Weak spirals    | R4/T9/C7/NM/GH
GH                 | R3/T5/C8/NM/GH
Imperfect          | R1/T2/C4/NM
LavaLamp           | R2/T10/C3/NM
Maps               | R2/T3/C5/NN
Perfect            | R1/T3/C4/NM
Squarish Spirals   | R2/T2/C6/NN
Stripes            | R3/T4/C5/NN
Turbulent phase    | R2/T5/C8/NM


#1DTO
Abacus             | R2,C10,M1,S0,S1,B0,B3
Champagne          | R3,C0,M1,S3,S6,S7,S8,S9,S12,S13,B0,B1
Class 4 a          | R2,C0,M1,S1,S3,B2,B3,B4
Class 4 b          | R6,C0,M1,S3,S4,S5,S9,S11,S12,S13,B0,B1,B3,B13
Class 4 c          | R6,C0,M1,S3,S5,S8,S9,S11,B0,B7,B8,B9,B13
Date palms         | R5,C0,M1,S0,S7,S8,S9,S10,S11,B0
Embossed triangles | R2,C0,M1,S2,S3,B2,B3,B4
Fences             | R6,C25,M1,S1,S4,S7,S8,B0,B3,B5
Forest             | R10,C0,M0,S1,S2,S6,S7,S9,S12,S14,S17,B1,B7,B10,B11,B13,B15,B16,B17,B19
Gears 1            | R5,C0,M1,S0,S7,S10,S11,B0
Gears 2            | R5,C0,M1,S0,S6,S10,S11,B0
Marvel             | R3,C0,M0,S0,S5,S6,B0,B3
Maze               | R3,C10,M1,S3,S4,S5,B1,B3,B4,B5
Noname01           | R2,C0,M1,S0,S3,S4,B2,B4,B5
Noname02           | R2,C15,M1,S2,S3,B1,B2
Pascal's triangle  | R1,C0,M1,B1
Porridge           | R1,C0,M1,S0,S3,B0,B2
Roots              | R4,C0,M1,S1,S2,S5,S6,S9,B3,B4,B6
Shaded Triangles   | R3,C3,M1,S0,S2,S3,S4,S5,S6,B3,B4,B5,B6,B7
Skyscrapers        | R6,C10,M1,S2,S4,S6,S7,S8,S11,S13,S15,B0,B1,B3,B8,B12
The City           | R3,C0,M0,S0,S3,B0,B4
Tulips             | R10,C0,M1,S0,S3,S6,S10,S11,S14,S15,S16,S17,S18,S19,S20,S21,B1,B11,B12,B17,B18,B19,B20,B21
Walls              | R2,C15,M1,S2,S3,B1,B3
Wood Grain         | R8,C3,M0,S1,S2,S4,S6,S7,S10,S12,S13,S14,B0,B2,B3,B4,B5,B6,B7,B10


#1DBI
Bermuda Triangle   | R2,WBC82271C
Brownian motion    | R1,W36
Chaotic gliders    | R2,WAD9C7232
Compound glider    | R2,W89ED7106
Filiform gliders 1 | R2,W1C2A4798
Filiform gliders 2 | R2,W5C6A4D98
Fish-bones         | R2,W5F0C9AD8
Fishing-net        | R1,W6E
Glider p106        | R2,WB51E9CE8
Glider-gun p168    | R2,W6C1E53A8
Heavy triangles    | R1,W16
Inverse gliders    | R2,W360A96F9
Kites              | R2,WBF8A5CD8
Linear A           | R1,W5A
Linear B           | R1,W96
Pascal's Triangle  | R1,W12
Plaitwork          | R2,W6EA8CD14
R3 Gliders         | R3,W3B469C0EE4F7FA96F93B4D32B09ED0E0
Raindrops          | R2,W4668ED14
Randomizer 1       | R1,W1E
Randomizer 2       | R1,W2D
Relief gliders     | R2,WD28F022C
Scaffolding        | R2,W6EEAED14
Solitons A         | R2,WBF8A18C8
Solitons A'        | R2,WBF8A58C8
Solitons B         | R2,W3CC66B84
Solitons B'        | R2,W3EEE6B84
Solitons B3        | R2,W1D041AC8
Solitons C1        | R2,W5F2A9CC8
Solitons C2        | R2,W1D265EC8
Solitons D1        | R2,W2F8A1858
Solitons D2        | R2,W1D065AD8
Solitons E         | R2,WBDA258C8
Solitons F         | R2,W9D041AC8
Stable gliders     | R2,W7E8696DE
Threads            | R2,W978ECEE4
Triangular gliders | R2,WE0897801
Zig-Zags           | R2,W8F0C1A48


#NMBI
Pond               | 3010112020112112222020222020112112222112102220222220202020222020222220202020202020110102020102010202020202020102010202010112020202020200020202020202020200020200000020220000220222020000020000220222020222222222020222020000020000020222020000020000
Aggregation        | 3002000202000000000202000202000000000000000000000000000202000202000000000202000202001001111001001111111111111001001111001001111111111111111111111111111111111111111212021222020201010222221222012012010122011211000111111202122212121111111202111211
Birds              | 3010112020112112222020222020112112222112102220222220202020222020222220202020202020112102222102000200222200202102000200000012020200020000222200202200020000202000200020220000220222020000020000220222020222222222020222020000020000020222020000020000
Colony             | 3010102020102011210020210000102011210011102120210120000020210000210120000000000000112111212111110100212100200111110100110102021100021012212100200100021012200012020020222020222222222020222020222222222222222222222222222020222020222222222020222020
Crystal2           | 201101101101101101111101011001000
Crystal3a          | 3012101220100010100210200002102010000010121010100011002210000002200010012002002221111101111101000100111100100101000100000020000100000001111100100100000001100001011222222220222200200222200000222200200200022020200020000220200200200020000000000000
Crystal3b          | 3012100200100011002200012020100020021021221021012020122200021010002212102020112021111111111111100100111100100111100100100010001100001011111100100100001011100011011222222222222200200222200200222200200200022022200020020222200200200022000200020000
Fredkin2           | 201101001100101101001011001101001
Fredkin3           | 3012120201120201012201012120120201012201012120012120201201012120012120201120201012120201012201012120012120201201012120012120201120201012012120201120201012201012120201012120012120201120201012012120201120201012201012120120201012201012120012120201
Galaxy             | 3010112020112112220020220000112112220112110200220200000020220000220200000000000000002002222002000200222200200002000200000000002200002020222200200200002020200020002020220000220220000000000000220220000220220000000000000000000000000000000000000000
Greenberg          | 3010110000110110000000000000110110000110110000000000000000000000000000000000000000222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000
Honeycomb          | 3010102020102002222020222020102002222002002220222220202020222020222220202020202020110112020112100202020202020112100202100002020202020200020202020202020200020200000020222020222222222020222020222222222222220202222202222020222020222202222020222020
Knitting           | 3010112020112110202020202020112110202110110002202002221020202020202002221020221010102010202010102021202021211010102021102000200021200102202021211021200102211102120020222020222222222020222020222222222222222222222222222020222020222222222020222020
Lake               | 3010112020112100202020202020112100202100010002202002220020202020202002220020220000012110202110100000202000200110100000100002022000022020202000200000022020200020000020222020222222222020222020222222222222222222222222222020222020222222222020222020
Plankton           | 3010112020112112222020222020112112222112102220222220202020222020222220202020202020100002020002010202020202020002010202010102020202020200020202020202020200020200000020220000220222020000020000220222020222222222020222020000020000020222020000020000
Strata             | 3000000200120200000000000000000000200020100000000000000000000100000000000000000000110000000110000010000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000
Tanks              | 3010112020112112222020222020112112222112102220222220202020222020222220202020202020110102020102010202020202020102010202010102020202020202020202020202020202020202020020222020222220200020200000222220200220222020200020000020200000200020000000000000
Typhoon            | 3010112020112112220020220000112112220112110200220200000020220000220200000000000000002002222002000200222200200002000200000000002200002020222200200200002020200020002020222020222222222020222020222222222222222222222222222020222020222222222020222020
Wave               | 3010112020112110202020202020112110202110102020202020202020202020202020202020202020112102222102000200222200202102000200000002020200020000222200202200020000202000200020220000220222020000020000220222020222222222020222020000020000020222020000020000


#GEBI
Banks              | C0,NN,S3babbabbabba3b,B7ab3aba3b
Fallski            | C48,NM,Sb255a,Babb189ab63a
FractalBeads       | C4,NN,S16a,Baabab11a
JustFriends        | C0,NM,Sa6ba3bab3a3bab3ab7a3bab3ab7ab15a3bab3ab7ab15ab31a3bab3ab7ab15ab31ab63a,B5ab3abb6abbab12abbab3ab24abbab3ab7ab49abab3ab7ab15ab95a
Meteorama          | C24,NM,S3abaab3a3b6abb5ababbaab3abbabbab7a5babaa4baab5a3b3abb5abbabababb3ababaabb3abbababaab3a6bab3abab4abba5baab3aba3b6aba4b4a4b3ab3ab5abbab5ab5ab4a4b3abba3b3ab4abaabaabbababababaab4ab3a,B5aba5b3abababab6a3baab3ababa3b3abb4abbababaab3abaabaababba' + 'a5ba3bababab6abaababbab6ababaabaa5baabaabbaab4ab3abab10ab4ab4ababab4abababbaa4baab3a3baabbab7abaabaab3a3ba3babbab6abbaab8abbabb
Sierpinski         | C0,NN,S16b,B4ab3ab7a
Slugfest           | C20,NM,S4b3abaabbaa4bababbab6abbaab3abab3abb5abab5ab3ab4abb10abababbaa3baababbababb6abaabaabbabbaba3b4abaababaabbababaabbabbaabb3abb3aba3b3abab3abba3b3a3b5ab7a3babb7abbaab3ab4abbababba3b3abbaabbaa3baba,B6abb6abaa3babbab5ab5aba3bab7abb4a3baabab6a3b' + 'abababab7ababababba3baabb6abb4abab8ababab3a4baabaabaabaab9ab5abaa4baaba3babaabbaa3babb4abba4bababb3ab5abb3abaab3a4baba4b7abbaabba
Springski          | C78,NM,S256a,B8ab23ab223a


#LGTL
Bugs               | R5,C0,M1,S34..58,B34..45,NM
Bugsmovie          | R10,C0,M1,S123..212,B123..170,NM
Globe              | R8,C0,M0,S163..223,B74..252,NM
Gnarl              | R1,C0,M1,S1..1,B1..1,NN
Majority           | R4,C0,M1,S41..81,B41..81,NM
Majorly            | R7,C0,M1,S113..225,B113..225,NM
ModernArt          | R10,C255,M1,S2..3,B3..3,NM
Waffle             | R7,C0,M1,S100..200,B75..170,NM


#MARG
BBM                | MS,D0;8;4;3;2;5;9;7;1;6;10;11;12;13;14;15
BounceGas          | MS,D0;8;4;3;2;5;9;14;1;6;10;13;12;11;7;15
BounceGasII        | MS,D0;8;4;12;2;10;9;7;1;6;5;11;3;13;14;15
Critters           | MS,D15;14;13;3;11;5;6;1;7;9;10;2;12;4;8;0
HPP_Gas            | MS,D0;8;4;12;2;10;9;14;1;6;5;13;3;11;7;15
Rotations          | MS,D0;2;8;12;1;10;9;11;4;6;5;14;3;7;13;15
RotationsII        | MS,D0;2;8;12;1;10;9;13;4;6;5;7;3;14;11;15
RotationsIII       | MS,D0;4;1;10;8;3;9;11;2;6;12;14;5;7;13;15
RotationsIV        | MS,D0;4;1;12;8;10;6;14;2;9;5;13;3;11;7;15
Sand               | MS,D0;4;8;12;4;12;12;13;8;12;12;14;12;13;14;15
StringThing        | MS,D0;1;2;12;4;10;9;7;8;6;5;11;3;13;14;15
StringThingII      | MS,D0;1;2;12;4;10;6;7;8;9;5;11;3;13;14;15
SwapOnDiag         | MS,D0;8;4;12;2;10;6;14;1;9;5;13;3;11;7;15
Tron               | MS,D15;1;2;3;4;5;6;7;8;9;10;11;12;13;14;0


#USER
Rug                | RUG,C64,I1
Digital Inkblots   | DIB,C256,I3
Hodge              | HOD,C32,I5
GreenHast          | GRH
