//Facts:
<(*,{Anna},{Bob}) --> Friends>. %1.00;0.99%
<(*,{Anna},{Edward}) --> Friends>. %1.00;0.99%
<(*,{Anna},{Frank}) --> Friends>. %1.00;0.99%
<(*,{Edward},{Frank}) --> Friends>. %1.00;0.99%
<(*,{Gary},{Helen}) --> Friends>. %1.00;0.99%
(--,<(*,{Gary},{Frank}) --> Friends>). %1.00;0.99%
<{Anna} --> [Drinks]>. %1.00;0.99%
<{Edward} --> [Smokes]>. %1.00;0.99%

//Rule0:
//p=0.8, Drinks(x) => Cancer(x)
<<$1 --> [Drinks]> ==> <$1 --> [Cancer]>>. %0.8;0.9%

//Rule1:
//p=0.8, Smokes(x) => Cancer(x)
<<$1 --> [Smokes]> ==> <$1 --> [Cancer]>>. %0.8;0.9%

//Rule2:
//p=0.6 Friends(x, y) => (Smokes(x) <=> Smokes(y))
<<(*,$1,$2) --> Friends> ==> (||,(&&,<$1 --> [Smokes]>,<$2 --> [Smokes]>),(&&,(--,<$1 --> [Smokes]>),(--,<$2 --> [Smokes]>)))>. %0.6;0.9%

$0.99;0.99$ <?who --> [Cancer]>?