*decisionthreshold=0.05
(&&,<#n1 --> num>,<#n2 --> num>,<#s1 --> sym>,<#s2 --> sym>,<{(*,{E},#n1),(*,{K},#n2),(*,#s1,{4}),(*,#s2,{7})} --> card>).
<{E} --> [vocalic]>.
(--,<{K} --> [vocalic]>).
<{4} --> [even]>.
(--,<{7} --> [even]>).
<(&&,<$voc --> [vocalic]>,<(*,$voc,$var) --> card>) =|> <$var --> [even]>>?
<pick(look,$card) =|> <$card --> card>>.
//
//Input was: The cards E, K, 4, 7 are observed like usual in Wason Selection task, each card has a symbol on one side, a number on the other
//E is a vocal, K is not a vocal, 4 is even,  7 is not even.
//If there is a vocal on one side, is there a even number on the other?
//
//Additional information:
//Apply pick(look,$card) if something card goal pops up
//
//Result 1.6.4:
//
// EXE $0.15;0.01;0.54$ ^pick([look, (*,#1,#2), SELF])=null
// EXE $0.02;0.02;0.55$ ^pick([look, (*,{E},#1), SELF])=null
   
