<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>opennars</groupId>
        <artifactId>opennars</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    <artifactId>opennars-prolog</artifactId>
    <packaging>jar</packaging>

    <name>OpenNARS Prolog</name>
    <url>https://github.com/opennars/opennars</url>

   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <build>
   
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>                    
                    <excludes>
                    	<exclude>src/main/java/nars/prolog/test/unit/**.java</exclude>
                    	<exclude>src/main/java/nars/prolog/test/unit/*/*</exclude>
                	</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
           

    
    <dependencies>
         <dependency>
            <groupId>opennars</groupId>
            <artifactId>opennars-core</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>
         <!--<dependency>
            <groupId>opennars</groupId>
            <artifactId>opennars-gui</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
  
  
</project>

