js("""

/* from: https://blogs.oracle.com/nashorn/entry/http_server_written_in_nashorn*/

var Thread            = java.lang.Thread;
var ServerSocket      = java.net.ServerSocket;
var PrintWriter       = java.io.PrintWriter;
var InputStreamReader = java.io.InputStreamReader;
var BufferedReader    = java.io.BufferedReader;
var FileInputStream   = java.io.FileInputStream;
var ByteArray         = Java.type('byte[]');

var serverID = 'NAL HTTP Server';
var PORT = 8080;
var CRLF = '\r\n';
var FOUROHFOUR = '404';
/*<<<EOD;
<HTML>
    <HEAD>
        <TITLE>404 Not Found</TITLE>
    </HEAD>
    <BODY>
        <P>404 Not Found</P>
    </BODY>
</HTML>
EOD*/

var serverSocket = new ServerSocket(PORT);

var running = true;

function state(s) {
    nar.input('<{' +s + '} --> http>. :|:');
}

new Thread(function() {

    while (running) {
        var socket = serverSocket.accept();
        try {
            new Thread(function() { httpRequestHandler(socket); }).start();
        } catch (e) {
            print(e);
        }
    }

}).start();

function httpRequestHandler(socket) {

    var out       = socket.getOutputStream();
    var output    = new PrintWriter(out);
    var inReader  = new InputStreamReader(socket.getInputStream(), 'utf-8');
    var bufReader = new BufferedReader(inReader);

    var lines = readLines(bufReader);

    if (lines.length > 0) {
        var header = lines[0].split(/\b\s+/);

        state('(*,request,' + header + ')');

        if (header[0] == 'GET') {
            var URI = header[1].split(/\?/);

            var path = String('./serverpages' + URI[0]);

            try {
                if (path.endsWith('.jjsp')) {
                    var body = load(path);
                    if (!body) throw 'JJSP failed';
                    respond(output, 'HTTP/1.0 200 OK', 'text/html', body);
                } else {
                    sendFile(output, out, path);
                }
            } catch (e) {
                state('404');
                respond(output, 'HTTP/1.0 404 Not Found', 'text/html', FOUROHFOUR);
            }
        }
    }

    output.flush();
    bufReader.close();
    socket.close();
}

function respond(output, status, type, body) {
    sendBytes(output, status + CRLF);
    sendBytes(output, 'Server: ' + serverID + CRLF);
    sendBytes(output, 'Content-type: ${type}' + CRLF);
    sendBytes(output, 'Content-Length: ${body.length}' + CRLF);
    sendBytes(output, CRLF);
    sendBytes(output, body);
}

function contentType(path) {
    if (path.endsWith('.htm') ||
        path.endsWith('.html')) {
      return 'text/html';
    } else if (path.endsWith('.txt')) {
      return 'text/text';
    } else if (path.endsWith('.jpg') ||
               path.endsWith('.jpeg')) {
      return 'image/jpeg';
    } else if (path.endsWith('.gif')) {
      return 'image/gif';
    } else {
      return 'application/octet-stream';
    }
}

function readLines(bufReader) {
    var lines = [];

    try {
        var line;
        while (line = bufReader.readLine()) {
            lines.push(line);
        }
    } catch (e) {
    }

    return lines;
}

function sendBytes(output, line) {
    output.write(String(line));
}

function sendFile(output, out, path) {
    var file = new FileInputStream(path);

    var type = contentType(path);
    sendBytes(output, 'HTTP/1.0 200 OK' + CRLF);
    sendBytes(output, 'Server: ' + serverID + CRLF);
    sendBytes(output, 'Content-type: ${contentType(path)}' + CRLF);
    sendBytes(output, 'Content-Length: ${file.available()}' + CRLF);
    sendBytes(output, CRLF);
    output.flush();

    var buffer = new ByteArray(1024);
    var bytes = 0;

    while ((bytes = file.read(buffer)) != -1) {
        out.write(buffer, 0, bytes);
    }
}

""" )!