*** [01] <(*, Self, key001) --> hold>!
*** [02] (--, <(*, Self, key001) --> hold>). :|:
*** [03] <(&/, <(*, Self, key001) --> reachable>, (^pick, key001)) =/> <(*, Self, key001) --> hold>>.
*** [04] <(*, Self, key001) --> reachable>. :|:

********** [03 + 04 -> 05]:
  IN: <(&/,<(*,Self,key001) --> reachable>,(^pick,key001)) =/> <(*,Self,key001) --> hold>>.
  IN: <(*,Self,key001) --> reachable>. :|:  
1
 OUT: <(^pick,key001) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.81%

********** [05 + 01 -> 06]:
  IN: <(^pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.81% 
  IN: <(*,Self,key001) --> hold>! 
3
 OUT: (^pick,key001)! %1.00;0.73%

********** [06 -> 07]:
  IN: (^pick,key001)! %1.00;0.73% {0 : 1} 
1
***EXECUTE: ^pick(key001)
 OUT: (^pick,key001). :|: %1.00;0.90%

********** [07 + 05 -> 08]:
  IN: (^pick,key001). :|: 
  IN: <(^pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.81%
1
 OUT: <(*,Self,key001) --> hold>. :|: %1.00;0.73%

*** [09] <(*, Self, key001) --> hold>.

********** [08 + 09 -> 10]:
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.73%
1
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.90%
1
 OUT: <(*,Self,key001) --> hold>. :\: %1.00;0.91%

********** [07 + 09 -> 11]:
  IN: (^pick,key001). :|: %1.00;0.90% 
1
  IN: <(*,Self,key001) --> hold>. :|: 
1
 OUT: <(^pick,key001) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.45% 
 OUT: <(^pick,key001) =/> <(*,Self,key001) --> hold>>. %1.00;0.45%  

********** [05 + 11 -> 12]:
  IN: <(^pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.81% {0 : 0 : 1} 
1
  IN: <(^pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.45% {1 : 1 : 2} 
1
 OUT: <(^pick,key001) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.62% {2 : 1 : 1;2} 

********** [04 + 12 -> 13]:
  IN: <(*,Self,key001) --> reachable>. :|: 
1
  IN: <(^pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.84%
1
 OUT: <(&/,<(*,Self,key001) --> reachable>,(^pick,key001)) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.43%  
 OUT: <(&/,<(*,Self,key001) --> reachable>,(^pick,key001)) =/> <(*,Self,key001) --> hold>>. %1.00;0.43%

********** [03 + 13 -> 14]:
  IN: <(&/,<(*,Self,key001) --> reachable>,(^pick,key001)) =/> <(*,Self,key001) --> hold>>. %1.00;0.90% 
1
  IN: <(&/,<(*,Self,key001) --> reachable>,(^pick,key001)) =/> <(*,Self,key001) --> hold>>. %1.00;0.43% 
1
 OUT: <(&/,<(*,Self,key001) --> reachable>,(^pick,key001)) =/> <(*,Self,key001) --> hold>>. %1.00;0.91% 
