*** [01] <{t001} --> [opened]>!
*** [02] <{t001} --> door>.
*** [03] <(&|, <(*, Self, {t002}) --> hold>, <(*, Self, {t001}) --> at>, (^open, {t001})) =/> <{t001} --> [opened]>>.
*** [04] <(*, {t002}, {t001}) --> key-of>.
*** [05] <(&|, <(*, Self, {t002}) --> reachable>, (^pick, {t002})) =/> <(*, Self, {t002}) --> hold>>.
*** [06] <(&|, <(*, #x, #y(#x)) --> on>, <(*, Self, #y(#x)) --> at>) =|> <(*, Self, #x) --> reachable>>.
*** [07] <(*, {t002}, {t003}) --> on>. :|:
*** [08] <{t003} --> desk>.
*** [09] <(^go-to, #x) =/> <(*, Self, #x) --> at>>.
********** [01 + 03 -> 10]:
  IN: <{t001} --> [opened]>! %1.00;0.90% {0 : 1} 

  IN: <(&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>) =/> <{t001} --> [opened]>>. %1.00;0.90% {0 : 2} 

1

 OUT: <{t001} --> [opened]>? :|:  {1 : 1 : 3} 

2

 OUT: <(&/,<Self --> (/,hold,_,{t002})>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>) ==> <{t001} --> [opened]>>. %1.00;0.90% {3 : 2} 

2

 OUT: <(&/,<(*,Self,{t002}) --> hold>,<Self --> (/,at,_,{t001})>,<(*,{t001}) --> ^open>) ==> <{t001} --> [opened]>>. %1.00;0.90% {5 : 2} 

6

 OUT: <(&/,<{t002} --> (/,hold,Self,_)>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>) ==> <{t001} --> [opened]>>. %1.00;0.90% {11 : 2} 

8

 OUT: (&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! %1.00;0.81% {19 : 2;1} 

********** [10 -> 11]:
  IN: (&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! %1.00;0.90% {0 : 1} 

1

 OUT: (&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)? :|:  {1 : 1 : 2} 

4

 OUT: <(*,Self,{t002}) --> hold>! %1.00;0.45% {5 : 1} 

********** [11 + 05 -> 12]:
  IN: <(*,Self,{t002}) --> hold>! %1.00;0.90% {0 : 1} 

  IN: <(&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>) =/> <(*,Self,{t002}) --> hold>>. %1.00;0.90% {0 : 2} 

1

 OUT: <(*,Self,{t002}) --> hold>? :|:  {1 : 1 : 3} 

 OUT: <Self --> (/,hold,_,{t002})>! %1.00;0.90% {1 : 1} 

1

 OUT: <Self --> (/,hold,_,{t002})>? :|:  {2 : 2 : 4} 

1

 OUT: (&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>)? :\:  {3 : 0 : 2;3} 

2

 OUT: (&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>)! %1.00;0.81% {5 : 2;1} 

********** [12 -> 13]:
  IN: (&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>)! %1.00;0.90% {0 : 1} 

1

 OUT: (&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>)? :|:  {1 : 1 : 2} 

1

 OUT: <(*,Self,{t002}) --> reachable>? :\:  {2 : 1 : 2} 

2

 OUT: (&/,<{t002} --> (/,reachable,Self,_)>,<(*,{t002}) --> ^pick>)! %1.00;0.90% {4 : 1} 

1

 OUT: (&/,<{t002} --> (/,reachable,Self,_)>,<(*,{t002}) --> ^pick>)? :|:  {5 : 5 : 3} 

1

 OUT: (&/,<Self --> (/,reachable,_,{t002})>,<(*,{t002}) --> ^pick>)! %1.00;0.90% {6 : 1} 

1

 OUT: (&/,<Self --> (/,reachable,_,{t002})>,<(*,{t002}) --> ^pick>)? :|:  {7 : 7 : 4} 

5

 OUT: (&/,<Self --> (/,reachable,_,{t002})>,<(*,{t002}) --> ^pick>)? :\:  {12 : 1 : 2} 

1

 OUT: <(*,Self,{t002}) --> reachable>! %1.00;0.45% {13 : 1} 

********** [13 + 06 -> 14]:
  IN: <(*,Self,{t002}) --> reachable>! %1.00;0.90% {0 : 1} 

  IN: <(&|,<(*,#1,#2(#1)) --> on>,<(*,Self,#2(#1)) --> at>) =|> <(*,Self,#1) --> reachable>>. %1.00;0.90% {0 : 2} 

1

 OUT: <(*,Self,{t002}) --> reachable>? :|:  {1 : 1 : 3} 

1

 OUT: <{t002} --> (/,reachable,Self,_)>! %1.00;0.90% {2 : 1} 

1

 OUT: <{t002} --> (/,reachable,Self,_)>? :|:  {3 : 3 : 4} 

 OUT: <Self --> (/,reachable,_,{t002})>! %1.00;0.90% {3 : 1} 

1

 OUT: <Self --> (/,reachable,_,{t002})>? :|:  {4 : 4 : 5} 

5

 OUT: <(*,Self,{t002}) --> reachable>? :\:  {9 : 3 : 4} 

1

 OUT: <Self --> (/,reachable,_,{t002})>? :\:  {10 : 1 : 3} 

6

 OUT: (&|,<(*,{t002},#1()) --> on>,<(*,Self,#1()) --> at>)! %1.00;0.81% {16 : 2;1} 

********** [07 + 14 -> 15]:
  IN: <(*,{t002},{t003}) --> on>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: (&|,<(*,{t002},#1()) --> on>,<(*,Self,#1()) --> at>)! %1.00;0.90% {0 : 2} 

1

 OUT: (&|,<(*,{t002},#1()) --> on>,<(*,Self,#1()) --> at>)? :|:  {1 : 1 : 3} 

 OUT: (&|,<(*,{t002},#1()) --> on>,<Self --> (/,at,_,#1())>)! %1.00;0.90% {1 : 2} 

1

 OUT: (&|,<(*,{t002},#1()) --> on>,<Self --> (/,at,_,#1())>)? :|:  {2 : 2 : 4} 

4

 OUT: (&|,<(*,Self,#1()) --> at>,<{t002} --> (/,on,_,#1())>)! %1.00;0.90% {6 : 2} 

1

 OUT: (&|,<(*,Self,#1()) --> at>,<{t002} --> (/,on,_,#1())>)? :|:  {7 : 7 : 5} 

4

 OUT: <{t003} --> (/,on,{t002},_)>. :\: %1.00;0.90% {11 : 0 : 1} 

4

 OUT: (&|,<(*,{t002},#1()) --> on>,<Self --> (/,at,_,#1())>)? :\:  {15 : 1 : 3} 

2

 OUT: <(*,Self,{t003}) --> at>? :\:  {17 : 1 : 1;3} 

2

 OUT: <Self --> (/,at,_,{t003})>? :\:  {19 : 1 : 1;3} 

2

 OUT: <{t003} --> (/,at,Self,_)>? :\:  {21 : 1 : 1;3} 

2

 OUT: (&|,<(*,Self,#1()) --> at>,<{t002} --> (/,on,_,#1())>)? :\:  {23 : 1 : 3} 

2

 OUT: <(*,Self,{t003}) --> at>! %1.00;0.81% {25 : 1;2} 

********** [15 + 09 -> 16]:
  IN: <(*,Self,{t003}) --> at>! %1.00;0.90% {0 : 1} 

  IN: <<(*,#1) --> ^go-to> =/> <(*,Self,#1) --> at>>. %1.00;0.90% {0 : 2} 

1

 OUT: <(*,Self,{t003}) --> at>? :|:  {1 : 1 : 3} 

 OUT: <<(*,#1) --> ^go-to> =/> <Self --> (/,at,_,#1)>>. %1.00;0.90% {1 : 2} 

5

 OUT: <{t003} --> (/,at,Self,_)>! %1.00;0.90% {6 : 1} 

1

 OUT: <{t003} --> (/,at,Self,_)>? :|:  {7 : 7 : 4} 

5

 OUT: <(*,Self,{t003}) --> at>? :\:  {12 : 7 : 4} 

1

 OUT: <Self --> (/,at,_,{t003})>! %1.00;0.90% {13 : 1} 

1

 OUT: <Self --> (/,at,_,{t003})>? :|:  {14 : 14 : 5} 

4

 OUT: <Self --> (/,at,_,{t003})>? :\:  {18 : 1 : 3} 

1

 OUT: <(*,{t003}) --> ^go-to>! %1.00;0.81% {19 : 2;1} 

********** [16 -> 17]
  IN: <(*,{t003}) --> ^go-to>! %1.00;0.90% {0 : 1} 

1

 OUT: <(*,{t003}) --> ^go-to>. :|: %1.00;0.90% {1 : 1 : 2} 

********** [17 + 09 -> 18]
  IN: <(*,{t003}) --> ^go-to>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: <<(*,#1) --> ^go-to> =/> <(*,Self,#1) --> at>>. %1.00;0.90% {0 : 2} 

2

 OUT: <{t003} --> (/,^go-to,_)>. :\: %1.00;0.90% {2 : 0 : 1} 

5

 OUT: <(/,(*,{t003}),_) --> (/,^go-to,_)>. :\: %1.00;0.90% {7 : 0 : 1} 

1

 OUT: <<(*,#1) --> ^go-to> =/> <Self --> (/,at,_,#1)>>. %1.00;0.90% {8 : 2} 

4

 OUT: <(*,Self,{t003}) --> at>. %1.00;0.43% {12 : 1;2} 

5

 OUT: <Self --> (/,at,_,{t003})>. %1.00;0.43% {17 : 1;2} 

1

 OUT: <Self --> (/,at,_,{t003})>. %1.00;0.43% {18 : 1;2} 

3

 OUT: <{t003} --> (/,at,Self,_)>. %1.00;0.43% {21 : 1;2} 

1

 OUT: <Self --> (/,at,_,{t003})>. :\: %1.00;0.81% {22 : 1 : 2;1} 

********** [18 -> 19]
  IN: <Self --> (/,at,_,{t003})>. :\: %1.00;0.90% {0 : -1 : 1} 

3

 OUT: <(*,Self,{t003}) --> at>. :\: %1.00;0.90% {3 : -1 : 1} 

3

 OUT: <{t003} --> (/,at,Self,_)>. :\: %1.00;0.90% {6 : -1 : 1} 

********** [07 -> 20]
  IN: <(*,{t002},{t003}) --> on>. :|: %1.00;0.90% {0 : 0 : 1} 

5

 OUT: <{t002} --> (/,on,_,{t003})>. :\: %1.00;0.90% {5 : 0 : 1} 

1

 OUT: <{t003} --> (/,on,{t002},_)>. :\: %1.00;0.90% {6 : 0 : 1} 

********** [19 + 20 -> 21]
  IN: <{t003} --> (/,at,Self,_)>. :\: %1.00;0.90% {0 : -1 : 1} 

  IN: <{t003} --> (/,on,{t002},_)>. :\: %1.00;0.90% {0 : -1 : 2} 

1

 OUT: <<#1 --> (/,on,{t002},_)> =|> <#1 --> (/,at,Self,_)>>. :\: %1.00;0.45% {1 : -1 : 1;2} 

 OUT: <<#1 --> (/,at,Self,_)> =|> <#1 --> (/,on,{t002},_)>>. :\: %1.00;0.45% {1 : -1 : 1;2} 

 OUT: <<#1 --> (/,on,{t002},_)> <|> <#1 --> (/,at,Self,_)>>. :\: %1.00;0.45% {1 : -1 : 1;2} 

1

 OUT: <(/,on,{t002},_) --> (/,at,Self,_)>. :\: %1.00;0.45% {2 : -1 : 2;1} 

 OUT: <(/,at,Self,_) --> (/,on,{t002},_)>. :\: %1.00;0.45% {2 : -1 : 2;1} 

 OUT: <(/,on,{t002},_) <-> (/,at,Self,_)>. :\: %1.00;0.45% {2 : -1 : 2;1} 

 OUT: <<#1 --> (/,on,{t002},_)> =|> <#1 --> (/,at,Self,_)>>. :\: %1.00;0.45% {2 : -1 : 2;1} 

 OUT: <<#1 --> (/,at,Self,_)> =|> <#1 --> (/,on,{t002},_)>>. :\: %1.00;0.45% {2 : -1 : 2;1} 

 OUT: <<#1 --> (/,on,{t002},_)> <|> <#1 --> (/,at,Self,_)>>. :\: %1.00;0.45% {2 : -1 : 2;1} 

 OUT: <{t003} --> (|,(/,on,{t002},_),(/,at,Self,_))>. :\: %1.00;0.99% {2 : -1 : 2;1} 

 OUT: <{t003} --> (&,(/,on,{t002},_),(/,at,Self,_))>. :\: %1.00;0.81% {2 : -1 : 2;1} 

 OUT: <{t003} --> (-,(/,at,Self,_),(/,on,{t002},_))>. :\: %0.00;0.90% {2 : -1 : 2;1} 

 OUT: <{t003} --> (-,(/,on,{t002},_),(/,at,Self,_))>. :\: %0.00;0.90% {2 : -1 : 2;1} 

 OUT: (&|,<#1() --> (/,on,{t002},_)>,<#1() --> (/,at,Self,_)>). :\: %1.00;0.81% {2 : -1 : 2;1} 

********** [21 -> 22]
  IN: (&|,<#1() --> (/,on,{t002},_)>,<#1() --> (/,at,Self,_)>). :\: %1.00;0.90% {0 : -1 : 1} 

6

 OUT: (&|,<#1() --> (/,at,Self,_)>,<{t002} --> (/,on,_,#1())>). :\: %1.00;0.90% {6 : -1 : 1} 

2

 OUT: (&|,<#1() --> (/,at,Self,_)>,<(*,{t002},#1()) --> on>). :\: %1.00;0.90% {8 : -1 : 1} 

********** [22 -> 23]
  IN: (&|,<#1() --> (/,at,Self,_)>,<(*,{t002},#1()) --> on>). :\: %1.00;0.90% {0 : -1 : 1} 

3

 OUT: (&|,<(*,{t002},#1()) --> on>,<Self --> (/,at,_,#1())>). :\: %1.00;0.90% {3 : -1 : 1} 

1

 OUT: (&|,<(*,{t002},#1()) --> on>,<(*,Self,#1()) --> at>). :\: %1.00;0.90% {4 : -1 : 1} 

********** [23 + 06 -> 24]
  IN: (&|,<(*,{t002},#1()) --> on>,<(*,Self,#1()) --> at>). :|: %1.00;0.90% {0 : 0 : 1} 

  IN: <(&|,<(*,#1,#2(#1)) --> on>,<(*,Self,#2(#1)) --> at>) =|> <(*,Self,#1) --> reachable>>. %1.00;0.90% {0 : 2} 

1

 OUT: <(*,Self,{t002}) --> reachable>. :\: %1.00;0.81% {1 : 0 : 2;1} 

********** [24 + 12 -> 25]
  IN: <(*,Self,{t002}) --> reachable>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: (&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>)! %1.00;0.90% {0 : 2} 

1

 OUT: (&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>)? :|:  {1 : 1 : 3} 

2

 OUT: (&/,<{t002} --> (/,reachable,Self,_)>,<(*,{t002}) --> ^pick>)! %1.00;0.90% {3 : 2} 

1

 OUT: (&/,<{t002} --> (/,reachable,Self,_)>,<(*,{t002}) --> ^pick>)? :|:  {4 : 4 : 4} 

2

 OUT: <(*,{t002}) --> ^pick>! %1.00;0.81% {6 : 1;2} 

********** [25 -> 26]
  IN: <(*,{t002}) --> ^pick>! %1.00;0.90% {0 : 1} 

1

 OUT: <(*,{t002}) --> ^pick>. :|: %1.00;0.90% {1 : 1 : 2} 

********** [24 + 05 -> 27]
  IN: <(*,Self,{t002}) --> reachable>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: <(&/,<(*,Self,{t002}) --> reachable>,<(*,{t002}) --> ^pick>) =/> <(*,Self,{t002}) --> hold>>. %1.00;0.90% {0 : 2} 

1

 OUT: <<(*,{t002}) --> ^pick> =/> <(*,Self,{t002}) --> hold>>. :\: %1.00;0.81% {1 : 0 : 2;1} 

********** [26 + 27 -> 28]
  IN: <(*,{t002}) --> ^pick>. :\: %1.00;0.90% {0 : -1 : 1} 

  IN: <<(*,{t002}) --> ^pick> =/> <(*,Self,{t002}) --> hold>>. :\: %1.00;0.90% {0 : -1 : 2} 

1

 OUT: <(*,Self,{t002}) --> hold>. :\: %1.00;0.81% {1 : 0 : 2;1} 

********** [28 + 10 -> 29]
  IN: <(*,Self,{t002}) --> hold>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: (&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! %1.00;0.90% {0 : 2} 

1

 OUT: (&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)? :|:  {1 : 1 : 3} 

1

 OUT: (&/,<Self --> (/,hold,_,{t002})>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! %1.00;0.90% {2 : 2} 

1

 OUT: (&/,<Self --> (/,hold,_,{t002})>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)? :|:  {3 : 3 : 4} 

1

 OUT: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! %1.00;0.81% {4 : 1;2} 

1

 OUT: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)? :|:  {5 : 5 : 5} 

1

 OUT: <(/,(*,Self,{t002}),_,{t002}) --> (/,hold,_,{t002})>. :\: %1.00;0.81% {6 : 0 : 1} 

1

 OUT: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! %1.00;0.81% {7 : 1;2} 

********** [03 + 28 -> 30]
  IN: <(&/,<(*,Self,{t002}) --> hold>,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>) =/> <{t001} --> [opened]>>. %1.00;0.90% {0 : 1} 

  IN: <(*,Self,{t002}) --> hold>. :|: %1.00;0.90% {0 : 0 : 2} 

2

 OUT: <(&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>) =/> <{t001} --> [opened]>>. :\: %1.00;0.81% {2 : 0 : 1;2} 

********** [29 -> 31]
  IN: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! %1.00;0.90% {0 : 1} 
1
 OUT: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)? :|:  {1 : 1 : 2} 
1
 OUT: <(*,Self,{t001}) --> at>? :\:  {2 : 1 : 2} 
2
 OUT: (&/,<{t001} --> (/,at,Self,_)>,<(*,{t001}) --> ^open>)! %1.00;0.90% {4 : 1} 
1
 OUT: (&/,<{t001} --> (/,at,Self,_)>,<(*,{t001}) --> ^open>)? :|:  {5 : 5 : 3} 
1
 OUT: (&/,<Self --> (/,at,_,{t001})>,<(*,{t001}) --> ^open>)! %1.00;0.90% {6 : 1} 
1
 OUT: (&/,<Self --> (/,at,_,{t001})>,<(*,{t001}) --> ^open>)? :|:  {7 : 7 : 4} 
5
 OUT: (&/,<Self --> (/,at,_,{t001})>,<(*,{t001}) --> ^open>)? :\:  {12 : 1 : 2} 
1
 OUT: <(*,Self,{t001}) --> at>! %1.00;0.45% {13 : 1}
********** [31 + 09 -> 32]
  IN: <(*,Self,{t001}) --> at>! %1.00;0.90% {0 : 1} 

  IN: <<(*,#1) --> ^go-to> =/> <(*,Self,#1) --> at>>. %1.00;0.90% {0 : 2} 

1

 OUT: <(*,Self,{t001}) --> at>? :|:  {1 : 1 : 3} 

 OUT: <<(*,#1) --> ^go-to> =/> <Self --> (/,at,_,#1)>>. %1.00;0.90% {1 : 2} 

5

 OUT: <{t001} --> (/,at,Self,_)>! %1.00;0.90% {6 : 1} 

1

 OUT: <{t001} --> (/,at,Self,_)>? :|:  {7 : 7 : 4} 

5

 OUT: <(*,Self,{t001}) --> at>? :\:  {12 : 7 : 4} 

1

 OUT: <Self --> (/,at,_,{t001})>! %1.00;0.90% {13 : 1} 

1

 OUT: <Self --> (/,at,_,{t001})>? :|:  {14 : 14 : 5} 

4

 OUT: <Self --> (/,at,_,{t001})>? :\:  {18 : 1 : 3} 

1

 OUT: <(*,{t001}) --> ^go-to>! %1.00;0.81% {19 : 2;1} 

********** [32 -> 33]
  IN: <(*,{t001}) --> ^go-to>! %1.00;0.90% {0 : 1} 

1

 OUT: <(*,{t001}) --> ^go-to>. :|: %1.00;0.90% {1 : 1 : 2} 

********** [33 + 09 -> 34]
  IN: <(*,{t001}) --> ^go-to>. :\: %1.00;0.90% {0 : -1 : 1} 

  IN: <<(*,#1) --> ^go-to> =/> <(*,Self,#1) --> at>>. %1.00;0.90% {0 : 2} 

2

 OUT: <{t001} --> (/,^go-to,_)>. :\: %1.00;0.90% {2 : -1 : 1} 

5

 OUT: <(/,(*,{t001}),_) --> (/,^go-to,_)>. :\: %1.00;0.90% {7 : -1 : 1} 

1

 OUT: <<(*,#1) --> ^go-to> =/> <Self --> (/,at,_,#1)>>. %1.00;0.90% {8 : 2} 

4

 OUT: <(*,Self,{t001}) --> at>. %1.00;0.43% {12 : 1;2} 

********** [34 + 30 -> 35]
  IN: <(*,Self,{t001}) --> at>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: <(&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>) =/> <{t001} --> [opened]>>. :|: %1.00;0.90% {0 : 0 : 2} 

1

 OUT: <(&/,<{t001} --> (/,at,Self,_)>,<(*,{t001}) --> ^open>) ==> <{t001} --> [opened]>>. :\: %1.00;0.90% {1 : 0 : 2} 

1

 OUT: <(&|,(&/,<{t001} --> (/,at,Self,_)>,<(*,{t001}) --> ^open>),<(*,Self,{t001}) --> at>) =|> <{t001} --> [opened]>>. :\: %1.00;0.45% {2 : 0 : 1;2} 

1

 OUT: <<(*,{t001}) --> ^open> =/> <{t001} --> [opened]>>. :\: %1.00;0.81% {3 : 0 : 2;1} 

********** [34 + 29 -> 36]
  IN: <(*,Self,{t001}) --> at>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)! %1.00;0.90% {0 : 2} 

1

 OUT: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^open>)? :|:  {1 : 1 : 3} 

2

 OUT: (&/,<{t001} --> (/,at,Self,_)>,<(*,{t001}) --> ^open>)! %1.00;0.90% {3 : 2} 

1

 OUT: (&/,<{t001} --> (/,at,Self,_)>,<(*,{t001}) --> ^open>)? :|:  {4 : 4 : 4} 

2

 OUT: <(*,{t001}) --> ^open>! %1.00;0.81% {6 : 1;2} 

********** [36 -> 37]
  IN: <(*,{t001}) --> ^open>! %1.00;0.90% {0 : 1} 

1

 OUT: <(*,{t001}) --> ^open>. :|: %1.00;0.90% {1 : 1 : 2} 

********** [35 + 37 -> 38]
  IN: <<(*,{t001}) --> ^open> =/> <{t001} --> [opened]>>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: <(*,{t001}) --> ^open>. :|: %1.00;0.90% {0 : 0 : 2} 

1

 OUT: <{t001} --> [opened]>. :|: %1.00;0.81% {1 : 1 : 1;2} 

