********** temporal deduction/explification
  IN: <<(*,#1,room_101) --> enter> =\> <(*,#1,door_101) --> open>>. %0.90;0.90% {0 : 1} 

  IN: <<(*,#1,door_101) --> open> =\> <(*,#1,key_101) --> hold>>. %0.80;0.90% {0 : 2} 

3

 OUT: <<room_101 --> (/,enter,#1,_)> =\> <(*,#1,door_101) --> open>>. %0.90;0.90% {3 : 1} 

2

 OUT: <<(*,#1,door_101) --> open> =\> <key_101 --> (/,hold,#1,_)>>. %0.80;0.90% {5 : 2} 

2

 OUT: <<(*,#1,room_101) --> enter> =\> <door_101 --> (/,open,#1,_)>>. %0.90;0.90% {7 : 1} 

3

 OUT: <<door_101 --> (/,open,#1,_)> =\> <(*,#1,key_101) --> hold>>. %0.80;0.90% {10 : 2} 

3

 OUT: <<room_101 --> (/,enter,#1,_)> =\> <(*,#1,key_101) --> hold>>. %0.72;0.58% {13 : 2;1} 

 OUT: <<(*,#1,key_101) --> hold> =\> <room_101 --> (/,enter,#1,_)>>. %1.00;0.37% {13 : 2;1} 

1

 OUT: <<(*,#1,room_101) --> enter> =\> <(*,#1,key_101) --> hold>>. %0.72;0.58% {14 : 2;1} 

 OUT: <<(*,#1,key_101) --> hold> =\> <(*,#1,room_101) --> enter>>. %1.00;0.37% {14 : 2;1} 

********** temporal induction/comparison
  IN: <<(*,#1,door_101) --> open> =/> <(*,#1,room_101) --> enter>>. %0.90;0.90% {0 : 1} 

  IN: <<(*,#1,door_101) --> open> =\> <(*,#1,key_101) --> hold>>. %0.80;0.90% {0 : 2} 

3

 OUT: <<(*,#1,door_101) --> open> =/> <room_101 --> (/,enter,#1,_)>>. %0.90;0.90% {3 : 1} 

2

 OUT: <<(*,#1,door_101) --> open> =\> <key_101 --> (/,hold,#1,_)>>. %0.80;0.90% {5 : 2} 

2

 OUT: <<door_101 --> (/,open,#1,_)> =/> <(*,#1,room_101) --> enter>>. %0.90;0.90% {7 : 1} 

3

 OUT: <<door_101 --> (/,open,#1,_)> =\> <(*,#1,key_101) --> hold>>. %0.80;0.90% {10 : 2} 

3

 OUT: <<(*,#1,key_101) --> hold> =/> <room_101 --> (/,enter,#1,_)>>. %0.90;0.39% {13 : 2;1} 

 OUT: <<room_101 --> (/,enter,#1,_)> =/> <(*,#1,key_101) --> hold>>. %0.80;0.42% {13 : 2;1} 

 OUT: <<room_101 --> (/,enter,#1,_)> <=> <(*,#1,key_101) --> hold>>. %0.73;0.44% {13 : 2;1} 

 OUT: <<(*,#1,door_101) --> open> =/> (||,<(*,#1,key_101) --> hold>,<room_101 --> (/,enter,#1,_)>)>. %0.98;0.96% {13 : 2;1} 

 OUT: <<(*,#1,door_101) --> open> =/> (&&,<(*,#1,key_101) --> hold>,<room_101 --> (/,enter,#1,_)>)>. %0.72;0.84% {13 : 2;1} 

 OUT: <<(*,#1,door_101) --> open> =/> (&&,(--,<(*,#1,key_101) --> hold>),<room_101 --> (/,enter,#1,_)>)>. %0.18;0.89% {13 : 2;1} 

 OUT: <<(*,#1,door_101) --> open> =/> (&&,(--,<room_101 --> (/,enter,#1,_)>),<(*,#1,key_101) --> hold>)>. %0.08;0.91% {13 : 2;1} 

1

 OUT: <<(*,#1,key_101) --> hold> =/> <(*,#1,room_101) --> enter>>. %0.90;0.39% {14 : 2;1} 

 OUT: <<(*,#1,room_101) --> enter> =/> <(*,#1,key_101) --> hold>>. %0.80;0.42% {14 : 2;1} 

 OUT: <<(*,#1,room_101) --> enter> <=> <(*,#1,key_101) --> hold>>. %0.73;0.44% {14 : 2;1} 

 OUT: <<door_101 --> (/,open,#1,_)> =/> (||,<(*,#1,key_101) --> hold>,<(*,#1,room_101) --> enter>)>. %0.98;0.96% {14 : 2;1} 

 OUT: <<door_101 --> (/,open,#1,_)> =/> (&&,<(*,#1,key_101) --> hold>,<(*,#1,room_101) --> enter>)>. %0.72;0.84% {14 : 2;1} 

 OUT: <<door_101 --> (/,open,#1,_)> =/> (&&,(--,<(*,#1,key_101) --> hold>),<(*,#1,room_101) --> enter>)>. %0.18;0.89% {14 : 2;1} 

 OUT: <<door_101 --> (/,open,#1,_)> =/> (&&,(--,<(*,#1,room_101) --> enter>),<(*,#1,key_101) --> hold>)>. %0.08;0.91% {14 : 2;1} 

********** temporal analogy
  IN: <<(*,#1,door_101) --> open> =/> <(*,#1,room_101) --> enter>>. %0.95;0.90% {0 : 1} 

  IN: <<(*,#1,corridor_100) --> leave> <=> <(*,#1,room_101) --> enter>>. %1.00;0.90% {0 : 2} 

3

 OUT: <<door_101 --> (/,open,#1,_)> =/> <(*,#1,room_101) --> enter>>. %0.95;0.90% {3 : 1} 

2

 OUT: <<(*,#1,room_101) --> enter> <=> <corridor_100 --> (/,leave,#1,_)>>. %1.00;0.90% {5 : 2} 

2

 OUT: <<(*,#1,door_101) --> open> =/> <room_101 --> (/,enter,#1,_)>>. %0.95;0.90% {7 : 1} 

3

 OUT: <<(*,#1,corridor_100) --> leave> <=> <room_101 --> (/,enter,#1,_)>>. %1.00;0.90% {10 : 2} 

2

 OUT: <<door_101 --> (/,open,#1,_)> =/> <(*,#1,corridor_100) --> leave>>. %0.95;0.81% {12 : 2;1} 

1

 OUT: <<(*,#1,door_101) --> open> =/> <(*,#1,corridor_100) --> leave>>. %0.95;0.81% {13 : 2;1} 

********** inference on tense
  IN: <<(*,#1,key_101) --> hold> =/> <(*,#1,room_101) --> enter>>. %1.00;0.90% {0 : 1} 
  IN: <(*,John,key_101) --> hold>. :/: %1.00;0.90% {0 : 1 : 2} 
2
 OUT: <<(*,#1,key_101) --> hold> =/> <room_101 --> (/,enter,#1,_)>>. %1.00;0.90% {2 : 1} 
2
 OUT: <John --> (/,hold,_,key_101)>. :\: %1.00;0.90% {4 : 1 : 2} 
2
 OUT: <<key_101 --> (/,hold,#1,_)> =/> <(*,#1,room_101) --> enter>>. %1.00;0.90% {6 : 1} 
1
 OUT: <room_101 --> (/,enter,John,_)>. %1.00;0.43% {7 : 2;1} 
4
 OUT: <key_101 --> (/,hold,John,_)>. :\: %1.00;0.90% {11 : 1 : 2} 
1
 OUT: <(*,John,room_101) --> enter>. %1.00;0.43% {12 : 2;1} 
3
 OUT: <John --> (/,enter,_,room_101)>. %1.00;0.43% {15 : 2;1} 
1
 OUT: <room_101 --> (/,enter,John,_)>. %1.00;0.43% {16 : 2;1} 
1
 OUT: <(/,(*,John,room_101),John,_) --> (/,enter,John,_)>. %1.00;0.38% {17 : 2;1} 
3
 OUT: <(*,John,room_101) --> enter>. :\: %1.00;0.81% {20 : 2 : 1;2} 
********** inference on tense
  IN: <<(*,#1,key_101) --> hold> =/> <(*,#1,room_101) --> enter>>. %1.00;0.90% {0 : 1} 

  IN: <(*,John,room_101) --> enter>. :|: %1.00;0.90% {0 : 0 : 2} 

2

 OUT: <<key_101 --> (/,hold,#1,_)> =/> <(*,#1,room_101) --> enter>>. %1.00;0.90% {2 : 1} 

2

 OUT: <John --> (/,enter,_,room_101)>. :\: %1.00;0.90% {4 : 0 : 2} 

2

 OUT: <<(*,#1,key_101) --> hold> =/> <room_101 --> (/,enter,#1,_)>>. %1.00;0.90% {6 : 1} 

1

 OUT: <key_101 --> (/,hold,John,_)>. %1.00;0.30% {7 : 2;1} 

4

 OUT: <room_101 --> (/,enter,John,_)>. :\: %1.00;0.90% {11 : 0 : 2} 

1

 OUT: <(*,John,key_101) --> hold>. %1.00;0.30% {12 : 2;1} 

4

 OUT: <John --> (/,hold,_,key_101)>. %1.00;0.30% {16 : 2;1} 

1

 OUT: <key_101 --> (/,hold,John,_)>. %1.00;0.30% {17 : 2;1} 

2

 OUT: <(*,John,key_101) --> hold>. :\: %1.00;0.45% {19 : -1 : 1;2} 

********** inference on tense
  IN: <<(*,John,key_101) --> hold> =/> <(*,John,room_101) --> enter>>. %1.00;0.90% {0 : 1} 

  IN: <(*,John,key_101) --> hold>. :|: %1.00;0.90% {0 : 0 : 2} 

1

 OUT: <(*,John,room_101) --> enter>. %1.00;0.43% {1 : 2;1} 

1

 OUT: <(*,John,room_101) --> enter>. :\: %1.00;0.81% {2 : 1 : 1;2} 

********** inference on tense
  IN: <<(*,John,key_101) --> hold> =/> <(*,John,room_101) --> enter>>. %1.00;0.90% {0 : 1} 

  IN: <(*,John,room_101) --> enter>. :\: %1.00;0.90% {0 : -1 : 2} 

2

 OUT: <(*,John,key_101) --> hold>. :\: %1.00;0.45% {2 : -2 : 1;2} 

********** induction on events
  IN: <(*,John,door_101) --> open>. :|: %1.00;0.90% {0 : 0 : 1} 

1

 OUT: <John --> (/,open,_,door_101)>. :\: %1.00;0.90% {1 : 0 : 1} 

  IN: <(*,John,room_101) --> enter>. :|: %1.00;0.90% {1 : 1 : 2} 

1

 OUT: <<(*,John,room_101) --> enter> =\> <(*,John,door_101) --> open>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

 OUT: <<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

 OUT: <<(*,John,door_101) --> open> </> <(*,John,room_101) --> enter>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

 OUT: <door_101 --> (/,open,John,_)>. :\: %1.00;0.90% {2 : 0 : 1} 

********** induction on events
  IN: <(*,John,door_101) --> open>. :|: %1.00;0.90% {0 : 0 : 1} 

1

 OUT: <John --> (/,open,_,door_101)>. :\: %1.00;0.90% {1 : 0 : 1} 

  IN: <(*,John,room_101) --> enter>. :|: %0.00;0.90% {1 : 1 : 2} 

1

 OUT: <<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :\: %0.00;0.45% {2 : 1 : 1;2} 

 OUT: <<(*,John,door_101) --> open> </> <(*,John,room_101) --> enter>>. :\: %0.00;0.45% {2 : 1 : 1;2} 

 OUT: <door_101 --> (/,open,John,_)>. :\: %1.00;0.90% {2 : 0 : 1} 

********** induction on events
  IN: <John --> (/,open,_,door_101)>. :|: %1.00;0.90% {0 : 0 : 1} 

1

  IN: <John --> (/,enter,_,room_101)>. :|: %1.00;0.90% {1 : 1 : 2} 

1

 OUT: <<#1 --> (/,enter,_,room_101)> =\> <#1 --> (/,open,_,door_101)>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

 OUT: <<#1 --> (/,open,_,door_101)> =/> <#1 --> (/,enter,_,room_101)>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

 OUT: <<#1 --> (/,open,_,door_101)> </> <#1 --> (/,enter,_,room_101)>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

 OUT: <(*,John,door_101) --> open>. :\: %1.00;0.90% {2 : 0 : 1} 

********** induction on events
  IN: <(*,John,key_101) --> hold>. :|: %1.00;0.90% {0 : 0 : 1} 

1

 OUT: <John --> (/,hold,_,key_101)>. :\: %1.00;0.90% {1 : 0 : 1} 

  IN: <<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :|: %1.00;0.90% {1 : 1 : 2} 

1

 OUT: <(&/,<(*,John,key_101) --> hold>,<(*,John,door_101) --> open>) =/> <(*,John,room_101) --> enter>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

 OUT: <key_101 --> (/,hold,John,_)>. :\: %1.00;0.90% {2 : 0 : 1} 

********** updating and revision
  IN: <(*,John,key_101) --> hold>. :|: %1.00;0.90% {0 : 0 : 1} 

1

 OUT: <John --> (/,hold,_,key_101)>. :\: %1.00;0.90% {1 : 0 : 1} 

  IN: <(*,John,key_101) --> hold>. :|: %0.00;0.90% {1 : 1 : 2} 

1

 OUT: <(*,John,key_101) --> hold>. :\: %0.09;0.91% {2 : 1 : 1;2} 

 OUT: <<John --> (/,hold,_,key_101)> =/> <(*,John,key_101) --> hold>>. :\: %0.00;0.45% {2 : 0 : 2;1} 

 OUT: <<John --> (/,hold,_,key_101)> </> <(*,John,key_101) --> hold>>. :\: %0.00;0.45% {2 : 0 : 2;1} 

  IN: <(*,John,key_101) --> hold>? :|:  {2 : 2 : 3} 

1

 OUT: <(*,John,key_101) --> hold>. :\: %0.00;0.90% {1 : 1 : 2} 

 OUT: <(*,John,key_101) --> hold>. :\: %0.09;0.91% {2 : 1 : 1;2} 

