*** [01] <{t001} --> [opened]>!
*** [02] <{t001} --> door>.
*** [03] <(&/, <(*, Self, {t002}) --> hold>, <(*, Self, {t001}) --> at>, (^open, {t001})) =/> <{t001} --> [opened]>>. 
*** [04] <(*, {t002}, {t001}) --> key-of>.
*** [05] <(*, Self, {t002}) --> hold>. :|:
*** [06] <(&/, <(*, Self, {t001}) --> at>, (^break, {t001})) =/> <{t001} --> [opened]>>.
*** [07] <(*, Self, {t001}) --> at>. :|:
*** [08] <{t001} --> [damaged]>! %0; 0.95%
*** [09] <(^break, #x) =/> <#x --> [damaged]>>.

********** [01 + 06 -> 10]: 
  IN: <{t001} --> [opened]>!  
  IN: <(&/,<(*,Self,{t001}) --> at>,(^break,{t001})) =/> <{t001} --> [opened]>>.
28
 OUT: (&/,<(*,Self,{t001}) --> at>,(^break,{t001}))! %1.00;0.81% 

********** [10 + 07 -> 11]: 
  IN: (&/,<(*,Self,{t001}) --> at>,(^break,{t001}))! 
  IN: <(*,Self,{t001}) --> at>. :|: 
4
 OUT: (^break,{t001})! %1.00;0.73%

********** [09 + 08 -> 12]:
  IN: <(^break,#1) =/> <#1 --> [damaged]>>.
  IN: <{t001} --> [damaged]>! 
17
 OUT: (^break,{t001})! %0.00;0.86%

********** [12 + 11 -> 13]: 
  IN: (^break,{t001})! %0.00;0.86% 
1
  IN: (^break,{t001})! %1.00;0.73% 
1
 OUT: (^break,{t001})! %0.31;0.90%

********** [13 -> NO EXECUTION]: 
  IN: (^break,{t001})! %0.31;0.90%
10

*** [14] <(*,{t001}) --> ^break>! %1.00;0.95%

********** [13 + 14 -> 15]: 
  IN: (^break,{t001})! %0.31;0.89% 
1
  IN: (^break,{t001})! %1.00;0.95% 
1
 OUT: (^break,{t001})! %0.79;0.96%

********** [15 -> 16]: 
  IN: (^break,{t001})! %0.79;0.96% {0 : 1} 
1
***EXECUTE: ^break({t001})
 OUT: (^break,{t001}). :|: %1.00;0.90%
