*** [01] <(*, Self, key001) --> hold>!
*** [02] (--, <(*, Self, key001) --> hold>). :|:
*** [03] <(&/, <(*, Self, key001) --> reachable>, (^pick, key001)) =/> <(*, Self, key001) --> hold>>.
*** [04] <(*, Self, key001) --> reachable>. :|:
********** [03 + 04 -> 05]:
  IN: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. %1.00;0.90% {0 : 1} 

  IN: <(*,Self,key001) --> reachable>. :|: %1.00;0.90% {0 : 0 : 2} 

1

 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.81% {1 : 0 : 1;2} 

********** [05 + 01 -> 06]:
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.81% {0 : 0 : 1} 

  IN: <(*,Self,key001) --> hold>! %1.00;0.90% {0 : 2} 

1

 OUT: <(*,Self,key001) --> hold>? :|:  {1 : 1 : 3} 

 OUT: <Self --> (/,hold,_,key001)>! %1.00;0.90% {1 : 2} 

1

 OUT: <Self --> (/,hold,_,key001)>? :|:  {2 : 2 : 4} 

1

 OUT: <(*,key001) --> ^pick>! %1.00;0.73% {3 : 1;2} 

********** [06 -> 07]:
  IN: <(*,key001) --> ^pick>! %1.00;0.73% {0 : 1} 

1

 OUT: <(*,key001) --> ^pick>. :|: %1.00;0.90% {1 : 1 : 2} 

********** [07 + 05 -> 08]:
  IN: <(*,key001) --> ^pick>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.81% {0 : 0 : 2} 

1

 OUT: <(*,Self,key001) --> hold>. :|: %1.00;0.73% {1 : 1 : 2;1} 

*** [09] <(*, Self, key001) --> hold>.
********** [08 + 09 -> 10]:
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.73% {0 : 0 : 1} 

1

 OUT: <Self --> (/,hold,_,key001)>. :\: %1.00;0.73% {1 : 0 : 1} 

  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.90% {1 : 1 : 2} 

1

 OUT: <(*,Self,key001) --> hold>. :\: %1.00;0.91% {2 : 1 : 1;2} 

********** [07 + 09 -> 11]:
  IN: <(*,key001) --> ^pick>. :|: %1.00;0.90% {0 : 0 : 1} 

1

  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.90% {1 : 1 : 2} 

1

 OUT: <<(*,Self,key001) --> hold> =\> <(*,key001) --> ^pick>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

 OUT: <<(*,key001) --> ^pick> </> <(*,Self,key001) --> hold>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

 OUT: <key001 --> (/,^pick,_)>. :\: %1.00;0.90% {2 : 0 : 1} 

********** [05 + 11 -> 12]:
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.81% {0 : 0 : 1} 

1

 OUT: <<key001 --> (/,^pick,_)> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.81% {1 : 0 : 1} 

  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.45% {1 : 1 : 2} 

1

 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.62% {2 : 1 : 1;2} 

********** [04 + 12 -> 13]:
  IN: <(*,Self,key001) --> reachable>. :|: %1.00;0.90% {0 : 0 : 1} 

1

 OUT: <Self --> (/,reachable,_,key001)>. :\: %1.00;0.90% {1 : 0 : 1} 

  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.84% {1 : 1 : 2} 

1

 OUT: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.43% {2 : 1 : 1;2} 

********** [03 + 13 -> 14]:
  IN: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. %1.00;0.90% {0 : 1} 

1

  IN: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.43% {1 : 1 : 2} 

1

 OUT: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.91% {2 : 1 : 1;2} 

