*** [01] <{t001} --> [opened]>!
*** [02] <{t001} --> door>.
*** [03] <(&/, <(*, Self, {t002}) --> hold>, <(*, Self, {t001}) --> at>, (^open, {t001})) =/> <{t001} --> [opened]>>.
*** [04] <(*, {t002}, {t001}) --> key-of>.
*** [05] <(*, Self, {t002}) --> hold>. :|:
*** [06] <(&/, <(*, Self, {t001}) --> at>, (^break, {t001})) =/> <{t001} --> [opened]>>.
*** [07] <(*, Self, {t001}) --> at>. :|:
*** [08] <{t001} --> [damaged]>! %0; 0.95%
*** [09] <(^break, #x) =/> <#x --> [damaged]>>.
********** [01 + 06 -> 10]:
  IN: <{t001} --> [opened]>! %1.00;0.90% {0 : 1} 

  IN: <(&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^break>) =/> <{t001} --> [opened]>>. %1.00;0.90% {0 : 2} 

1

 OUT: <{t001} --> [opened]>? :|:  {1 : 1 : 3} 

1

 OUT: <(&/,<{t001} --> (/,at,Self,_)>,<(*,{t001}) --> ^break>) ==> <{t001} --> [opened]>>. %1.00;0.90% {2 : 2} 

2

 OUT: <(&/,<Self --> (/,at,_,{t001})>,<(*,{t001}) --> ^break>) ==> <{t001} --> [opened]>>. %1.00;0.90% {4 : 2} 

6

 OUT: <(&/,<(*,Self,{t001}) --> at>,<{t001} --> (/,^break,_)>) ==> <{t001} --> [opened]>>. %1.00;0.90% {10 : 2} 

16

 OUT: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^break>)! %1.00;0.81% {26 : 2;1} 

********** [10 + 07 -> 11]:
  IN: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^break>)! %1.00;0.81% {0 : 1} 

  IN: <(*,Self,{t001}) --> at>. :|: %1.00;0.90% {0 : 0 : 2} 

1

 OUT: (&/,<(*,Self,{t001}) --> at>,<(*,{t001}) --> ^break>)? :|:  {1 : 1 : 3} 

1

 OUT: (&/,<Self --> (/,at,_,{t001})>,<(*,{t001}) --> ^break>)! %1.00;0.81% {2 : 1} 

1

 OUT: (&/,<Self --> (/,at,_,{t001})>,<(*,{t001}) --> ^break>)? :|:  {3 : 3 : 4} 

1

 OUT: <(*,{t001}) --> ^break>! %1.00;0.73% {4 : 2;1} 

********** [09 + 08 -> 12]:
  IN: <<(*,#1) --> ^break> =/> <#1 --> [damaged]>>. {0 : 1}
  IN: <{t001} --> [damaged]>! %0.00;0.95% {0 : 2} 

1

 OUT: <{t001} --> [damaged]>? :|:  {1 : 1 : 3} 

16

 OUT: <(*,{t001}) --> ^break>! %0.00;0.86% {17 : 1;2} 

********** [12 + 11 -> 13]:
  IN: <(*,{t001}) --> ^break>! %0.00;0.85% {0 : 1} 

1

 OUT: <(*,{t001}) --> ^break>? :|:  {1 : 1 : 2} 

  IN: <(*,{t001}) --> ^break>! %1.00;0.72% {1 : 3} 

1

 OUT: <(*,{t001}) --> ^break>! %0.31;0.89% {2 : 1;3} 

 OUT: <{t001} --> (/,^break,_)>! %0.00;0.85% {2 : 1} 

********** [13 -> NO EXECUTION]:
  IN: <(*,{t001}) --> ^break>! %0.31;0.89% {0 : 1} 

1

 OUT: <(*,{t001}) --> ^break>? :|:  {1 : 1 : 2} 

6

 OUT: <{t001} --> (/,^break,_)>! %0.31;0.89% {7 : 1} 

1

 OUT: <{t001} --> (/,^break,_)>? :|:  {8 : 8 : 3} 

2
*** [14] <(*,{t001}) --> ^break>! %1.00;0.95%
********** [13 + 14 -> 15]:
  IN: <(*,{t001}) --> ^break>! %0.31;0.89% {0 : 1} 

1

 OUT: <(*,{t001}) --> ^break>? :|:  {1 : 1 : 2} 

  IN: <(*,{t001}) --> ^break>! %1.00;0.95% {1 : 3} 

1

 OUT: <(*,{t001}) --> ^break>! %0.79;0.96% {2 : 1;3} 

 OUT: <{t001} --> (/,^break,_)>! %0.31;0.89% {2 : 1} 

********** [15 -> 16]:
  IN: <(*,{t001}) --> ^break>! %0.79;0.96% {0 : 1} 

1

 OUT: <(*,{t001}) --> ^break>. :|: %1.00;0.90% {1 : 1 : 2} 

