*** [01] <(*, Self, key001) --> hold>!
*** [02] <(*, Self, key001) --> hold>. :|: %0%
*** [03] <(&/, <(*, Self, key001) --> reachable>, (^pick, key001)) =/> <(*, Self, key001) --> hold>>.
*** [04] <(*, Self, key001) --> reachable>. :|:
********** [04 + 03 -> 05]:
  IN: <(*,Self,key001) --> reachable>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. %1.00;0.90% {0 : 2} 

1

 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.81% {1 : 0 : 2;1} 

********** [05 + 01 -> 06]:
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.90% {0 : 0 : 1} 

  IN: <(*,Self,key001) --> hold>! %1.00;0.90% {0 : 2} 

1

 OUT: <(*,Self,key001) --> hold>? :|:  {1 : 1 : 3} 

 OUT: <Self --> (/,hold,_,key001)>! %1.00;0.90% {1 : 2} 

1

 OUT: <Self --> (/,hold,_,key001)>? :|:  {2 : 2 : 4} 

1

 OUT: <(*,key001) --> ^pick>! %1.00;0.81% {3 : 1;2} 

********** [06 -> 07]:
  IN: <(*,key001) --> ^pick>! %1.00;0.90% {0 : 1} 

1

 OUT: <(*,key001) --> ^pick>. :|: %1.00;0.90% {1 : 1 : 2} 

********** [07 + 05 -> 08]:
  IN: <(*,key001) --> ^pick>. :\: %1.00;0.90% {0 : -1 : 1} 

  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. %1.00;0.90% {0 : 2} 

1

 OUT: <(*,Self,key001) --> hold>. :\: %1.00;0.81% {1 : 0 : 2;1} 

*** [9] <(*, Self, key001) --> hold>.
********** [08 + 9 -> 10]:
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.81% {0 : 0 : 1} 

1

 OUT: <Self --> (/,hold,_,key001)>. :\: %1.00;0.81% {1 : 0 : 1} 

  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.90% {1 : 1 : 2} 

1

 OUT: <(*,Self,key001) --> hold>. :\: %1.00;0.91% {2 : 1 : 1;2} 

********** [02 + 10 -> 11]:
  IN: <(*,Self,key001) --> hold>. :|: %0.00;0.90% {0 : 0 : 1} 

1

 OUT: <Self --> (/,hold,_,key001)>. :\: %0.00;0.90% {1 : 0 : 1} 

1

 OUT: <key001 --> (/,hold,Self,_)>. :\: %0.00;0.90% {2 : 0 : 1} 

3

  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.91% {5 : 5 : 2} 

1

 OUT: <(*,Self,key001) --> hold>. :\: %0.92;0.92% {6 : 5 : 1;2} 

1

 OUT: <Self --> (/,hold,_,key001)>. :\: %1.00;0.91% {7 : 5 : 2} 

1

 OUT: <Self --> (/,hold,_,key001)>. :\: %0.92;0.92% {8 : 5 : 1;2} 

 OUT: <<Self --> (/,hold,_,key001)> =\> <(*,Self,key001) --> hold>>. :\: %0.00;0.45% {8 : 5 : 1;2} 

 OUT: <<(*,Self,key001) --> hold> </> <Self --> (/,hold,_,key001)>>. :\: %0.00;0.45% {8 : 5 : 1;2} 

 OUT: <key001 --> (/,hold,Self,_)>. :\: %1.00;0.91% {8 : 5 : 2} 

1

 OUT: <key001 --> (/,hold,Self,_)>. :\: %0.91;0.92% {9 : 5 : 1;2} 

1

  IN: <(*,Self,key001) --> hold>? :|:  {10 : 10 : 3} 

1

 OUT: <(*,Self,key001) --> hold>. :\: %1.00;0.91% {5 : 5 : 2} 

 OUT: <(*,Self,key001) --> hold>. :\: %0.92;0.92% {6 : 5 : 1;2} 

1

 OUT: <(*,Self,key001) --> hold>. :\: %0.92;0.92% {12 : 5 : 1;2} 

 OUT: <<(*,Self,key001) --> hold> =\> <key001 --> (/,hold,Self,_)>>. :\: %0.00;0.45% {12 : 5 : 1;2} 

 OUT: <<key001 --> (/,hold,Self,_)> </> <(*,Self,key001) --> hold>>. :\: %0.00;0.45% {12 : 5 : 1;2} 

********** [07 + 11 -> 12]:
  IN: <(*,key001) --> ^pick>. :\: %1.00;0.90% {0 : -1 : 1} 

  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.90% {0 : 0 : 2} 

1

 OUT: <<(*,Self,key001) --> hold> =\> <(*,key001) --> ^pick>>. :\: %1.00;0.45% {1 : 0 : 1;2} 

 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.45% {1 : 0 : 1;2} 

 OUT: <<(*,key001) --> ^pick> </> <(*,Self,key001) --> hold>>. :\: %1.00;0.45% {1 : 0 : 1;2} 

********** [05 + 12 -> 13]:
  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.90% {0 : -1 : 1} 

  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.45% {0 : -1 : 2} 

1

 OUT: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.91% {1 : -1 : 1;2} 

********** [04 + 13 -> 14]:
  IN: <(*,Self,key001) --> reachable>. :|: %1.00;0.90% {0 : 0 : 1} 

1

 OUT: <Self --> (/,reachable,_,key001)>. :\: %1.00;0.90% {1 : 0 : 1} 

  IN: <<(*,key001) --> ^pick> =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.91% {1 : 1 : 2} 

1

 OUT: <(&/,<(*,Self,key001) --> reachable>,<(*,key001) --> ^pick>) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.45% {2 : 1 : 1;2} 

