// Set "Parameter/Report Silence Level" to 100 to hide intermediate results

*** Choice
<robin --> bird>.
2
<swan --> bird>. %1.00;0.80%
3
<penguin --> bird>. %0.80;0.95%
5
<?1 --> bird>?
5
 OUT: <swan --> bird>. %1.00;0.80%  
 OUT: <robin --> bird>. %1.00;0.90%

*** Contradiction
<coffee --> beverage>.
<Java --> coffee>.
(--,<Java --> coffee>).
10
<Java --> coffee>?
1
 OUT: <Java --> coffee>. %0.50;0.95%
9
<tea --> beverage>?
10
<coffee --> beverage>? 
1
 OUT: <coffee --> beverage>. %1.00;0.90%

*** Confidence and revision
<{Willy} --> swimmer>.
<fish --> swimmer>.
<{Willy} --> fish>?
18
 OUT: <{Willy} --> fish>. %1.00;0.45% 
12
<{Willy} --> whale>.
<whale --> [black]>. 
<{Willy} --> [black]>? 
84
 OUT: <{Willy} --> [black]>. %1.00;0.81%
10
<{Willy} --> [black]>. %0% 
<{Willy} --> fish>. %0% 
1
 OUT: <{Willy} --> [black]>. %0.00;0.90% 
 OUT: <{Willy} --> fish>. %0.00;0.90% 
1
 OUT: <{Willy} --> [black]>. %0.32;0.93% 
 OUT: <{Willy} --> fish>. %0.08;0.91% 

*** Deduction chain
<robin --> bird>.
5
<bird --> animal>. 
5
<robin --> animal>?  
3
 OUT: <robin --> animal>. %1.00;0.81% 
2
<{Tweety} --> robin>. 
5
<{Tweety} --> animal>? 
1
 OUT: <{Tweety} --> animal>. %1.00;0.73% 

*** Resemblance chain
<cat <-> dog>. %0.9% 
<cat <-> tiger>. %0.9%
<lion <-> tiger>. %0.9%
<dog <-> lion>?
15
 OUT: <dog <-> lion>. %0.73;0.71%

*** Induction and revision
<bird --> swimmer>?  
<swimmer --> bird>? 
10
<swan --> bird>.
<swan --> swimmer>.
8
 OUT: <swimmer --> bird>. %1.00;0.45%
 OUT: <bird --> swimmer>. %1.00;0.45%
2
<gull --> bird>.
<gull --> swimmer>.
25
 OUT: <swimmer --> bird>. %1.00;0.62%
 OUT: <bird --> swimmer>. %1.00;0.62%
5
<crow --> bird>.
(--,<crow --> swimmer>).
18
 OUT: <bird --> swimmer>. %0.67;0.71% 

*** Mixed inference
<swan --> bird>.
<swan --> swimmer>.
5
<bird --> swimmer>?
5
 OUT: <bird --> swimmer>. %1.00;0.45% 
5
<gull --> bird>.
<gull --> swimmer>.
25
 OUT: <bird --> swimmer>. %1.00;0.62%
16
<bird --> [feathered]>.
<robin --> [feathered]>.
20
<robin --> bird>?
1
 OUT: <robin --> bird>. %1.00;0.45%
39
<robin --> swimmer>?
99
 OUT: <robin --> swimmer>. %1.00;0.20%
729
 OUT: <robin --> swimmer>. %1.00;0.28%

*** Semi-compositionality
<(&,light,[red]) --> traffic_signal>? 
5
<light --> traffic_signal>. %0.1%  
<[red] --> traffic_signal>. %0.1%
2
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08%  
15
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.15% 
132
 OUT: <(&,light,[red]) --> traffic_signal>. %0.19;0.81% 
5
<{light_1} --> (&,light,[red])>. 
<{light_1} --> traffic_signal>.
7
 OUT: <(&,light,[red]) --> traffic_signal>. %0.32;0.84%
5
<{light_2} --> (&,light,[red])>. 
<{light_2} --> traffic_signal>. 
8
 OUT: <(&,light,[red]) --> traffic_signal>. %0.41;0.85% 

*** Fuzzy concepts
<{John} --> boy>.
<{John} --> (/,taller_than,{Tom},_)>.
5
<{Tom} --> (/,taller_than,_,boy)>? 
450
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %1.00;0.45% 
6
<{David} --> boy>. 
(--,<{David} --> (/,taller_than,{Tom},_)>).
217
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.50;0.62% 
1
<{Karl} --> boy>. 
<{Karl} --> (/,taller_than,{Tom},_)>.
310
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.67;0.71% 
