********** [01 + 03 -> 10]: 
<{t001} --> [opened]>!

<(&/,<(*,SELF,{t002}) --> hold>,<(*,SELF,{t001}) --> at>,<(*,{t001}) --> open>) =/> <{t001} --> [opened]>>.

5

''outputMustContain('(&/,<(*,SELF,{t002}) --> hold>,<(*,SELF,{t001}) --> at>,<(*,{t001}) --> open>)! %1.00;0.81%')
' working in GUI but not in testcase, maybe the following string needs some escapes? but where?
********** [10 -> 11]:
  IN: (&/,<(*,SELF,{t002}) --> hold>,<(*,SELF,{t001}) --> at>,(open,{t001}))!
5
''outputMustContain('<(*,SELF,{t002}) --> hold>! %1.00;0.81%')
********** [19 + 20 -> 21]
  IN: <{t003} --> (/,at,SELF,_)>. :\:
  IN: <{t003} --> (/,on,{t002},_)>. :\:
60
''outputMustContain('(&&,<#1 --> (/,at,SELF,_)>,<#1 --> (/,on,{t002},_)>). :\: %1.00;0.43%')
********** [21 -> 22]
  IN: (&|,<#1 --> (/,on,{t002},_)>,<#1 --> (/,at,SELF,_)>). :\:
8
''outputMustContain('(&|,<#1 --> (/,at,SELF,_)>,<(*,{t002},#1) --> on>). :\: %1.00;0.90%')
********** [23 + 06 -> 24]
  IN: (&|,<(*,{t002},#1) --> on>,<(*,SELF,#1) --> at>). :|: 
  IN: <(&|,<(*,$1,$2) --> on>,<(*,SELF,$2) --> at>) =|> <(*,SELF,$1) --> reachable>>.
5
''outputMustContain('<(*,SELF,{t002}) --> reachable>. :|: %1.00;0.81%')
********** [24 + 12 -> 25]
  IN: <(*,SELF,{t002}) --> reachable>. :|: 
  IN: (&/,<(*,SELF,{t002}) --> reachable>,(pick,{t002}))!
30
''outputMustContain('(pick,{t002})! %1.00;0.43%')
********** [24 + 05 -> 27]
  IN: <(*,SELF,{t002}) --> reachable>. :|:
  IN: <(&/,<(*,SELF,{t002}) --> reachable>,(pick,{t002}))=/><(*,SELF,{t002}) --> hold>>.
1
''outputMustContain('<(pick,{t002}) =/> <(*,SELF,{t002}) --> hold>>. :\: %1.00;0.81%')
********** [26 + 27 -> 28]
  IN: (pick,{t002}). :\:
  IN: <(pick,{t002})=/><(*,SELF,{t002}) --> hold>>. :\:
10
''outputMustContain('<(*,SELF,{t002}) --> hold>. :|: %1.00;0.43%')

********** [28 + 10 -> 29]
  IN: <(*,SELF,{t002}) --> hold>. :|:  
  IN: (&/,<(*,SELF,{t002}) --> hold>,<(*,SELF,{t001}) --> at>,(open,{t001}))!
30
''outputMustContain('(&/,<(*,SELF,{t001}) --> at>,(open,{t001}))! %1.00;0.43%')
********** [03 + 28 -> 30]
  IN: <(&/,<(*,SELF,{t002}) --> hold>,<(*,SELF,{t001}) --> at>,(open,{t001}))=/><{t001} --> [opened]>>. %1.00;0.90% {0 : 1}
  IN: <(*,SELF,{t002}) --> hold>. :|: 
2
''outputMustContain('<(&/,<(*,SELF,{t001}) --> at>,(open,{t001})) =/> <{t001} --> [opened]>>. %1.00;0.43%')
********** [12 -> 13]:
  IN: (&/,<(*,SELF,{t002}) --> reachable>,(pick,{t002}))!
5
''outputMustContain('<(*,SELF,{t002}) --> reachable>! %1.00;0.81%')
********** [29 -> 31]
  IN: (&/,<(*,SELF,{t001}) --> at>,(open,{t001}))!
13
''outputMustContain('<(*,SELF,{t001}) --> at>! %1.00;0.81%')
'********** [31 + 09 -> 32]

<(*,SELF,{t001}) --> at>!

<(goto,$1)=/><(*,SELF,$1) --> at>>.

19

''outputMustContain('(goto,{t001})! %1.00;0.81%')

********** [33 + 09 -> 34]
  IN: (goto,{t001}). :\:
  IN: <(goto,$1)=/><(*,SELF,$1) --> at>>.
41
IN: <(*,SELF,{t001}) --> at>? :\:
30
''outputMustContain('<(*,SELF,{t001}) --> at>. :\: %1.00;0.81%')

********** [34 + 30 -> 35]
  IN: <(*,SELF,{t001}) --> at>. :|: 
  IN: <(&/,<(*,SELF,{t001}) --> at>,(open,{t001}))=/><{t001} --> [opened]>>. :|:
20
''outputMustContain('<(open,{t001}) =/> <{t001} --> [opened]>>. :\: %1.00;0.43%')
********** [34 + 29 -> 36]
  IN: <(*,SELF,{t001}) --> at>. :|:
  IN: (&/,<(*,SELF,{t001}) --> at>,(open,{t001}))!
25
''outputMustContain('(open,{t001})! %1.00;0.43%')
********** [35 + 37 -> 38]
  IN: <(open,{t001})=/><{t001} --> [opened]>>. :|:
  IN: (open,{t001}). :|:
1
''outputMustContain('<{t001} --> [opened]>. :|: %1.00;0.81%')
********** [13 + 06 -> 14]:
  IN: <(*,SELF,{t002}) --> reachable>! 
  IN: <(&|,<(*,$1,#2) --> on>,<(*,SELF,#2) --> at>)=|><(*,SELF,$1) --> reachable>>.
10
''outputMustContain('(&|,<(*,SELF,#1) --> at>,<(*,{t002},#1) --> on>)! %1.00;0.81%')
********** [07 + 14 -> 15]:
  IN: <(*,{t002},{t003}) --> on>. :|: 
  IN: (&|,<(*,{t002},#1) --> on>,<(*,SELF,#1) --> at>)! 
25
''outputMustContain('<(*,SELF,{t003}) --> at>! %1.00;0.81%')
********** [15 + 09 -> 16]:
  IN: <(*,SELF,{t003}) --> at>!
  IN: <(goto,$1)=/><(*,SELF,$1) --> at>>.
19
''outputMustContain('(goto,{t003})! %1.00;0.81%')
********** [17 + 09 -> 18]
  IN: <(*,{t003}) --> goto>. :|:
  IN: <<(*,$1) --> goto> =/> <(*,SELF,$1) --> at>>.
85
  IN: <SELF --> (/,at,_,{t003})>? :\:
5
''outputMustContain('<SELF --> (/,at,_,{t003})>. :|: %1.00;0.20%')
********** [18 -> 19]
  IN: <SELF --> (/,at,_,{t003})>. :\:
6
''outputMustContain('<{t003} --> (/,at,SELF,_)>. :\: %1.00;0.90%')
********** [07 -> 20]
  IN: <(*,{t002},{t003}) --> on>. :|:
6

''outputMustContain('<{t003} --> (/,on,{t002},_)>. :|: %1.00;0.90%')
********** [10 + 05 -> 11]
  IN: <(&/,<(*,Self,{t002}) --> hold>,(goto,{t001}),(open,{t001})) =/> <{t001} --> [opened]>>.
  IN: <(&/,<(*,Self,{t002}) --> reachable>,(pick,{t002})) =/> <(*,Self,{t002}) --> hold>>.
40
''outputMustContain('<(&/,<(*,Self,{t002}) --> reachable>,(pick,{t002}),(goto,{t001}),(open,{t001})) =/> <{t001} --> [opened]>>. %1.00;0.81%')

********** [06 + 07 -> 12]
  IN: <(&|,<(*,$1,$2) --> on>,<(*,Self,$2) --> at>) =|> <(*,Self,$1) --> reachable>>.
  IN: <(*,{t002},{t003}) --> on>. :|:
5
''outputMustContain('<<(*,Self,{t003}) --> at> =|> <(*,Self,{t002}) --> reachable>>. :|: %1.00;0.81%)
********** [13 + 09 -> 14]
  IN: <(&/,<(*,Self,{t003}) --> at>,(pick,{t002}),(goto,{t001}),(open,{t001})) =/> <{t001} --> [opened]>>. :|:
  IN: <(goto,$1) =/> <(*,Self,$1) --> at>>.
16
''outputMustContain('<(&/,(goto,{t003}),(pick,{t002}),(goto,{t001}),(open,{t001})) =/> <{t001} --> [opened]>>. :\: %1.00;0.81%')
********** [01 + 14 -> 15]
  IN: <{t001} --> [opened]>!  
  IN: <(&/,(goto,{t003}),(pick,{t002}),(goto,{t001}),(open,{t001})) =/> <{t001} --> [opened]>>. :|:
24
''outputMustContain('(&/,(goto,{t003}),(pick,{t002}),(goto,{t001}),(open,{t001}))! %1.00;0.43%')

********** [01 + 06 -> 10]: 
  IN: <{t001} --> [opened]>!  
  IN: <(&/,<(*,Self,{t001}) --> at>,(break,{t001})) =/> <{t001} --> [opened]>>.
28
''outputMustContain('(&/,<(*,Self,{t001}) --> at>,(break,{t001}))! %1.00;0.81%')

********** [10 + 07 -> 11]: 
  IN: (&/,<(*,Self,{t001}) --> at>,(break,{t001}))!
  IN: <(*,Self,{t001}) --> at>. :|: 
25
''outputMustContain('(break,{t001})! %1.00;0.43%')

********** [09 + 08 -> 12]:
  IN: <(break,$1) =/> <$1 --> [damaged]>>.
  IN: <{t001} --> [damaged]>! 
17
''outputMustContain('(break,{t001})! %1.00;0.81%')
********** [12 + 11 -> 13]: 
  IN: (break,{t001})! %0.00;0.86%
1
  IN: (break,{t001})! %1.00;0.73%
1
''outputMustContain('(break,{t001})! %0.31;0.90%')

********** [13 + 14 -> 15]: 
  IN: (break,{t001})! %0.31;0.89%
1
  IN: (break,{t001})! %1.00;0.95%
1
''outputMustContain('(break,{t001})! %0.79;0.96%')

********** [04 + 03 -> 05]:
  IN: <(*,Self,key001) --> reachable>. :|: 
  IN: <(&/,<(*,Self,key001) --> reachable>,(pick,key001)) =/> <(*,Self,key001) --> hold>>.
1
''outputMustContain('<(pick,key001) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.81%')

********** [05 + 01 -> 06]:
  IN: <(pick,key001) =/> <(*,Self,key001) --> hold>>. :|:
  IN: <(*,Self,key001) --> hold>!  
15
''outputMustContain('(pick,key001)! %1.00;0.43%')

********** [07 + 05 -> 08]:
  IN: (pick,key001). :\:
  IN: <(pick,key001) =/> <(*,Self,key001) --> hold>>.
1
''outputMustContain('<(*,Self,key001) --> hold>. :|: %1.00;0.81%') 

********** [08 + 09 -> 10]:
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.81% 
1
  IN: <(*,Self,key001) --> hold>. :|:
5
''outputMustContain('<(*,Self,key001) --> hold>. :|: %1.00;0.93%') 


********** [02 + 10 -> 11]:
  IN: <(*,Self,key001) --> hold>. :|: %0% 
5
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.91% 
5
  IN: <(*,Self,key001) --> hold>? :|: 
50
''outputMustContain('<(*,Self,key001) --> hold>. :\: %0.53;0.95%') 

********** [07 + 11 -> 12]:
  IN: (pick,key001). :\:
  IN: <(*,Self,key001) --> hold>. :|: 
5
''outputMustContain('<(&/,(pick,key001),+1) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.45%')
********** [05 + 12 -> 13]:
  IN: <(pick,key001) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.90%
  IN: <(pick,key001) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.45%
35
''outputMustContain('<(pick,key001) =/> <Self --> (/,hold,_,key001)>>. :\: %1.00;0.63%')


********** [04 + 13 -> 14]:
  IN: <(*,Self,key001) --> reachable>. :|:
11
  IN: <(pick,key001) =/> <(*,Self,key001) --> hold>>. :|:
20
''outputMustContain('<(&/,<(*,Self,key001) --> reachable>,+2,(pick,key001)) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.45%')


********** [03 + 04 -> 05]:
  IN: <(&/,<(*,Self,key001) --> reachable>,(pick,key001)) =/> <(*,Self,key001) --> hold>>.
  IN: <(*,Self,key001) --> reachable>. :|:  
1
''outputMustContain('<(pick,key001) =/> <(*,Self,key001) --> hold>>. :\: %1.00;0.81%')

********** [05 + 01 -> 06]:
  IN: <(pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.81%
  IN: <(*,Self,key001) --> hold>! 
12
''outputMustContain('(pick,key001)! %1.00;0.40%)

********** [07 + 05 -> 08]:
  IN: (pick,key001). :|:
  IN: <(pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.81%
1
''outputMustContain('<(*,Self,key001) --> hold>. :|: %1.00;0.73%')
********** [08 + 09 -> 10]:
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.73%
6
  IN: <(*,Self,key001) --> hold>. :|: %1.00;0.90%
10
''outputMustContain('<(*,Self,key001) --> hold>. :|: %1.00;0.92%')

********** [07 + 09 -> 11]:
  IN: (pick,key001). :|: %1.00;0.90%
11
  IN: <(*,Self,key001) --> hold>. :|: 
16
''outputMustContain('<(&/,(pick,key001),+2) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.45%)

********** [05 + 11 -> 12]:
  IN: <(pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.81% {0 : 0 : 1}
11
  IN: <(pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.45% {1 : 1 : 2}
10
''outputMustContain('<(pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.84%')


********** [04 + 12 -> 13]:
  IN: <(*,Self,key001) --> reachable>. :|: 
11
  IN: <(pick,key001) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.84%
17
''outputMustContain('<(&/,<(*,Self,key001) --> reachable>,+2,(pick,key001)) =/> <(*,Self,key001) --> hold>>. :|: %1.00;0.43%')


********** [03 + 13 -> 14]:
  IN: <(&/,<(*,Self,key001) --> reachable>,(pick,key001)) =/> <(*,Self,key001) --> hold>>. %1.00;0.90%
1
  IN: <(&/,<(*,Self,key001) --> reachable>,(pick,key001)) =/> <(*,Self,key001) --> hold>>. %1.00;0.43%
1
''outputMustContain('<(&/,<(*,Self,key001) --> reachable>,(pick,key001)) =/> <(*,Self,key001) --> hold>>. %1.00;0.91%')

