<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>nars_gui</artifactId>

    <parent>
        <groupId>opennars</groupId>
        <artifactId>opennars</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>


    <name>OpenNARS GUI (JavaFX)</name>
    <url>https://github.com/opennars/opennars</url>


    <build>
        <finalName>nars_gui_${project.version}</finalName>


        <resources>
            <resource><!--TODO: resolve:  this has the effect of disabling src/main/resources for this project.  can it simply stomp src/main/resources to take the default effective pom? and reduce total LOC?-->
                <directory>src/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java/</directory>
                <includes>
                    <include>**/*.css</include>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

    </build>


    <dependencies>

        <dependency>
            <groupId>opennars</groupId>
            <artifactId>nars_util</artifactId>
        </dependency>

        <dependency>
            <groupId>opennars</groupId>
            <artifactId>nars_logic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-library</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--&lt;!&ndash; deprecated.. replacewhen possible &ndash;&gt;-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-core</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-simple</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.tinyjee.jgraphx</groupId>-->
            <!--<artifactId>jgraphx</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.javabits.jgrapht</groupId>-->
            <!--<artifactId>jgrapht-ext</artifactId>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.tinyjee.jgraphx</groupId>-->
                    <!--<artifactId>jgraphx</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.abego.treelayout</groupId>
            <artifactId>org.abego.treelayout.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.fifesoft</groupId>-->
            <!--<artifactId>autocomplete</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>jung</groupId>-->
            <!--<artifactId>jung</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.simplericity.macify</groupId>-->
            <!--<artifactId>macify</artifactId>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.piccolo2d</groupId>-->
            <!--<artifactId>piccolo2d-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.piccolo2d</groupId>-->
            <!--<artifactId>piccolo2d-extras</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>de.jensd</groupId>-->
            <!--<artifactId>shichimifx</artifactId>-->
            <!--<version>1.0.5</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-common</artifactId>
            <version>8.0-r4</version>
        </dependency>

        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-controls</artifactId>
            <version>8.0-r4</version>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-menu</artifactId>
            <version>8.0-r4</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jfxtras</groupId>-->
            <!--<artifactId>jfxtras-window</artifactId>-->
            <!--<version>8.0-r4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-labs</artifactId>
            <version>8.0-r4</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.10</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.fxmisc.livedirs</groupId>-->
            <!--<artifactId>livedirsfx</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.dooapp.fxform2</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<version>8.0.11</version> &lt;!&ndash; Note: For JavaFX 8, use 2.2.6 &ndash;&gt;-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-window</artifactId>
            <version>8.0-r4</version>
        </dependency>
        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-binding</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-geometry</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.dejv78.commons.jfx</groupId>
            <artifactId>jfx-input</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jfxvnc</groupId>
            <artifactId>jfxvnc-net</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfxvnc</groupId>
            <artifactId>jfxvnc-ui</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.controlsfx</groupId>
                    <artifactId>controlsfx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>eu.limetri.client</groupId>
            <artifactId>mapviewer-javafx</artifactId>
            <version>1.4.4</version>
        </dependency>


        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>visualize</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>WebcamCapture</artifactId>
        </dependency>


    </dependencies>


    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>

        </repository>
    </repositories>


</project>

