*** Fuzzy concepts
<{John} --> boy>.
<{John} --> (/,taller_than,{Tom},_)>.
5
<{Tom} --> (/,taller_than,_,boy)>? 
''outputMustContain('<boy --> (/,taller_than,{Tom},_)>. %1.00;0.45%')
6
<{David} --> boy>. 
(--,<{David} --> (/,taller_than,{Tom},_)>).

''outputMustContain('<boy --> (/,taller_than,{Tom},_)>. %0.00;0.45%')

''outputMustContain('<{Tom} --> (/,taller_than,_,boy)>. %1.00;0.62%')
1
<{Karl} --> boy>. 
<{Karl} --> (/,taller_than,{Tom},_)>.
50000
''outputMustContain('<boy --> (/,taller_than,{Tom},_)>. %0.67;0.71%')
