***Ushaped Learning
//initial input as experience:
//eaten is the passive form of eat:
<(*,"eat","eaten") --> passive>.
//broken is the passive form of break:
<(*,"break","broken") --> passive>.
//added is the passive form of add:
<(*,"add","added") --> passive>.
//asked is the passive form of ask:
<(*,"ask","asked") --> passive>.

//concatenation:
//added is the appended form of add:
<(*,"add","added") --> appended>.
//asked is the appended form of ask:
<(*,"ask","asked") --> appended>.
//needed is the appended form of need:
<(*,"need","needed") --> appended>.
//eated is the appended form of eat:
<(*,"eat","eated") --> appended>.

//Induced output by the system:
//an instance of the appended relation is also an instance of the passive relation
 OUT: <<$1 --> appended> ==> <$1 --> passive>>. %1.00;0.45%

//revision by evidence accumulation:
 OUT: <<$1 --> appended> ==> <$1 --> passive>>. %1.00;0.62%

//mistake by the system due to over-generalization:
 OUT: <(*,"eat","eated") --> passive>. %1.00;0.56%

//counter evidence to the inductive conclusion:
//eaten is the passive form of eat:
<(*,"eat","eaten") --> passive>.
//eated is not the passive form of eat_
(--,<(*,"eat","eated") --> passive>).

//Inductive conclusion revised again:
 OUT: <<$1 --> appended> ==> <$1 --> passive>>. %0.67;0.72%

//mistake acknowledged (revised):
 OUT: <(*,"eat","eated") --> passive>. %0.12;0.91%
