//innate goal: if cheese is here, pick it
<<{cheese} --> [here]> =|> (^pick,cheese)>!
//light is on, cheese is here
<{light} --> [on]>. :|:
6
<{cheese} --> [here]>. :|:
20
//light is on:
<{light} --> [on]>. :|:
60
//
''outputMustContain('^pick([cheese, SELF])=null')
''outputMustContain('(^pick,cheese)! %1.00;0.03%')
//cheese is expected
''outputMustContain('<{cheese} --> [here]>. :/: %1.00;0.22%')
//disappointment:
1000
''outputMustContain('<<{light} --> [on]> =/> <{cheese} --> [here]>>. :\: %0.00;0.90%')
//revision
''outputMustContain('<<{light} --> [on]> =/> <{cheese} --> [here]>>. :|: %0.02;0.88%')
