<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>opennars</groupId>
        <artifactId>opennars</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>

    <artifactId>nars_logic</artifactId>

    <packaging>jar</packaging>
    <name>OpenNARS Logic Reasoner</name>
    <url>https://github.com/opennars/opennars</url>


    <scm>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>
        <url>${project.url}</url>
        <tag>HEAD</tag>
    </scm>

    <build>


        <resources>
            <resource>
                <directory>${basedir}/src/main/java/</directory>
                <includes>
                    <include>**/*.logic</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <finalName>nars_logic_${project.version}</finalName>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>3</threadCount>
                    <!--<useUnlimitedThreads>true</useUnlimitedThreads>-->
                    <reuseForks>true</reuseForks>
                    <testFailureIgnore>true</testFailureIgnore>
                    <!--<parallelOptimized>true</parallelOptimized>-->
                    <useFile>true</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <printSummary>true</printSummary>
                    <runOrder>balanced</runOrder>
                    <trimStackTrace>true</trimStackTrace>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>chronos-surefire-maven-plugin</artifactId>-->
                <!--<version>1.1.0</version>-->
                <!--<configuration>-->

                <!--</configuration>-->
            <!--</plugin>-->


            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>3.3</version>-->
            <!--<configuration>-->
            <!--<compilerId>javac-with-errorprone</compilerId>-->
            <!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
            <!--</configuration>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>org.codehaus.plexus</groupId>-->
            <!--<artifactId>plexus-compiler-javac-errorprone</artifactId>-->
            <!--<version>2.5</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--&lt;!&ndash; https://github.com/chrischristo/capsule-maven-plugin &ndash;&gt;-->
            <!--<groupId>com.github.chrischristo</groupId>-->
            <!--<artifactId>capsule-maven-plugin</artifactId>-->
            <!--<version>0.10.1</version>-->
            <!--<configuration>-->
            <!--<appClass>nars.core.NARRun</appClass>-->
            <!--<manifest>-->
            <!--<entry>-->
            <!--<key>Min-Java-Version</key>-->
            <!--<value>1.8.0</value>-->
            <!--</entry>-->
            <!--</manifest>-->
            <!--&lt;!&ndash;-->
            <!--<fileSets>-->
            <!--<fileSet>-->
            <!--<directory>../nal/</directory>-->
            <!--<outputDirectory>nal/</outputDirectory>-->
            <!--<includes>-->
            <!--<include>*</include>-->
            <!--</includes>-->
            <!--</fileSet>-->
            <!--</fileSets>-->
            <!--&ndash;&gt;-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>build</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>nars.main.NARRun</mainClass>
                                </transformer>
                            </transformers>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <!-- TODO: apache commons math: geometry, etc... -->
                                <filter>
                                    <artifact>com.goldmansachs:gs-collections</artifact>
                                    <excludes>
                                        <!-- primitive types we dont use but take up lots of space -->
                                        <!--<exclude>com/gs/collections/impl/map/mutable/primitive/Byte*</exclude>
                                        <exclude>com/gs/collections/impl/map/mutable/primitive/Char*</exclude>-->
                                        <!--<exclude>com/gs/collections/impl/map/mutable/primitive/Short*</exclude>
                                        <exclude>com/gs/collections/impl/map/mutable/primitive/Int*</exclude>
                                        <exclude>com/gs/collections/impl/map/mutable/primitive/Long*</exclude>
                                        <exclude>com/gs/collections/impl/map/mutable/primitive/Float*</exclude>
                                        <exclude>com/gs/collections/impl/map/mutable/primitive/Double*</exclude>-->
                                        <exclude>com/gs/collections/impl/map/mutable/primitive/Synchronized*</exclude>
                                        <exclude>com/gs/collections/impl/map/mutable/primitive/Unmodifiable*</exclude>
                                        <exclude>com/gs/collections/impl/map/mutable/primitive/Immutable*</exclude>
                                        <exclude>com/gs/collections/impl/map/immutable/**</exclude>
                                        <exclude>com/gs/collections/impl/block/**</exclude>
                                        <exclude>com/gs/collections/impl/bag/**</exclude>
                                        <exclude>com/gs/collections/impl/stack/**</exclude>
                                        <!--<exclude>com/gs/collections/impl/multimap/**</exclude>-->
                                        <!--<exclude>com/gs/collections/impl/bimap/**</exclude>-->
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--&lt;!&ndash;Proguard SOMEWHAT WORKING&ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>com.github.wvengen</groupId>-->
            <!--<artifactId>proguard-maven-plugin</artifactId>-->
            <!--<version>2.0.8</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>proguard</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<obfuscate>true</obfuscate>-->
            <!--&lt;!&ndash;<injar>${project.build.finalName}${project.build.finalName}-capsule-fat.jar</injar>&ndash;&gt;-->
            <!--<injar>${project.build.finalName}.jar</injar>-->
            <!--<outjar>${project.build.finalName}-small.jar</outjar>-->
            <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
            <!--<proguardInclude>${basedir}/proguard.conf</proguardInclude>-->
            <!--<includeDependency>true</includeDependency>-->
            <!--<includeDependencyInjar>true</includeDependencyInjar>-->
            <!--<libs>-->
            <!--<lib>${java.home}/lib/rt.jar</lib>-->
            <!--<lib>${java.home}/lib/jsse.jar</lib>-->
            <!--</libs>-->
            <!--</configuration>-->
            <!--</plugin>-->


            <!--<plugin>-->
            <!--<groupId>net.ju-n.maven.plugins</groupId>-->
            <!--<artifactId>soot-maven-plugin</artifactId>-->
            <!--<version>0.1.1</version>-->
            <!--&lt;!&ndash; http://nicoulaj.github.io/soot-maven-plugin/soot-mojo.html &ndash;&gt;-->
            <!--<configuration>-->
            <!--<debug>true</debug>-->

            <!--<sootClasspath>${java.class.path}:${java.home}/jre/lib:${java.home}/lib:${project.build.outputDirectory}</sootClasspath>-->
            <!--<applicationMode>true</applicationMode>-->
            <!--<wholeProgram>true</wholeProgram>-->
            <!--&lt;!&ndash;<prependClasspath>-->
            <!--target/classes-->
            <!--</prependClasspath>&ndash;&gt;-->
            <!--<mainClass>nars.core.NARRun</mainClass>-->
            <!--&lt;!&ndash;<interactiveMode>true</interactiveMode>&ndash;&gt;-->
            <!--&lt;!&ndash; put your configurations here &ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!-- mvn org.pitest:pitest-maven:mutationCoverage -->
            <!--<plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>LATEST</version>
                <configuration>
                    <targetClasses>
                        <param>nars.build.**</param>
                        <param>nars.core.**</param>
                        <param>nars.control.**</param>
                        <param>nars.event.**</param>
                        <param>nars.io.**</param>
                        <param>nars.logic.**</param>
                        <param>nars.operate**</param>
                        <param>nars.util.**</param>
                    </targetClasses>
                    <targetTests>
                        <param>nars.*</param>
                    </targetTests>
                </configuration>

            </plugin>-->
            <!--<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>nars.core.NARRun</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->


        </plugins>


    </build>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>opennars</groupId>
            <artifactId>nars_util</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.github.drapostolos</groupId>
            <artifactId>type-parser</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.semanticweb.yars</groupId>
            <artifactId>nxparser-parsers</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.jacop</groupId>
            <artifactId>jacop</artifactId>
            <version>4.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j:jar</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-values</artifactId>
            <version>1.0.1-alpha-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>

        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>CSLTH</id>
            <name>CS LTH maven repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <url>http://maven.cs.lth.se/content/repositories/public/</url>
        </repository>
    </repositories>

</project>

