********** revision
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %0.00;0.60% {0 : 2} 
1
 OUT: <<robin --> [flying]> ==> <robin --> bird>>. %0.86;0.91% {1 : 2;1} 
********** deduction
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90% {0 : 2} 
14
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.81% {14 : 1;2} 
 OUT: <<robin --> animal> ==> <robin --> [flying]>>. %1.00;0.45% {14 : 1;2} 
********** exemplification
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 2} 
19
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.81% {19 : 1;2} 
 OUT: <<robin --> animal> ==> <robin --> [flying]>>. %1.00;0.45% {19 : 1;2} 
********** induction
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> [flying]>>. %0.80;0.90% {0 : 2} 
2
 OUT: <(--,<robin --> [flying]>) ==> (--,<robin --> bird>)>. %0.00;0.15% {2 : 2} 
12
 OUT: <<robin --> bird> ==> (||,<robin --> animal>,<robin --> [flying]>)>. %1.00;0.81% {14 : 1;2} 
 OUT: <<robin --> bird> ==> (&&,<robin --> animal>,<robin --> [flying]>)>. %0.80;0.81% {14 : 1;2} 
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.39% {14 : 1;2} 
 OUT: <<robin --> animal> ==> <robin --> [flying]>>. %0.80;0.45% {14 : 1;2} 
 OUT: <<robin --> animal> <=> <robin --> [flying]>>. %0.80;0.45% {14 : 1;2} 
********** abduction
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> animal>>. %0.80;0.90% {0 : 2} 
2
 OUT: <(--,<robin --> animal>) ==> (--,<robin --> [flying]>)>. %0.00;0.15% {2 : 2} 
16
 OUT: <(--,<robin --> animal>) ==> (--,<robin --> [flying]>)>. %0.00;0.15% {18 : 2} 
1
 OUT: <(&&,<robin --> bird>,<robin --> [flying]>) ==> <robin --> animal>>. %1.00;0.81% {19 : 1;2} 
 OUT: <(||,<robin --> bird>,<robin --> [flying]>) ==> <robin --> animal>>. %0.80;0.81% {19 : 1;2} 
 OUT: <<robin --> bird> ==> <robin --> [flying]>>. %1.00;0.39% {19 : 1;2} 
 OUT: <<robin --> [flying]> ==> <robin --> bird>>. %0.80;0.45% {19 : 1;2} 
 OUT: <<robin --> bird> <=> <robin --> [flying]>>. %0.80;0.45% {19 : 1;2} 
********** detachment
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <robin --> bird>. %1.00;0.90% {0 : 2} 
1
 OUT: <robin --> animal>. %1.00;0.81% {1 : 2;1} 
********** detachment
  IN: <<robin --> bird> ==> <robin --> animal>>. %0.70;0.90% {0 : 1} 
  IN: <robin --> animal>. %1.00;0.90% {0 : 2} 
1
 OUT: <robin --> bird>. %1.00;0.36% {1 : 2;1} 
********** comparison
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> [flying]>>. %0.80;0.90% {0 : 2} 
2
 OUT: <(--,<robin --> [flying]>) ==> (--,<robin --> bird>)>. %0.00;0.15% {2 : 2} 
12
 OUT: <<robin --> bird> ==> (||,<robin --> animal>,<robin --> [flying]>)>. %1.00;0.81% {14 : 1;2} 
 OUT: <<robin --> bird> ==> (&&,<robin --> animal>,<robin --> [flying]>)>. %0.80;0.81% {14 : 1;2} 
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.39% {14 : 1;2} 
 OUT: <<robin --> animal> ==> <robin --> [flying]>>. %0.80;0.45% {14 : 1;2} 
 OUT: <<robin --> animal> <=> <robin --> [flying]>>. %0.80;0.45% {14 : 1;2} 
********** comparison
  IN: <<robin --> bird> ==> <robin --> animal>>. %0.70;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.90% {0 : 2} 
14
 OUT: <(--,<robin --> animal>) ==> (--,<robin --> bird>)>. %0.00;0.21% {14 : 1} 
5
 OUT: <(&&,<robin --> bird>,<robin --> [flying]>) ==> <robin --> animal>>. %1.00;0.81% {19 : 1;2} 
 OUT: <(||,<robin --> bird>,<robin --> [flying]>) ==> <robin --> animal>>. %0.70;0.81% {19 : 1;2} 
 OUT: <<robin --> bird> ==> <robin --> [flying]>>. %0.70;0.45% {19 : 1;2} 
 OUT: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.36% {19 : 1;2} 
 OUT: <<robin --> bird> <=> <robin --> [flying]>>. %0.70;0.45% {19 : 1;2} 
********** analogy
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> <=> <robin --> [flying]>>. %0.80;0.90% {0 : 2} 
14
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %0.80;0.65% {14 : 1;2} 
********** analogy
  IN: <robin --> bird>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> <=> <robin --> [flying]>>. %0.80;0.90% {0 : 2} 
1
 OUT: <robin --> [flying]>. %0.80;0.65% {1 : 1;2} 
********** resemblance
  IN: <<robin --> animal> <=> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> <=> <robin --> [flying]>>. %0.90;0.90% {0 : 2} 
19
 OUT: <<robin --> animal> <=> <robin --> [flying]>>. %0.90;0.81% {19 : 1;2} 
********** conversions between Implication and Equivalence
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %0.90;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> [flying]>>. %0.90;0.90% {0 : 2} 
2
 OUT: <(--,<robin --> [flying]>) ==> (--,<robin --> bird>)>. %0.00;0.08% {2 : 2} 
5
 OUT: <<robin --> bird> <=> <robin --> [flying]>>. %0.81;0.81% {7 : 1;2} 
********** compound composition, two premises
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> [flying]>>. %0.90;0.90% {0 : 2} 
2
 OUT: <(--,<robin --> [flying]>) ==> (--,<robin --> bird>)>. %0.00;0.08% {2 : 2} 
12
 OUT: <<robin --> bird> ==> (||,<robin --> animal>,<robin --> [flying]>)>. %1.00;0.81% {14 : 1;2} 
 OUT: <<robin --> bird> ==> (&&,<robin --> animal>,<robin --> [flying]>)>. %0.90;0.81% {14 : 1;2} 
 OUT: <<robin --> [flying]> ==> <robin --> animal>>. %1.00;0.42% {14 : 1;2} 
 OUT: <<robin --> animal> ==> <robin --> [flying]>>. %0.90;0.45% {14 : 1;2} 
 OUT: <<robin --> animal> <=> <robin --> [flying]>>. %0.90;0.45% {14 : 1;2} 
********** compound composition, two premises
  IN: <<robin --> bird> ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> animal>>. %0.90;0.90% {0 : 2} 
2
 OUT: <(--,<robin --> animal>) ==> (--,<robin --> [flying]>)>. %0.00;0.08% {2 : 2} 
16
 OUT: <(--,<robin --> animal>) ==> (--,<robin --> [flying]>)>. %0.00;0.08% {18 : 2} 
1
 OUT: <(&&,<robin --> bird>,<robin --> [flying]>) ==> <robin --> animal>>. %1.00;0.81% {19 : 1;2} 
 OUT: <(||,<robin --> bird>,<robin --> [flying]>) ==> <robin --> animal>>. %0.90;0.81% {19 : 1;2} 
 OUT: <<robin --> bird> ==> <robin --> [flying]>>. %1.00;0.42% {19 : 1;2} 
 OUT: <<robin --> [flying]> ==> <robin --> bird>>. %0.90;0.45% {19 : 1;2} 
 OUT: <<robin --> bird> <=> <robin --> [flying]>>. %0.90;0.45% {19 : 1;2} 
********** compound decomposition, two premises
  IN: <<robin --> bird> ==> (&&,<robin --> animal>,<robin --> [flying]>)>. %0.00;0.90% {0 : 1} 
  IN: <<robin --> bird> ==> <robin --> [flying]>>. %1.00;0.90% {0 : 2} 
8
 OUT: <<robin --> bird> ==> <robin --> animal>>. %0.00;0.81% {8 : 1;2} 
 OUT: <robin --> animal>. %0.00;0.45% {8 : 1;2} 
 OUT: <(--,(&&,<robin --> animal>,<robin --> [flying]>)) ==> (--,<robin --> bird>)>. %0.00;0.47% {8 : 1} 
********** compound decomposition, two premises
  IN: (&&,<robin --> swimmer>,<robin --> [flying]>). %0.00;0.90% {0 : 1} 
  IN: <robin --> [flying]>. %1.00;0.90% {0 : 2} 
6
 OUT: <robin --> swimmer>. %0.00;0.81% {6 : 1;2} 
********** compound decomposition, two premises
  IN: (||,<robin --> swimmer>,<robin --> [flying]>). %1.00;0.90% {0 : 1} 
  IN: <robin --> swimmer>. %0.00;0.90% {0 : 2} 
2
 OUT: <robin --> [flying]>. %1.00;0.81% {2 : 2;1} 
********** compound composition, one premises
  IN: <robin --> [flying]>. %1.00;0.90% {0 : 1} 
  IN: (||,<robin --> swimmer>,<robin --> [flying]>)?  {0 : 2} 
1
 OUT: <robin --> swimmer>?  {1 : 2} 
2
 OUT: <[flying] --> swimmer>?  {3 : 2;1} 
 OUT: <swimmer --> [flying]>?  {3 : 2;1} 
 OUT: <swimmer <-> [flying]>?  {3 : 2;1} 
2
 OUT: <robin --> swimmer>?  {5 : 2;1} 
1
 OUT: (||,<robin --> swimmer>,<robin --> [flying]>). %1.00;0.81% {6 : 1} 
********** compound decomposition, one premises
  IN: (&&,<robin --> swimmer>,<robin --> [flying]>). %0.90;0.90% {0 : 1} 
1
 OUT: <robin --> swimmer>. %0.90;0.73% {1 : 1} 
3
 OUT: <robin --> [flying]>. %0.90;0.73% {4 : 1} 
********** negation
  IN: (--,<robin --> [flying]>). %0.10;0.90% {0 : 1} 
3
 OUT: <robin --> [flying]>. %0.90;0.90% {3 : 1} 
********** negation
  IN: <robin --> [flying]>. %0.90;0.90% {0 : 1} 
  IN: (--,<robin --> [flying]>)?  {0 : 2} 
1
 OUT: <robin --> [flying]>?  {1 : 1} 
 OUT: <robin --> [flying]>?  {1 : 2} 
 OUT: <robin --> [flying]>?  {1 : 2} 
11
 OUT: <robin --> [flying]>?  {12 : 2} 
 OUT: <robin --> [flying]>?  {12 : 2} 
 OUT: <robin --> [flying]>?  {12 : 1} 
3
 OUT: (--,<robin --> [flying]>). %0.10;0.90% {15 : 1} 
********** contraposition
  IN: <(--,<robin --> bird>) ==> <robin --> [flying]>>. %0.10;0.90% {0 : 1} 
  IN: <(--,<robin --> [flying]>) ==> <robin --> bird>>?  {0 : 2} 
3
 OUT: <(--,<robin --> [flying]>) ==> <robin --> bird>>. %0.00;0.45% {3 : 1} 
********** conditional deduction
  IN: <(&&,<robin --> [flying]>,<robin --> [with-wings]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <robin --> [flying]>. %1.00;0.90% {0 : 2} 
1
 OUT: <<robin --> [with-wings]> ==> <robin --> bird>>. %1.00;0.81% {1 : 2;1} 
********** conditional deduction
  IN: <(&&,<robin --> [chirping]>,<robin --> [flying]>,<robin --> [with-wings]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <robin --> [flying]>. %1.00;0.90% {0 : 2} 
5
 OUT: <(&&,<robin --> [chirping]>,<robin --> [with-wings]>) ==> <robin --> bird>>. %1.00;0.81% {5 : 1;2} 
********** conditional deduction
  IN: <(&&,<robin --> bird>,<robin --> [living]>) ==> <robin --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90% {0 : 2} 
1
 OUT: <(&&,<robin --> [flying]>,<robin --> [living]>) ==> <robin --> animal>>. %1.00;0.81% {1 : 1;2} 
********** conditional abduction
  IN: <<robin --> [flying]> ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <(&&,<robin --> swimmer>,<robin --> [flying]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 2} 
7
 OUT: <robin --> swimmer>. %1.00;0.45% {7 : 2;1} 
 OUT: <robin --> swimmer>. %1.00;0.45% {7 : 2;1} 
********** conditional abduction
  IN: <(&&,<robin --> [chirping]>,<robin --> [with-wings]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <(&&,<robin --> [chirping]>,<robin --> [flying]>,<robin --> [with-wings]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 2} 
5
 OUT: <robin --> [flying]>. %1.00;0.45% {5 : 2;1} 
********** conditional abduction
  IN: <(&&,<robin --> [flying]>,<robin --> [with-wings]>) ==> <robin --> [living]>>. %0.90;0.90% {0 : 1} 
  IN: <(&&,<robin --> bird>,<robin --> [flying]>) ==> <robin --> [living]>>. %1.00;0.90% {0 : 2} 
13
 OUT: <(--,<robin --> [living]>) ==> (--,(&&,<robin --> [flying]>,<robin --> [with-wings]>))>. %0.00;0.08% {13 : 1} 
5
 OUT: <<robin --> bird> ==> <robin --> [with-wings]>>. %1.00;0.42% {18 : 1;2} 
 OUT: <<robin --> [with-wings]> ==> <robin --> bird>>. %0.90;0.45% {18 : 1;2} 
********** conditional induction
  IN: <(&&,<robin --> [chirping]>,<robin --> [flying]>) ==> <robin --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<robin --> [flying]> ==> <robin --> [with-beak]>>. %0.90;0.90% {0 : 2} 
2
 OUT: <(--,<robin --> [with-beak]>) ==> (--,<robin --> [flying]>)>. %0.00;0.08% {2 : 2} 
11
 OUT: <(--,<robin --> [with-beak]>) ==> (--,<robin --> [flying]>)>. %0.00;0.08% {13 : 2} 
9
 OUT: <(&&,<robin --> [chirping]>,<robin --> [with-beak]>) ==> <robin --> bird>>. %1.00;0.42% {22 : 2;1} 
