
*** [input sentences]
*** <(*, cat, CAT) --> REPRESENT>.
*** <(*, fish, FISH) --> REPRESENT>.
*** <(*, dog, DOG) --> REPRESENT>.
*** <(*, meat, MEAT) --> REPRESENT>.
*** <(*,(*,cat,eat,fish),<(*,CAT,FISH) --> FOOD>) --> REPRESENT>.
*** <(*,(*,dog,eat,fish),?x) --> REPRESENT>?
*** <(*,?x,<(*,DOG,FISH) --> FOOD>) --> REPRESENT>?
*** <?x --> (/,REPRESENT,_,<(*,DOG,MEAT) --> FOOD>)>?
*** <(*,dog,eat,meat) --> (/,REPRESENT,_,?x)>? 

***1 [transformation]
<(*,cat,CAT) --> REPRESENT>.
2
 OUT: <cat --> (/,REPRESENT,_,CAT)>. %1.00;0.90%

***2 [transformation]
<(*,(*,cat,eat,fish),<(*,CAT,FISH) --> FOOD>) --> REPRESENT>.
9
 OUT: <(*,cat,eat,fish) --> (/,REPRESENT,_,<(*,CAT,FISH) --> FOOD>)>. %1.00;0.90%

***3 [transformation]
 IN: <(*,cat,eat,fish) --> (/,REPRESENT,_,<(*,CAT,FISH) --> FOOD>)>.
8
 OUT: <cat --> (/,(/,REPRESENT,_,<(*,CAT,FISH) --> FOOD>),_,eat,fish)>. %1.00;0.90%

***4 [induction]
<cat --> (/,REPRESENT,_,CAT)>.
<cat --> (/,(/,REPRESENT,_,<(*,CAT,FISH) --> FOOD>),_,eat,fish)>.
83
 OUT: <<$1 --> (/,REPRESENT,_,$2)> ==> <$1 --> (/,(/,REPRESENT,_,<(*,$2,FISH) --> FOOD>),_,eat,fish)>>. %1.00;0.45%

//note: canceled out because NARS can also not handle the question version:
//***5 [deduction]  - note: reformulation as question because currently this result may not be generated due to combinatoric explosion.
//  <<$1 --> (/,REPRESENT,_,$2)> ==> <$1 --> (/,(/,REPRESENT,_,<(*,$2,FISH) --> FOOD>),_,eat,fish)>>. %1.00;0.90% 
//  <dog --> (/,REPRESENT,_,DOG)>. %1.00;0.90%
//  <dog --> (/,(/,REPRESENT,_,<(*,DOG,FISH) --> FOOD>),_,eat,fish)>? 

***6 [transformation]
<dog --> (/,(/,REPRESENT,_,<(*,DOG,FISH) --> FOOD>),_,eat,fish)>.
10
 OUT: <(*,dog,eat,fish) --> (/,REPRESENT,_,<(*,DOG,FISH) --> FOOD>)>. %1.00;0.90%

***7 [question answering]
<(*,dog,eat,fish) --> (/,REPRESENT,_,<(*,DOG,FISH) --> FOOD>)>.
<(*,(*,dog,eat,fish),?x) --> REPRESENT>?
11
 OUT: <(*,(*,dog,eat,fish),<(*,DOG,FISH) --> FOOD>) --> REPRESENT>. %1.00;0.90%

***8 [question answering]
<(*,dog,eat,fish) --> (/,REPRESENT,_,<(*,DOG,FISH) --> FOOD>)>.
<(*,?x,<(*,DOG,FISH) --> FOOD>) --> REPRESENT>? 
8
 OUT: <(*,(*,dog,eat,fish),<(*,DOG,FISH) --> FOOD>) --> REPRESENT>. %1.00;0.90% 

***9 [transformation]
<<$x --> (/,REPRESENT,_,$y)> ==> <$x --> (/,(/,REPRESENT,_,<(*,$y,FISH) --> FOOD>),_,eat,fish)>>.
1
 OUT: <<(*,$1,$2) --> REPRESENT> ==> <$1 --> (/,(/,REPRESENT,_,<(*,$2,FISH) --> FOOD>),_,eat,fish)>>. %1.00;0.90%

***10 [transformation]
<<(*,$1,$2) --> REPRESENT> ==> <$1 --> (/,(/,REPRESENT,_,<(*,$2,FISH) --> FOOD>),_,eat,fish)>>.
6
 OUT: <<(*,$1,$2) --> REPRESENT> ==> <fish --> (/,(/,REPRESENT,_,<(*,$2,FISH) --> FOOD>),$1,eat,_)>>. %1.00;0.90%

***11 [induction] - note: reformulation as question because currently this result may not be generated due to combinatoric explosion.
<<(*,$1,$2) --> REPRESENT> ==> <fish --> (/,(/,REPRESENT,_,<(*,$2,FISH) --> FOOD>),$1,eat,_)>>. %1.00;0.90% 
<fish --> (/,REPRESENT,_,FISH)>. %1.00;0.90%
<(&&,<$1 --> (/,REPRESENT,_,$2)>,<(*,$3,$4) --> REPRESENT>) ==> <$1 --> (/,(/,REPRESENT,_,<(*,$4,$2) --> FOOD>),$3,eat,_)>>?
646
 OUT: <(&&,<$1$1 --> (/,REPRESENT,_,$2$2)>,<(*,$3$3,$4$4) --> REPRESENT>) ==> <$1$1 --> (/,(/,REPRESENT,_,<(*,$4$4,$2$2) --> FOOD>),$3$3,eat,_)>>. %1.00;0.45%

***12 [deduction]
<(&&,<$1 --> (/,REPRESENT,_,$2)>,<(*,$3,$4) --> REPRESENT>) ==> <$1 --> (/,(/,REPRESENT,_,<(*,$4,$2) --> FOOD>),$3,eat,_)>>.
<dog --> (/,REPRESENT,_,DOG)>.
38
 OUT: <<$1 --> (/,REPRESENT,_,$2)> ==> <eat --> (/,(/,REPRESENT,_,<(*,DOG,$2) --> FOOD>),dog,_,$1)>>. %1.00;0.81%

//note: canceled out because NARS can also not handle the question version:
//***13 [deduction] - note: reformulation as question because currently this result may not be generated due to combinatoric explosion.
//<meat --> (/,REPRESENT,_,MEAT)>.
//<<$1 --> (/,REPRESENT,_,$2)> ==> <eat --> (/,(/,REPRESENT,_,<(*,DOG,$2) --> FOOD>),dog,_,$1)>>.
//<dog --> (/,(/,REPRESENT,_,<(*,DOG,MEAT) --> FOOD>),_,eat,meat)>?

***14 [transformation]
<dog --> (/,(/,REPRESENT,_,<(*,DOG,MEAT) --> FOOD>),_,eat,meat)>.
10
 OUT: <(*,dog,eat,meat) --> (/,REPRESENT,_,<(*,DOG,MEAT) --> FOOD>)>. %1.00;0.90%

***15 [question answering]
<(*,dog,eat,meat) --> (/,REPRESENT,_,<(*,DOG,MEAT) --> FOOD>)>.
<?x --> (/,REPRESENT,_,<(*,DOG,MEAT) --> FOOD>)>? 
6
 OUT: <(*,dog,eat,meat) --> (/,REPRESENT,_,<(*,DOG,MEAT) --> FOOD>)>. %1.00;0.90%

***16 [question answering]
<(*,dog,eat,meat) --> (/,REPRESENT,_,<(*,DOG,MEAT) --> FOOD>)>. %1.00;0.90%
<(*,dog,eat,meat) --> (/,REPRESENT,_,?1)>?
11
 OUT: <(*,(*,dog,eat,meat),<(*,DOG,MEAT) --> FOOD>) --> REPRESENT>. %1.00;0.90%
