*** Choice
  IN: <robin --> bird>. %1.00;0.90% {0 : 1} 
2
  IN: <swan --> bird>. %1.00;0.80% {2 : 2} 
3
  IN: <penguin --> bird>. %0.80;0.95% {5 : 3} 
5
  IN: <?1 --> bird>?  {10 : 4} 
5
 OUT: <swan --> bird>. %1.00;0.80% {2 : 2} 
 OUT: <?1 --> swan>?  {15 : 2;4} 
 OUT: <swan --> ?1>?  {15 : 2;4} 
 OUT: <?1 <-> swan>?  {15 : 2;4} 
 OUT: <?1 --> penguin>?  {15 : 3;4} 
 OUT: <penguin --> ?1>?  {15 : 3;4} 
 OUT: <?1 <-> penguin>?  {15 : 3;4} 
 OUT: <robin --> bird>. %1.00;0.90% {0 : 1} 
 OUT: <?1 --> robin>?  {15 : 1;4} 
 OUT: <robin --> ?1>?  {15 : 1;4} 
 OUT: <?1 <-> robin>?  {15 : 1;4} 
*** Contradiction
  IN: <coffee --> beverage>. %1.00;0.90% {0 : 1} 
  IN: <Java --> coffee>. %1.00;0.90% {0 : 2} 
  IN: (--,<Java --> coffee>). %1.00;0.90% {0 : 3} 
3
 OUT: <Java --> coffee>. %0.00;0.90% {3 : 3} 
1
 OUT: <Java --> coffee>. %0.50;0.95% {4 : 2;3} 
6
 OUT: (--,<Java --> coffee>). %0.00;0.90% {10 : 2} 
  IN: <Java --> coffee>?  {10 : 4} 
1
 OUT: (--,<Java --> coffee>). %0.50;0.95% {11 : 3;2} 
 OUT: <Java --> coffee>. %0.50;0.95% {4 : 2;3} 
3
 OUT: <Java --> coffee>. %0.00;0.90% {14 : 3} 
3
 OUT: (--,<Java --> coffee>). %0.50;0.95% {17 : 2;3} 
1
 OUT: <Java --> coffee>. %0.50;0.95% {18 : 3;2} 
2
 OUT: <Java --> beverage>. %0.50;0.43% {20 : 2;1;3} 
 OUT: <beverage --> Java>. %1.00;0.30% {20 : 2;1;3} 
  IN: <tea --> beverage>?  {20 : 5} 
5
 OUT: <Java --> beverage>. %1.00;0.81% {25 : 1;2} 
 OUT: <beverage --> Java>. %1.00;0.45% {25 : 1;2} 
3
 OUT: <Java --> (|,beverage,coffee)>. %1.00;0.73% {28 : 1;2;2} 
 OUT: <Java --> (&,beverage,coffee)>. %1.00;0.73% {28 : 1;2;2} 
 OUT: <<$1 --> coffee> ==> <$1 --> beverage>>. %1.00;0.42% {28 : 1;2;2} 
 OUT: <<$1 --> beverage> ==> <$1 --> coffee>>. %1.00;0.42% {28 : 1;2;2} 
 OUT: <<$1 --> beverage> <=> <$1 --> coffee>>. %1.00;0.42% {28 : 1;2;2} 
 OUT: (&&,<#1 --> beverage>,<#1 --> coffee>). %1.00;0.73% {28 : 1;2;2} 
 OUT: <beverage --> coffee>. %1.00;0.42% {28 : 1;2;2} 
 OUT: <coffee --> beverage>. %1.00;0.42% {28 : 1;2;2} 
 OUT: <beverage <-> coffee>. %1.00;0.42% {28 : 1;2;2} 
2
  IN: <coffee --> beverage>?  {30 : 6} 
1
 OUT: <coffee --> beverage>. %1.00;0.90% {0 : 1} 
*** Confidence and revision
  IN: <{Willy} --> swimmer>. %1.00;0.90% {0 : 1} 
  IN: <fish --> swimmer>. %1.00;0.90% {0 : 2} 
  IN: <{Willy} --> fish>?  {0 : 3} 
1
 OUT: <{Willy} --> swimmer>?  {1 : 2;3} 
 OUT: <swimmer --> {Willy}>?  {1 : 2;3} 
6
 OUT: <swimmer --> fish>?  {7 : 1;3} 
 OUT: <fish --> swimmer>?  {7 : 1;3} 
 OUT: <fish <-> swimmer>?  {7 : 1;3} 
2
 OUT: <swimmer --> fish>?  {9 : 1;3} 
 OUT: <fish --> swimmer>?  {9 : 1;3} 
 OUT: <fish <-> swimmer>?  {9 : 1;3} 
8
 OUT: <(&,fish,{Willy}) --> swimmer>. %1.00;0.81% {17 : 1;2} 
 OUT: <(|,fish,{Willy}) --> swimmer>. %1.00;0.81% {17 : 1;2} 
 OUT: <<fish --> $1> ==> <{Willy} --> $1>>. %1.00;0.45% {17 : 1;2} 
 OUT: <<{Willy} --> $1> ==> <fish --> $1>>. %1.00;0.45% {17 : 1;2} 
 OUT: <<fish --> $1> <=> <{Willy} --> $1>>. %1.00;0.45% {17 : 1;2} 
 OUT: (&&,<fish --> #1>,<{Willy} --> #1>). %1.00;0.81% {17 : 1;2} 
 OUT: <fish --> {Willy}>. %1.00;0.45% {17 : 1;2} 
 OUT: <{Willy} --> fish>. %1.00;0.45% {17 : 1;2} 
 OUT: <fish <-> {Willy}>. %1.00;0.45% {17 : 1;2} 
1
 OUT: <{Willy} --> fish>. %1.00;0.45% {17 : 1;2} 
5
 OUT: <(&,fish,{Willy}) --> swimmer>. %1.00;0.81% {23 : 1} 
 OUT: <(&,fish,{Willy}) --> (&,fish,swimmer)>. %1.00;0.81% {23 : 1} 
6
 OUT: <fish --> swimmer>. %1.00;0.40% {29 : 1;1;2} 
1
  IN: <{Willy} --> whale>. %1.00;0.90% {30 : 4} 
  IN: <whale --> [black]>. %1.00;0.90% {30 : 5} 
  IN: <{Willy} --> [black]>?  {30 : 6} 
3
 OUT: <whale --> swimmer>?  {33 : 2;4;3} 
 OUT: <swimmer --> whale>?  {33 : 2;4;3} 
 OUT: <swimmer <-> whale>?  {33 : 2;4;3} 
5
 OUT: (&&,<#1 --> fish>,<<fish --> $2> ==> <#1 --> $2>>). %1.00;0.20% {38 : 1;1;2;2} 
 OUT: <(&&,<$1 --> fish>,<fish --> $2>) ==> <$1 --> $2>>. %1.00;0.17% {38 : 1;1;2;2} 
1
 OUT: <(&,fish,{Willy}) --> swimmer>. %1.00;0.81% {39 : 1;2} 
 OUT: <(|,fish,{Willy}) --> swimmer>. %1.00;0.81% {39 : 1;2} 
 OUT: <<fish --> $1> ==> <{Willy} --> $1>>. %1.00;0.45% {39 : 1;2} 
 OUT: <<{Willy} --> $1> ==> <fish --> $1>>. %1.00;0.45% {39 : 1;2} 
 OUT: <<fish --> $1> <=> <{Willy} --> $1>>. %1.00;0.45% {39 : 1;2} 
 OUT: (&&,<fish --> #1>,<{Willy} --> #1>). %1.00;0.81% {39 : 1;2} 
 OUT: <fish --> {Willy}>. %1.00;0.45% {39 : 1;2} 
 OUT: <{Willy} --> fish>. %1.00;0.45% {39 : 1;2} 
 OUT: <fish <-> {Willy}>. %1.00;0.45% {39 : 1;2} 
2
 OUT: <(&,fish,{Willy},(|,fish,{Willy})) --> swimmer>. %1.00;0.66% {41 : 1;1;2} 
 OUT: <(|,fish,{Willy},(&,fish,{Willy})) --> swimmer>. %1.00;0.66% {41 : 1;1;2} 
 OUT: <<(&,fish,{Willy}) --> $1> <=> <(|,fish,{Willy}) --> $1>>. %1.00;0.40% {41 : 1;1;2} 
 OUT: (&&,<(&,fish,{Willy}) --> #1>,<(|,fish,{Willy}) --> #1>). %1.00;0.66% {41 : 1;1;2} 
 OUT: <(&,fish,{Willy}) <-> (|,fish,{Willy})>. %1.00;0.40% {41 : 1;1;2} 
1
 OUT: <{Willy} --> swimmer>. %1.00;0.73% {42 : 1;2} 
4
 OUT: <{Willy} --> (|,fish,whale)>. %1.00;0.40% {46 : 1;4;2} 
 OUT: <{Willy} --> (&,fish,whale)>. %1.00;0.40% {46 : 1;4;2} 
 OUT: <<$1 --> fish> ==> <$1 --> whale>>. %1.00;0.29% {46 : 1;4;2} 
 OUT: <<$1 --> whale> ==> <$1 --> fish>>. %1.00;0.29% {46 : 1;4;2} 
 OUT: <<$1 --> fish> <=> <$1 --> whale>>. %1.00;0.29% {46 : 1;4;2} 
 OUT: (&&,<#1 --> fish>,<#1 --> whale>). %1.00;0.40% {46 : 1;4;2} 
 OUT: <whale --> fish>. %1.00;0.29% {46 : 1;4;2} 
 OUT: <fish --> whale>. %1.00;0.29% {46 : 1;4;2} 
 OUT: <fish <-> whale>. %1.00;0.29% {46 : 1;4;2} 
11
 OUT: <{Willy} --> swimmer>. %1.00;0.40% {57 : 1;2;2} 
26
 OUT: <{Willy} --> swimmer>. %1.00;0.29% {83 : 1;2;2} 
3
 OUT: <fish <-> {Willy}>. %1.00;0.20% {86 : 1;1;2;2} 
4
 OUT: <{Willy} --> fish>. %1.00;0.26% {90 : 1;4;4;2} 
1
 OUT: <(|,fish,{Willy}) --> swimmer>. %1.00;0.32% {91 : 1;1;1;2} 
22
 OUT: <{Willy} --> [black]>. %1.00;0.81% {113 : 5;4} 
 OUT: <[black] --> {Willy}>. %1.00;0.45% {113 : 5;4} 
1
 OUT: <{Willy} --> [black]>. %1.00;0.81% {113 : 5;4} 
3
 OUT: <{Willy} --> [black]>. %1.00;0.81% {117 : 4;5} 
 OUT: <[black] --> {Willy}>. %1.00;0.45% {117 : 4;5} 
5
 OUT: <{Willy} --> fish>. %1.00;0.26% {122 : 1;4;4;2} 
1
 OUT: <{Willy} --> swimmer>. %1.00;0.73% {123 : 1;2} 
1
  IN: <{Willy} --> [black]>. %0.00;0.90% {124 : 7} 
  IN: <{Willy} --> fish>. %0.00;0.90% {124 : 8} 
1
 OUT: <{Willy} --> [black]>. %0.32;0.93% {125 : 5;7;4} 
 OUT: <{Willy} --> [black]>. %0.00;0.90% {124 : 7} 
 OUT: <{Willy} --> fish>. %0.08;0.91% {125 : 1;8;2} 
 OUT: <{Willy} --> fish>. %0.00;0.90% {124 : 8} 
1
 OUT: <{Willy} --> [black]>. %0.32;0.93% {125 : 5;7;4} 
 OUT: <{Willy} --> fish>. %0.08;0.91% {125 : 1;8;2} 
*** Deduction chain
  IN: <robin --> bird>. %1.00;0.90% {0 : 1} 
5
  IN: <bird --> animal>. %1.00;0.90% {5 : 2} 
5
  IN: <robin --> animal>?  {10 : 3} 
2
 OUT: <robin --> animal>. %1.00;0.81% {12 : 1;2} 
 OUT: <animal --> robin>. %1.00;0.45% {12 : 1;2} 
1
 OUT: <robin --> animal>. %1.00;0.81% {12 : 1;2} 
1
 OUT: <robin --> animal>. %1.00;0.31% {14 : 1;2} 
 OUT: <robin --> bird>?  {14 : 2;3} 
 OUT: <bird --> robin>?  {14 : 2;3} 
 OUT: <bird <-> robin>?  {14 : 2;3} 
1
  IN: <{Tweety} --> robin>. %1.00;0.90% {15 : 4} 
5
 OUT: <{Tweety} --> animal>. %1.00;0.73% {20 : 1;4;2} 
 OUT: <animal --> {Tweety}>. %1.00;0.42% {20 : 1;4;2} 
  IN: <{Tweety} --> animal>?  {20 : 5} 
1
 OUT: <{Tweety} --> animal>. %1.00;0.73% {20 : 1;4;2} 
*** Resemblance chain
  IN: <cat <-> dog>. %0.90;0.90% {0 : 1} 
  IN: <cat <-> tiger>. %0.90;0.90% {0 : 2} 
  IN: <lion <-> tiger>. %0.90;0.90% {0 : 3} 
  IN: <dog <-> lion>?  {0 : 4} 
2
 OUT: <dog <-> tiger>. %0.81;0.80% {2 : 2;1} 
4
 OUT: <cat <-> lion>. %0.81;0.80% {6 : 3;2} 
8
 OUT: <dog <-> lion>. %0.73;0.71% {14 : 2;3;1} 
1
 OUT: <dog <-> lion>. %0.73;0.71% {14 : 2;3;1} 
*** Induction and revision
  IN: <bird --> swimmer>?  {0 : 1} 
  IN: <swimmer --> bird>?  {0 : 2} 
10
  IN: <swan --> bird>. %1.00;0.90% {10 : 3} 
  IN: <swan --> swimmer>. %1.00;0.90% {10 : 4} 
7
 OUT: <swan --> (|,bird,swimmer)>. %1.00;0.81% {17 : 4;3} 
 OUT: <swan --> (&,bird,swimmer)>. %1.00;0.81% {17 : 4;3} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.45% {17 : 4;3} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.45% {17 : 4;3} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.45% {17 : 4;3} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %1.00;0.81% {17 : 4;3} 
 OUT: <swimmer --> bird>. %1.00;0.45% {17 : 4;3} 
 OUT: <bird --> swimmer>. %1.00;0.45% {17 : 4;3} 
 OUT: <bird <-> swimmer>. %1.00;0.45% {17 : 4;3} 
1
 OUT: <swimmer --> bird>. %1.00;0.45% {17 : 4;3} 
 OUT: <bird --> swimmer>. %1.00;0.45% {17 : 4;3} 
1
 OUT: <bird --> swimmer>. %1.00;0.31% {19 : 4;3} 
 OUT: <swan --> swimmer>?  {19 : 3;1} 
 OUT: <swimmer --> swan>?  {19 : 3;1} 
1
  IN: <gull --> bird>. %1.00;0.90% {20 : 5} 
  IN: <gull --> swimmer>. %1.00;0.90% {20 : 6} 
5
 OUT: <swan --> (|,bird,swimmer)>. %1.00;0.81% {25 : 3;4} 
 OUT: <swan --> (&,bird,swimmer)>. %1.00;0.81% {25 : 3;4} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.45% {25 : 3;4} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.45% {25 : 3;4} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.45% {25 : 3;4} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %1.00;0.81% {25 : 3;4} 
 OUT: <bird --> swimmer>. %1.00;0.45% {25 : 3;4} 
 OUT: <swimmer --> bird>. %1.00;0.45% {25 : 3;4} 
 OUT: <bird <-> swimmer>. %1.00;0.45% {25 : 3;4} 
1
 OUT: <swimmer --> bird>. %1.00;0.31% {26 : 4;3} 
1
 OUT: <swan --> bird>. %1.00;0.73% {27 : 3;4} 
6
 OUT: <(&,bird,swan) --> swimmer>. %1.00;0.40% {33 : 4;4;3} 
 OUT: <(|,bird,swan) --> swimmer>. %1.00;0.40% {33 : 4;4;3} 
 OUT: <<swan --> $1> ==> <bird --> $1>>. %1.00;0.29% {33 : 4;4;3} 
 OUT: <<bird --> $1> ==> <swan --> $1>>. %1.00;0.29% {33 : 4;4;3} 
 OUT: <<bird --> $1> <=> <swan --> $1>>. %1.00;0.29% {33 : 4;4;3} 
 OUT: (&&,<bird --> #1>,<swan --> #1>). %1.00;0.40% {33 : 4;4;3} 
 OUT: <bird --> swan>. %1.00;0.29% {33 : 4;4;3} 
 OUT: <bird <-> swan>. %1.00;0.29% {33 : 4;4;3} 
10
 OUT: <gull --> (|,bird,swimmer)>. %1.00;0.81% {43 : 6;5} 
 OUT: <gull --> (&,bird,swimmer)>. %1.00;0.81% {43 : 6;5} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.45% {43 : 6;5} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.45% {43 : 6;5} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.45% {43 : 6;5} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %1.00;0.81% {43 : 6;5} 
 OUT: <swimmer --> bird>. %1.00;0.45% {43 : 6;5} 
 OUT: <bird --> swimmer>. %1.00;0.45% {43 : 6;5} 
 OUT: <bird <-> swimmer>. %1.00;0.45% {43 : 6;5} 
1
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.62% {44 : 4;6;3;5} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.62% {44 : 4;6;3;5} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.62% {44 : 4;6;3;5} 
 OUT: <swimmer --> bird>. %1.00;0.62% {44 : 4;6;3;5} 
 OUT: <bird --> swimmer>. %1.00;0.62% {44 : 4;6;3;5} 
 OUT: <bird <-> swimmer>. %1.00;0.62% {44 : 4;6;3;5} 
1
 OUT: <swimmer --> bird>. %1.00;0.62% {44 : 4;6;3;5} 
 OUT: <bird --> swimmer>. %1.00;0.62% {44 : 4;6;3;5} 
1
 OUT: <bird --> swimmer>. %1.00;0.36% {46 : 4;4;3} 
1
 OUT: <(&,gull,swan) --> (|,bird,swimmer)>. %1.00;0.66% {47 : 6;4;5;3} 
 OUT: <(|,gull,swan) --> (|,bird,swimmer)>. %1.00;0.66% {47 : 6;4;5;3} 
 OUT: <<swan --> $1> ==> <gull --> $1>>. %1.00;0.40% {47 : 6;4;5;3} 
 OUT: <<gull --> $1> ==> <swan --> $1>>. %1.00;0.40% {47 : 6;4;5;3} 
 OUT: <<gull --> $1> <=> <swan --> $1>>. %1.00;0.40% {47 : 6;4;5;3} 
 OUT: (&&,<gull --> #1>,<swan --> #1>). %1.00;0.66% {47 : 6;4;5;3} 
 OUT: <swan --> gull>. %1.00;0.40% {47 : 6;4;5;3} 
 OUT: <gull --> swan>. %1.00;0.40% {47 : 6;4;5;3} 
 OUT: <gull <-> swan>. %1.00;0.40% {47 : 6;4;5;3} 
3
  IN: <crow --> bird>. %1.00;0.90% {50 : 7} 
  IN: (--,<crow --> swimmer>). %1.00;0.90% {50 : 8} 
13
 OUT: <crow --> swimmer>. %0.00;0.90% {63 : 8} 
3
 OUT: <crow --> (|,bird,swimmer)>. %1.00;0.81% {66 : 7;8} 
 OUT: <crow --> (&,bird,swimmer)>. %0.00;0.81% {66 : 7;8} 
 OUT: <crow --> (-,bird,swimmer)>. %1.00;0.81% {66 : 7;8} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %0.00;0.45% {66 : 7;8} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %0.00;0.45% {66 : 7;8} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %0.00;0.81% {66 : 7;8} 
 OUT: <bird --> swimmer>. %0.00;0.45% {66 : 7;8} 
 OUT: <bird <-> swimmer>. %0.00;0.45% {66 : 7;8} 
1
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %0.67;0.71% {67 : 4;7;6;8;3;5} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %0.67;0.71% {67 : 4;7;6;8;3;5} 
 OUT: <bird --> swimmer>. %0.67;0.71% {67 : 4;7;6;8;3;5} 
 OUT: <bird <-> swimmer>. %0.67;0.71% {67 : 4;7;6;8;3;5} 
1
 OUT: <bird --> swimmer>. %0.67;0.71% {67 : 4;7;6;8;3;5} 
*** Mixed inference
  IN: <swan --> bird>. %1.00;0.90% {0 : 1} 
  IN: <swan --> swimmer>. %1.00;0.90% {0 : 2} 
3
 OUT: <swan --> (|,bird,swimmer)>. %1.00;0.81% {3 : 2;1} 
 OUT: <swan --> (&,bird,swimmer)>. %1.00;0.81% {3 : 2;1} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.45% {3 : 2;1} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.45% {3 : 2;1} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.45% {3 : 2;1} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %1.00;0.81% {3 : 2;1} 
 OUT: <swimmer --> bird>. %1.00;0.45% {3 : 2;1} 
 OUT: <bird --> swimmer>. %1.00;0.45% {3 : 2;1} 
 OUT: <bird <-> swimmer>. %1.00;0.45% {3 : 2;1} 
2
  IN: <bird --> swimmer>?  {5 : 3} 
5
 OUT: <bird --> swimmer>. %1.00;0.45% {3 : 2;1} 
5
  IN: <gull --> bird>. %1.00;0.90% {15 : 4} 
  IN: <gull --> swimmer>. %1.00;0.90% {15 : 5} 
23
 OUT: <gull --> (|,bird,swimmer)>. %1.00;0.81% {38 : 5;4} 
 OUT: <gull --> (&,bird,swimmer)>. %1.00;0.81% {38 : 5;4} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.45% {38 : 5;4} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.45% {38 : 5;4} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.45% {38 : 5;4} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %1.00;0.81% {38 : 5;4} 
 OUT: <swimmer --> bird>. %1.00;0.45% {38 : 5;4} 
 OUT: <bird --> swimmer>. %1.00;0.45% {38 : 5;4} 
 OUT: <bird <-> swimmer>. %1.00;0.45% {38 : 5;4} 
1
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.62% {39 : 2;5;1;4} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.62% {39 : 2;5;1;4} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.62% {39 : 2;5;1;4} 
 OUT: <swimmer --> bird>. %1.00;0.62% {39 : 2;5;1;4} 
 OUT: <bird --> swimmer>. %1.00;0.62% {39 : 2;5;1;4} 
 OUT: <bird <-> swimmer>. %1.00;0.62% {39 : 2;5;1;4} 
1
 OUT: <bird --> swimmer>. %1.00;0.62% {39 : 2;5;1;4} 
5
 OUT: <swan --> (|,bird,swimmer)>. %1.00;0.81% {45 : 1;2} 
 OUT: <swan --> (&,bird,swimmer)>. %1.00;0.81% {45 : 1;2} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.45% {45 : 1;2} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.45% {45 : 1;2} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.45% {45 : 1;2} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %1.00;0.81% {45 : 1;2} 
 OUT: <bird --> swimmer>. %1.00;0.45% {45 : 1;2} 
 OUT: <swimmer --> bird>. %1.00;0.45% {45 : 1;2} 
 OUT: <bird <-> swimmer>. %1.00;0.45% {45 : 1;2} 
3
 OUT: <gull --> (|,bird,swimmer)>. %1.00;0.81% {48 : 4;5} 
 OUT: <gull --> (&,bird,swimmer)>. %1.00;0.81% {48 : 4;5} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.45% {48 : 4;5} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.45% {48 : 4;5} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.45% {48 : 4;5} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %1.00;0.81% {48 : 4;5} 
 OUT: <bird --> swimmer>. %1.00;0.45% {48 : 4;5} 
 OUT: <swimmer --> bird>. %1.00;0.45% {48 : 4;5} 
 OUT: <bird <-> swimmer>. %1.00;0.45% {48 : 4;5} 
2
 OUT: <(&,gull,swan) --> (|,bird,swimmer)>. %1.00;0.66% {50 : 5;2;4;1} 
 OUT: <(|,gull,swan) --> (|,bird,swimmer)>. %1.00;0.66% {50 : 5;2;4;1} 
 OUT: <<swan --> $1> ==> <gull --> $1>>. %1.00;0.40% {50 : 5;2;4;1} 
 OUT: <<gull --> $1> ==> <swan --> $1>>. %1.00;0.40% {50 : 5;2;4;1} 
 OUT: <<gull --> $1> <=> <swan --> $1>>. %1.00;0.40% {50 : 5;2;4;1} 
 OUT: (&&,<gull --> #1>,<swan --> #1>). %1.00;0.66% {50 : 5;2;4;1} 
 OUT: <swan --> gull>. %1.00;0.40% {50 : 5;2;4;1} 
 OUT: <gull --> swan>. %1.00;0.40% {50 : 5;2;4;1} 
 OUT: <gull <-> swan>. %1.00;0.40% {50 : 5;2;4;1} 
6
  IN: <bird --> [feathered]>. %1.00;0.90% {56 : 6} 
  IN: <robin --> [feathered]>. %1.00;0.90% {56 : 7} 
9
 OUT: <swan --> swimmer>. %1.00;0.36% {65 : 5;5;2;4;1} 
4
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {69 : 7;6} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {69 : 7;6} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {69 : 7;6} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {69 : 7;6} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {69 : 7;6} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {69 : 7;6} 
 OUT: <bird --> robin>. %1.00;0.45% {69 : 7;6} 
 OUT: <robin --> bird>. %1.00;0.45% {69 : 7;6} 
 OUT: <bird <-> robin>. %1.00;0.45% {69 : 7;6} 
1
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {70 : 6;7} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {70 : 6;7} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {70 : 6;7} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {70 : 6;7} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {70 : 6;7} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {70 : 6;7} 
 OUT: <robin --> bird>. %1.00;0.45% {70 : 6;7} 
 OUT: <bird --> robin>. %1.00;0.45% {70 : 6;7} 
 OUT: <bird <-> robin>. %1.00;0.45% {70 : 6;7} 
5
 OUT: <gull --> (&,bird,swimmer)>. %1.00;0.24% {75 : 5;2;2;1;4;1} 
1
  IN: <robin --> bird>?  {76 : 8} 
1
 OUT: <robin --> bird>. %1.00;0.45% {70 : 6;7} 
1
 OUT: <swan --> swimmer>. %1.00;0.73% {78 : 2;1} 
2
 OUT: <swan --> (&,bird,swimmer)>. %1.00;0.24% {80 : 5;5;2;4;4;1} 
6
 OUT: <robin --> [feathered]>. %1.00;0.73% {86 : 7;6} 
1
 OUT: <gull --> bird>. %1.00;0.36% {87 : 5;1;2;4;1} 
20
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {107 : 7;6} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {107 : 7;6} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {107 : 7;6} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {107 : 7;6} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {107 : 7;6} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {107 : 7;6} 
 OUT: <bird --> robin>. %1.00;0.45% {107 : 7;6} 
 OUT: <robin --> bird>. %1.00;0.45% {107 : 7;6} 
 OUT: <bird <-> robin>. %1.00;0.45% {107 : 7;6} 
9
  IN: <robin --> swimmer>?  {116 : 9} 
3
 OUT: <swan --> gull>. %1.00;0.16% {119 : 5;5;5;4;2;4;4;1} 
 OUT: <gull --> swan>. %1.00;0.16% {119 : 5;5;5;4;2;4;4;1} 
 OUT: <gull <-> swan>. %1.00;0.16% {119 : 5;5;5;4;2;4;4;1} 
15
 OUT: <swan --> bird>. %1.00;0.40% {134 : 4;2;5} 
1
 OUT: <swan --> bird>. %1.00;0.91% {135 : 4;1;2;5} 
28
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {163 : 7;6} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {163 : 7;6} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {163 : 7;6} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {163 : 7;6} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {163 : 7;6} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {163 : 7;6} 
 OUT: <bird --> robin>. %1.00;0.45% {163 : 7;6} 
 OUT: <robin --> bird>. %1.00;0.45% {163 : 7;6} 
 OUT: <bird <-> robin>. %1.00;0.45% {163 : 7;6} 
9
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {172 : 6;7} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {172 : 6;7} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {172 : 6;7} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {172 : 6;7} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {172 : 6;7} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {172 : 6;7} 
 OUT: <robin --> bird>. %1.00;0.45% {172 : 6;7} 
 OUT: <bird --> robin>. %1.00;0.45% {172 : 6;7} 
 OUT: <bird <-> robin>. %1.00;0.45% {172 : 6;7} 
21
 OUT: <<robin --> bird> ==> <bird --> swimmer>>. %1.00;0.20% {193 : 6;4;7;5} 
9
 OUT: <(&,gull,swan) --> (|,bird,swimmer)>. %1.00;0.66% {202 : 2;5;1;4} 
 OUT: <(|,gull,swan) --> (|,bird,swimmer)>. %1.00;0.66% {202 : 2;5;1;4} 
 OUT: <<gull --> $1> ==> <swan --> $1>>. %1.00;0.40% {202 : 2;5;1;4} 
 OUT: <<swan --> $1> ==> <gull --> $1>>. %1.00;0.40% {202 : 2;5;1;4} 
 OUT: <<gull --> $1> <=> <swan --> $1>>. %1.00;0.40% {202 : 2;5;1;4} 
 OUT: (&&,<gull --> #1>,<swan --> #1>). %1.00;0.66% {202 : 2;5;1;4} 
 OUT: <gull --> swan>. %1.00;0.40% {202 : 2;5;1;4} 
 OUT: <swan --> gull>. %1.00;0.40% {202 : 2;5;1;4} 
 OUT: <gull <-> swan>. %1.00;0.40% {202 : 2;5;1;4} 
11
 OUT: <(&,bird,robin,(|,bird,robin)) --> [feathered]>. %1.00;0.66% {213 : 6;7;7;6} 
 OUT: <(|,bird,robin,(&,bird,robin)) --> [feathered]>. %1.00;0.66% {213 : 6;7;7;6} 
 OUT: <<(|,bird,robin) --> $1> ==> <(&,bird,robin) --> $1>>. %1.00;0.40% {213 : 6;7;7;6} 
 OUT: <<(&,bird,robin) --> $1> ==> <(|,bird,robin) --> $1>>. %1.00;0.40% {213 : 6;7;7;6} 
 OUT: <<(&,bird,robin) --> $1> <=> <(|,bird,robin) --> $1>>. %1.00;0.40% {213 : 6;7;7;6} 
 OUT: (&&,<(&,bird,robin) --> #1>,<(|,bird,robin) --> #1>). %1.00;0.66% {213 : 6;7;7;6} 
 OUT: <(|,bird,robin) --> (&,bird,robin)>. %1.00;0.40% {213 : 6;7;7;6} 
 OUT: <(&,bird,robin) --> (|,bird,robin)>. %1.00;0.40% {213 : 6;7;7;6} 
 OUT: <(&,bird,robin) <-> (|,bird,robin)>. %1.00;0.40% {213 : 6;7;7;6} 
1
 OUT: <robin --> swimmer>. %1.00;0.20% {214 : 6;4;7;5} 
1
 OUT: <robin --> swimmer>. %1.00;0.20% {214 : 6;4;7;5} 
3
 OUT: <gull --> bird>. %1.00;0.40% {218 : 4;5;5} 
26
 OUT: <bird --> [feathered]>. %1.00;0.40% {244 : 6;7;7} 
 OUT: <[feathered] --> bird>. %1.00;0.29% {244 : 6;7;7} 
32
 OUT: <(|,bird,robin) --> (|,bird,robin,(&,bird,robin))>. %1.00;0.35% {276 : 6;7;7;6;7;6} 
 OUT: <(|,bird,robin,(&,bird,robin)) --> (|,bird,robin)>. %1.00;0.35% {276 : 6;7;7;6;7;6} 
 OUT: <(|,bird,robin) <-> (|,bird,robin,(&,bird,robin))>. %1.00;0.35% {276 : 6;7;7;6;7;6} 
6
 OUT: <gull --> (&,bird,swimmer)>. %1.00;0.32% {282 : 5;2;2;1;4;1} 
3
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {285 : 7;6} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {285 : 7;6} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {285 : 7;6} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {285 : 7;6} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {285 : 7;6} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {285 : 7;6} 
 OUT: <bird --> robin>. %1.00;0.45% {285 : 7;6} 
 OUT: <robin --> bird>. %1.00;0.45% {285 : 7;6} 
 OUT: <bird <-> robin>. %1.00;0.45% {285 : 7;6} 
33
 OUT: <swan --> (&,bird,swimmer)>. %1.00;0.32% {318 : 5;5;2;4;4;1} 
9
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {327 : 6;7} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {327 : 6;7} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {327 : 6;7} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {327 : 6;7} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {327 : 6;7} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {327 : 6;7} 
 OUT: <robin --> bird>. %1.00;0.45% {327 : 6;7} 
 OUT: <bird --> robin>. %1.00;0.45% {327 : 6;7} 
 OUT: <bird <-> robin>. %1.00;0.45% {327 : 6;7} 
2
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {329 : 6;7} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {329 : 6;7} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {329 : 6;7} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {329 : 6;7} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {329 : 6;7} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {329 : 6;7} 
 OUT: <robin --> bird>. %1.00;0.45% {329 : 6;7} 
 OUT: <bird --> robin>. %1.00;0.45% {329 : 6;7} 
 OUT: <bird <-> robin>. %1.00;0.45% {329 : 6;7} 
30
 OUT: <robin --> bird>. %1.00;0.09% {359 : 6;4;4;5;7;5} 
3
 OUT: <swan --> (|,gull,(&,bird,swimmer))>. %1.00;0.32% {362 : 5;2;2;1;4;1} 
 OUT: <swan --> (&,bird,gull,swimmer)>. %1.00;0.32% {362 : 5;2;2;1;4;1} 
 OUT: <<$1 --> gull> ==> <$1 --> (&,bird,swimmer)>>. %1.00;0.24% {362 : 5;2;2;1;4;1} 
 OUT: <<$1 --> (&,bird,swimmer)> ==> <$1 --> gull>>. %1.00;0.24% {362 : 5;2;2;1;4;1} 
 OUT: <<$1 --> gull> <=> <$1 --> (&,bird,swimmer)>>. %1.00;0.24% {362 : 5;2;2;1;4;1} 
 OUT: (&&,<#1 --> gull>,<#1 --> (&,bird,swimmer)>). %1.00;0.32% {362 : 5;2;2;1;4;1} 
 OUT: <(&,bird,swimmer) --> gull>. %1.00;0.24% {362 : 5;2;2;1;4;1} 
 OUT: <gull --> (&,bird,swimmer)>. %1.00;0.24% {362 : 5;2;2;1;4;1} 
 OUT: <gull <-> (&,bird,swimmer)>. %1.00;0.24% {362 : 5;2;2;1;4;1} 
16
 OUT: <swan --> bird>. %1.00;0.40% {378 : 4;2;5} 
 OUT: <bird --> swan>. %1.00;0.29% {378 : 4;2;5} 
8
 OUT: (&&,<#1 --> (|,bird,robin)>,<<(|,bird,robin) --> $2> ==> <#1 --> $2>>). %1.00;0.16% {386 : 6;6;7;7;7;7;6;6} 
 OUT: <(&&,<$1 --> (|,bird,robin)>,<(|,bird,robin) --> $2>) ==> <$1 --> $2>>. %1.00;0.14% {386 : 6;6;7;7;7;7;6;6} 
6
 OUT: <gull --> (|,bird,swimmer)>. %1.00;0.32% {392 : 5;2;2;1;4;1} 
 OUT: <(|,bird,swimmer) --> gull>. %1.00;0.24% {392 : 5;2;2;1;4;1} 
10
 OUT: <bird --> (|,robin,swimmer)>. %1.00;0.20% {402 : 6;4;7;5} 
 OUT: <bird --> (&,robin,swimmer)>. %1.00;0.20% {402 : 6;4;7;5} 
 OUT: <<$1 --> swimmer> ==> <$1 --> robin>>. %1.00;0.17% {402 : 6;4;7;5} 
 OUT: <<$1 --> robin> ==> <$1 --> swimmer>>. %1.00;0.17% {402 : 6;4;7;5} 
 OUT: <<$1 --> robin> <=> <$1 --> swimmer>>. %1.00;0.17% {402 : 6;4;7;5} 
 OUT: (&&,<#1 --> robin>,<#1 --> swimmer>). %1.00;0.20% {402 : 6;4;7;5} 
 OUT: <robin --> swimmer>. %1.00;0.17% {402 : 6;4;7;5} 
 OUT: <swimmer --> robin>. %1.00;0.17% {402 : 6;4;7;5} 
 OUT: <robin <-> swimmer>. %1.00;0.17% {402 : 6;4;7;5} 
23
 OUT: <bird <-> robin>. %1.00;0.20% {425 : 6;6;7;7} 
4
 OUT: <gull --> (&,bird,swimmer)>. %1.00;0.32% {429 : 5;2;2;1;4;1} 
9
 OUT: <swimmer --> robin>. %1.00;0.20% {438 : 6;4;7;5} 
 OUT: <robin --> swimmer>. %1.00;0.17% {438 : 6;4;7;5} 
1
 OUT: <swan --> (&,bird,(|,gull,(&,bird,swimmer)))>. %1.00;0.29% {439 : 5;4;2;1;2;2;1;5} 
 OUT: <<$1 --> bird> ==> <$1 --> (|,gull,(&,bird,swimmer))>>. %1.00;0.23% {439 : 5;4;2;1;2;2;1;5} 
 OUT: <<$1 --> (|,gull,(&,bird,swimmer))> ==> <$1 --> bird>>. %1.00;0.23% {439 : 5;4;2;1;2;2;1;5} 
 OUT: <<$1 --> bird> <=> <$1 --> (|,gull,(&,bird,swimmer))>>. %1.00;0.23% {439 : 5;4;2;1;2;2;1;5} 
 OUT: (&&,<#1 --> bird>,<#1 --> (|,gull,(&,bird,swimmer))>). %1.00;0.29% {439 : 5;4;2;1;2;2;1;5} 
 OUT: <(|,gull,(&,bird,swimmer)) --> bird>. %1.00;0.23% {439 : 5;4;2;1;2;2;1;5} 
 OUT: <bird --> (|,gull,(&,bird,swimmer))>. %1.00;0.23% {439 : 5;4;2;1;2;2;1;5} 
 OUT: <bird <-> (|,gull,(&,bird,swimmer))>. %1.00;0.23% {439 : 5;4;2;1;2;2;1;5} 
1
 OUT: <robin <-> swimmer>. %1.00;0.20% {440 : 6;4;7;5} 
11
 OUT: (&&,<#1 --> gull>,<<gull --> $2> ==> <#1 --> $2>>). %1.00;0.16% {451 : 5;5;2;2;4;4;1;1} 
 OUT: <(&&,<$1 --> gull>,<gull --> $2>) ==> <$1 --> $2>>. %1.00;0.14% {451 : 5;5;2;2;4;4;1;1} 
2
 OUT: <swan --> bird>. %1.00;0.56% {453 : 2;2;5;1;4} 
3
 OUT: <bird --> swimmer>. %1.00;0.09% {456 : 6;6;4;7;7;5} 
2
 OUT: <gull --> (|,bird,swan,swimmer)>. %1.00;0.32% {458 : 5;5;2;4;4;1} 
 OUT: <gull --> (&,swan,(|,bird,swimmer))>. %1.00;0.32% {458 : 5;5;2;4;4;1} 
 OUT: <<$1 --> swan> ==> <$1 --> (|,bird,swimmer)>>. %1.00;0.24% {458 : 5;5;2;4;4;1} 
 OUT: <<$1 --> (|,bird,swimmer)> ==> <$1 --> swan>>. %1.00;0.24% {458 : 5;5;2;4;4;1} 
 OUT: <<$1 --> swan> <=> <$1 --> (|,bird,swimmer)>>. %1.00;0.24% {458 : 5;5;2;4;4;1} 
 OUT: (&&,<#1 --> swan>,<#1 --> (|,bird,swimmer)>). %1.00;0.32% {458 : 5;5;2;4;4;1} 
 OUT: <(|,bird,swimmer) --> swan>. %1.00;0.24% {458 : 5;5;2;4;4;1} 
 OUT: <swan <-> (|,bird,swimmer)>. %1.00;0.24% {458 : 5;5;2;4;4;1} 
6
 OUT: <swan --> (|,gull,(&,bird,swimmer),(&,bird,gull,swimmer))>. %1.00;0.10% {464 : 5;5;2;2;2;2;1;1} 
 OUT: <swan --> (&,bird,gull,swimmer,(|,gull,(&,bird,swimmer)))>. %1.00;0.10% {464 : 5;5;2;2;2;2;1;1} 
 OUT: <<$1 --> (&,bird,gull,swimmer)> ==> <$1 --> (|,gull,(&,bird,swimmer))>>. %1.00;0.09% {464 : 5;5;2;2;2;2;1;1} 
 OUT: <<$1 --> (|,gull,(&,bird,swimmer))> ==> <$1 --> (&,bird,gull,swimmer)>>. %1.00;0.09% {464 : 5;5;2;2;2;2;1;1} 
 OUT: <<$1 --> (|,gull,(&,bird,swimmer))> <=> <$1 --> (&,bird,gull,swimmer)>>. %1.00;0.09% {464 : 5;5;2;2;2;2;1;1} 
 OUT: (&&,<#1 --> (|,gull,(&,bird,swimmer))>,<#1 --> (&,bird,gull,swimmer)>). %1.00;0.10% {464 : 5;5;2;2;2;2;1;1} 
 OUT: <(|,gull,(&,bird,swimmer)) --> (&,bird,gull,swimmer)>. %1.00;0.09% {464 : 5;5;2;2;2;2;1;1} 
 OUT: <(&,bird,gull,swimmer) --> (|,gull,(&,bird,swimmer))>. %1.00;0.09% {464 : 5;5;2;2;2;2;1;1} 
 OUT: <(|,gull,(&,bird,swimmer)) <-> (&,bird,gull,swimmer)>. %1.00;0.09% {464 : 5;5;2;2;2;2;1;1} 
12
 OUT: <(&&,<bird --> swimmer>,<robin --> bird>) ==> <bird --> bird>>. %1.00;0.28% {476 : 2;6;5;7;1;4} 
 OUT: <(||,<bird --> swimmer>,<robin --> bird>) ==> <bird --> bird>>. %1.00;0.28% {476 : 2;6;5;7;1;4} 
 OUT: <<robin --> bird> ==> <bird --> swimmer>>. %1.00;0.22% {476 : 2;6;5;7;1;4} 
 OUT: <<bird --> swimmer> ==> <robin --> bird>>. %1.00;0.22% {476 : 2;6;5;7;1;4} 
 OUT: <<bird --> swimmer> <=> <robin --> bird>>. %1.00;0.22% {476 : 2;6;5;7;1;4} 
7
 OUT: <(&,bird,robin,(|,bird,robin)) --> [feathered]>. %1.00;0.66% {483 : 7;6;6;7} 
 OUT: <(|,bird,robin,(&,bird,robin)) --> [feathered]>. %1.00;0.66% {483 : 7;6;6;7} 
 OUT: <<(&,bird,robin) --> $1> ==> <(|,bird,robin) --> $1>>. %1.00;0.40% {483 : 7;6;6;7} 
 OUT: <<(|,bird,robin) --> $1> ==> <(&,bird,robin) --> $1>>. %1.00;0.40% {483 : 7;6;6;7} 
 OUT: <<(&,bird,robin) --> $1> <=> <(|,bird,robin) --> $1>>. %1.00;0.40% {483 : 7;6;6;7} 
 OUT: (&&,<(&,bird,robin) --> #1>,<(|,bird,robin) --> #1>). %1.00;0.66% {483 : 7;6;6;7} 
 OUT: <(&,bird,robin) --> (|,bird,robin)>. %1.00;0.40% {483 : 7;6;6;7} 
 OUT: <(|,bird,robin) --> (&,bird,robin)>. %1.00;0.40% {483 : 7;6;6;7} 
 OUT: <(&,bird,robin) <-> (|,bird,robin)>. %1.00;0.40% {483 : 7;6;6;7} 
13
 OUT: <gull --> swan>. %1.00;0.20% {496 : 5;5;5;4;2;4;4;1} 
31
 OUT: <<bird --> swimmer> ==> <robin --> bird>>. %1.00;0.28% {527 : 2;6;5;7;1;4} 
 OUT: <<robin --> bird> ==> <bird --> swimmer>>. %1.00;0.22% {527 : 2;6;5;7;1;4} 
4
 OUT: <(&,bird,robin,(|,bird,robin)) --> [feathered]>. %1.00;0.66% {531 : 7;6;6;7} 
 OUT: <(|,bird,robin,(&,bird,robin)) --> [feathered]>. %1.00;0.66% {531 : 7;6;6;7} 
 OUT: <<(&,bird,robin) --> $1> ==> <(|,bird,robin) --> $1>>. %1.00;0.40% {531 : 7;6;6;7} 
 OUT: <<(|,bird,robin) --> $1> ==> <(&,bird,robin) --> $1>>. %1.00;0.40% {531 : 7;6;6;7} 
 OUT: <<(&,bird,robin) --> $1> <=> <(|,bird,robin) --> $1>>. %1.00;0.40% {531 : 7;6;6;7} 
 OUT: (&&,<(&,bird,robin) --> #1>,<(|,bird,robin) --> #1>). %1.00;0.66% {531 : 7;6;6;7} 
 OUT: <(&,bird,robin) --> (|,bird,robin)>. %1.00;0.40% {531 : 7;6;6;7} 
 OUT: <(|,bird,robin) --> (&,bird,robin)>. %1.00;0.40% {531 : 7;6;6;7} 
 OUT: <(&,bird,robin) <-> (|,bird,robin)>. %1.00;0.40% {531 : 7;6;6;7} 
20
 OUT: <swan --> (&,bird,swimmer)>. %1.00;0.32% {551 : 5;5;2;4;4;1} 
 OUT: <(&,bird,swimmer) --> swan>. %1.00;0.24% {551 : 5;5;2;4;4;1} 
3
 OUT: <gull --> (|,bird,swimmer)>. %1.00;0.32% {554 : 5;2;2;1;4;1} 
3
 OUT: <swan --> (&,bird,swimmer)>. %1.00;0.32% {557 : 5;1;5;2;4;1} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.24% {557 : 5;1;5;2;4;1} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.24% {557 : 5;1;5;2;4;1} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.24% {557 : 5;1;5;2;4;1} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %1.00;0.32% {557 : 5;1;5;2;4;1} 
 OUT: <bird --> swimmer>. %1.00;0.24% {557 : 5;1;5;2;4;1} 
 OUT: <swimmer --> bird>. %1.00;0.24% {557 : 5;1;5;2;4;1} 
 OUT: <bird <-> swimmer>. %1.00;0.24% {557 : 5;1;5;2;4;1} 
29
 OUT: <swan --> (|,bird,swimmer)>. %1.00;0.36% {586 : 4;2;2;5} 
 OUT: <swan --> (&,bird,swimmer)>. %1.00;0.36% {586 : 4;2;2;5} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %1.00;0.27% {586 : 4;2;2;5} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.27% {586 : 4;2;2;5} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %1.00;0.27% {586 : 4;2;2;5} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %1.00;0.36% {586 : 4;2;2;5} 
 OUT: <bird --> swimmer>. %1.00;0.27% {586 : 4;2;2;5} 
 OUT: <bird <-> swimmer>. %1.00;0.27% {586 : 4;2;2;5} 
5
 OUT: <(|,bird,swimmer) --> (|,robin,swimmer)>. %1.00;0.40% {591 : 6;7} 
11
 OUT: <gull --> (|,bird,swimmer)>. %1.00;0.14% {602 : 5;4;2;2;4;2;1;5} 
1
 OUT: <gull --> swimmer>. %1.00;0.73% {603 : 5;4} 
1
 OUT: <gull --> (&,bird,swimmer)>. %1.00;0.14% {604 : 5;4;2;2;4;2;1;5} 
1
 OUT: <gull --> swan>. %1.00;0.10% {605 : 5;2;4;1;2;2;4;2} 
 OUT: <swan --> gull>. %1.00;0.10% {605 : 5;2;4;1;2;2;4;2} 
 OUT: <gull <-> swan>. %1.00;0.10% {605 : 5;2;4;1;2;2;4;2} 
19
 OUT: <robin --> bird>. %1.00;0.12% {624 : 2;6;5;4;1;7;4;5} 
 OUT: <bird --> robin>. %1.00;0.11% {624 : 2;6;5;4;1;7;4;5} 
17
 OUT: <(|,bird,robin,(&,bird,robin)) --> (|,bird,[feathered],(&,bird,robin))>. %1.00;0.81% {641 : 7} 
11
 OUT: <robin --> bird>. %1.00;0.11% {652 : 6;2;4;5;7;1;5;4} 
2
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.32% {654 : 6;7;7;6;7;6} 
4
 OUT: <robin --> (|,bird,[feathered])>. %1.00;0.08% {658 : 6;7;4;4;5;7;5} 
 OUT: <robin --> (&,bird,[feathered])>. %1.00;0.08% {658 : 6;7;4;4;5;7;5} 
 OUT: <<$1 --> bird> ==> <$1 --> [feathered]>>. %1.00;0.07% {658 : 6;7;4;4;5;7;5} 
 OUT: <<$1 --> [feathered]> ==> <$1 --> bird>>. %1.00;0.07% {658 : 6;7;4;4;5;7;5} 
 OUT: <<$1 --> bird> <=> <$1 --> [feathered]>>. %1.00;0.07% {658 : 6;7;4;4;5;7;5} 
 OUT: (&&,<#1 --> bird>,<#1 --> [feathered]>). %1.00;0.08% {658 : 6;7;4;4;5;7;5} 
 OUT: <[feathered] --> bird>. %1.00;0.07% {658 : 6;7;4;4;5;7;5} 
 OUT: <bird --> [feathered]>. %1.00;0.07% {658 : 6;7;4;4;5;7;5} 
 OUT: <bird <-> [feathered]>. %1.00;0.07% {658 : 6;7;4;4;5;7;5} 
2
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.66% {660 : 7;6;6} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.66% {660 : 7;6;6} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.40% {660 : 7;6;6} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.66% {660 : 7;6;6} 
 OUT: <bird <-> robin>. %1.00;0.40% {660 : 7;6;6} 
1
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.66% {661 : 7;6;6} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.66% {661 : 7;6;6} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.40% {661 : 7;6;6} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.66% {661 : 7;6;6} 
 OUT: <bird <-> robin>. %1.00;0.40% {661 : 7;6;6} 
22
 OUT: <bird --> swimmer>. %1.00;0.02% {683 : 2;6;6;4;5;7;4;5} 
 OUT: <swimmer --> bird>. %1.00;0.02% {683 : 2;6;6;4;5;7;4;5} 
2
 OUT: <(&,bird,robin,(|,bird,robin)) --> [feathered]>. %1.00;0.66% {685 : 6;7;7;6} 
 OUT: <(|,bird,robin,(&,bird,robin)) --> [feathered]>. %1.00;0.66% {685 : 6;7;7;6} 
 OUT: <<(|,bird,robin) --> $1> ==> <(&,bird,robin) --> $1>>. %1.00;0.40% {685 : 6;7;7;6} 
 OUT: <<(&,bird,robin) --> $1> ==> <(|,bird,robin) --> $1>>. %1.00;0.40% {685 : 6;7;7;6} 
 OUT: <<(&,bird,robin) --> $1> <=> <(|,bird,robin) --> $1>>. %1.00;0.40% {685 : 6;7;7;6} 
 OUT: (&&,<(&,bird,robin) --> #1>,<(|,bird,robin) --> #1>). %1.00;0.66% {685 : 6;7;7;6} 
 OUT: <(|,bird,robin) --> (&,bird,robin)>. %1.00;0.40% {685 : 6;7;7;6} 
 OUT: <(&,bird,robin) --> (|,bird,robin)>. %1.00;0.40% {685 : 6;7;7;6} 
 OUT: <(&,bird,robin) <-> (|,bird,robin)>. %1.00;0.40% {685 : 6;7;7;6} 
16
 OUT: <swimmer --> robin>. %1.00;0.28% {701 : 2;6;5;7;1;4} 
23
 OUT: <gull --> bird>. %1.00;0.40% {724 : 4;5;5} 
2
 OUT: <(|,bird,robin) --> (|,bird,robin,(&,bird,robin))>. %1.00;0.35% {726 : 6;7;7;6;7;6} 
 OUT: <(|,bird,robin,(&,bird,robin)) --> (|,bird,robin)>. %1.00;0.35% {726 : 6;7;7;6;7;6} 
 OUT: <(|,bird,robin) <-> (|,bird,robin,(&,bird,robin))>. %1.00;0.35% {726 : 6;7;7;6;7;6} 
18
 OUT: <gull --> swimmer>. %1.00;0.56% {744 : 2;4;5;1;4} 
 OUT: <swimmer --> gull>. %1.00;0.36% {744 : 2;4;5;1;4} 
8
 OUT: <(|,bird,swimmer) --> (|,bird,gull)>. %1.00;0.32% {752 : 2;4;5;1;4} 
7
 OUT: <gull --> swan>. %1.00;0.20% {759 : 5;5;5;4;2;4;4;1} 
3
 OUT: (&&,<#1 --> bird>,<#1 --> (&,swan,(|,bird,swimmer))>). %1.00;0.11% {762 : 5;5;5;1;2;2;4;4} 
 OUT: <(&,swan,(|,bird,swimmer)) --> bird>. %1.00;0.10% {762 : 5;5;5;1;2;2;4;4} 
 OUT: <bird --> (&,swan,(|,bird,swimmer))>. %1.00;0.10% {762 : 5;5;5;1;2;2;4;4} 
 OUT: <bird <-> (&,swan,(|,bird,swimmer))>. %1.00;0.10% {762 : 5;5;5;1;2;2;4;4} 
11
 OUT: <gull --> (|,bird,swimmer)>. %1.00;0.32% {773 : 5;2;2;1;4;1} 
1
 OUT: <swimmer --> robin>. %1.00;0.20% {774 : 6;4;7;5} 
 OUT: <robin --> swimmer>. %1.00;0.17% {774 : 6;4;7;5} 
6
 OUT: <(&,bird,gull,swimmer) --> (&,bird,swimmer,(|,bird,swimmer))>. %1.00;0.29% {780 : 5;2;2;1;4;1} 
1
 OUT: <gull --> bird>. %1.00;0.40% {781 : 4;5;5} 
14
 OUT: <swan --> (|,robin,swimmer)>. %1.00;0.33% {795 : 2;6;1;7} 
3
 OUT: <swan --> gull>. %1.00;0.20% {798 : 5;2;2;1;2;1;4;1} 
3
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {801 : 7} 
 OUT: <(&,bird,robin) --> (&,bird,[feathered])>. %1.00;0.81% {801 : 7} 
1
 OUT: <(&,gull,robin) --> swimmer>. %1.00;0.15% {802 : 6;5;4;4;7;5} 
 OUT: <(|,gull,robin) --> swimmer>. %1.00;0.15% {802 : 6;5;4;4;7;5} 
 OUT: <<gull --> $1> <=> <robin --> $1>>. %1.00;0.13% {802 : 6;5;4;4;7;5} 
 OUT: (&&,<gull --> #1>,<robin --> #1>). %1.00;0.15% {802 : 6;5;4;4;7;5} 
 OUT: <gull <-> robin>. %1.00;0.13% {802 : 6;5;4;4;7;5} 
4
 OUT: <swan --> (|,bird,gull,swimmer)>. %1.00;0.14% {806 : 5;4;2;2;4;2;1;5} 
 OUT: <swan --> (&,gull,(|,bird,swimmer))>. %1.00;0.14% {806 : 5;4;2;2;4;2;1;5} 
 OUT: <<$1 --> (|,bird,swimmer)> ==> <$1 --> gull>>. %1.00;0.13% {806 : 5;4;2;2;4;2;1;5} 
 OUT: <<$1 --> gull> ==> <$1 --> (|,bird,swimmer)>>. %1.00;0.13% {806 : 5;4;2;2;4;2;1;5} 
 OUT: <<$1 --> gull> <=> <$1 --> (|,bird,swimmer)>>. %1.00;0.13% {806 : 5;4;2;2;4;2;1;5} 
 OUT: (&&,<#1 --> gull>,<#1 --> (|,bird,swimmer)>). %1.00;0.14% {806 : 5;4;2;2;4;2;1;5} 
 OUT: <gull --> (|,bird,swimmer)>. %1.00;0.13% {806 : 5;4;2;2;4;2;1;5} 
 OUT: <(|,bird,swimmer) --> gull>. %1.00;0.13% {806 : 5;4;2;2;4;2;1;5} 
 OUT: <gull <-> (|,bird,swimmer)>. %1.00;0.13% {806 : 5;4;2;2;4;2;1;5} 
6
 OUT: <(&,gull,swan) --> (|,bird,gull)>. %1.00;0.21% {812 : 2;5;4;2;5;4;1;1} 
6
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {818 : 7;6} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {818 : 7;6} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {818 : 7;6} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {818 : 7;6} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {818 : 7;6} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {818 : 7;6} 
 OUT: <bird --> robin>. %1.00;0.45% {818 : 7;6} 
 OUT: <robin --> bird>. %1.00;0.45% {818 : 7;6} 
 OUT: <bird <-> robin>. %1.00;0.45% {818 : 7;6} 
17
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {835 : 6;7} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {835 : 6;7} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {835 : 6;7} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {835 : 6;7} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {835 : 6;7} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {835 : 6;7} 
 OUT: <robin --> bird>. %1.00;0.45% {835 : 6;7} 
 OUT: <bird --> robin>. %1.00;0.45% {835 : 6;7} 
 OUT: <bird <-> robin>. %1.00;0.45% {835 : 6;7} 
6
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.81% {841 : 6;7} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.81% {841 : 6;7} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.45% {841 : 6;7} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.45% {841 : 6;7} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.45% {841 : 6;7} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.81% {841 : 6;7} 
 OUT: <robin --> bird>. %1.00;0.45% {841 : 6;7} 
 OUT: <bird --> robin>. %1.00;0.45% {841 : 6;7} 
 OUT: <bird <-> robin>. %1.00;0.45% {841 : 6;7} 
21
 OUT: <swan --> (|,gull,(&,bird,swimmer))>. %1.00;0.14% {862 : 5;4;2;2;4;2;1;5} 
 OUT: <swan --> (&,bird,gull,swimmer)>. %1.00;0.14% {862 : 5;4;2;2;4;2;1;5} 
 OUT: <<$1 --> (&,bird,swimmer)> ==> <$1 --> gull>>. %1.00;0.13% {862 : 5;4;2;2;4;2;1;5} 
 OUT: <<$1 --> gull> ==> <$1 --> (&,bird,swimmer)>>. %1.00;0.13% {862 : 5;4;2;2;4;2;1;5} 
 OUT: <<$1 --> gull> <=> <$1 --> (&,bird,swimmer)>>. %1.00;0.13% {862 : 5;4;2;2;4;2;1;5} 
 OUT: (&&,<#1 --> gull>,<#1 --> (&,bird,swimmer)>). %1.00;0.14% {862 : 5;4;2;2;4;2;1;5} 
 OUT: <gull --> (&,bird,swimmer)>. %1.00;0.13% {862 : 5;4;2;2;4;2;1;5} 
 OUT: <(&,bird,swimmer) --> gull>. %1.00;0.13% {862 : 5;4;2;2;4;2;1;5} 
 OUT: <gull <-> (&,bird,swimmer)>. %1.00;0.13% {862 : 5;4;2;2;4;2;1;5} 
10
 OUT: <(|,bird,robin,(&,bird,robin)) --> (|,bird,robin)>. %1.00;0.35% {872 : 6;7;7;6;7;6} 
 OUT: <(|,bird,robin) --> (|,bird,robin,(&,bird,robin))>. %1.00;0.35% {872 : 6;7;7;6;7;6} 
 OUT: <(|,bird,robin) <-> (|,bird,robin,(&,bird,robin))>. %1.00;0.35% {872 : 6;7;7;6;7;6} 
3
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.32% {875 : 6;7;7;7;6} 
1
 OUT: <(|,bird,robin,(&,bird,robin)) --> (|,bird,robin)>. %1.00;0.35% {876 : 6;7;7;6;7;6} 
 OUT: <(|,bird,robin) --> (|,bird,robin,(&,bird,robin))>. %1.00;0.35% {876 : 6;7;7;6;7;6} 
 OUT: <(|,bird,robin) <-> (|,bird,robin,(&,bird,robin))>. %1.00;0.35% {876 : 6;7;7;6;7;6} 
11
 OUT: <swan --> swimmer>. %1.00;0.33% {887 : 4;2;2;5} 
28
 OUT: <(&,bird,robin) --> [feathered]>. %1.00;0.36% {915 : 6;7;7;7} 
 OUT: <(|,bird,robin) --> [feathered]>. %1.00;0.36% {915 : 6;7;7;7} 
 OUT: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.27% {915 : 6;7;7;7} 
 OUT: <<robin --> $1> ==> <bird --> $1>>. %1.00;0.27% {915 : 6;7;7;7} 
 OUT: <<bird --> $1> <=> <robin --> $1>>. %1.00;0.27% {915 : 6;7;7;7} 
 OUT: (&&,<bird --> #1>,<robin --> #1>). %1.00;0.36% {915 : 6;7;7;7} 
 OUT: <robin --> bird>. %1.00;0.27% {915 : 6;7;7;7} 
 OUT: <bird <-> robin>. %1.00;0.27% {915 : 6;7;7;7} 
1
 OUT: <gull <-> swimmer>. %1.00;0.32% {916 : 2;5;4;5;1;4} 
1
 OUT: <(&&,<$1 --> (&,bird,robin)>,<(&,bird,robin) --> $2>) ==> <$1 --> $2>>. %1.00;0.14% {917 : 6;6;7;7;7;7;6;6} 
1
 OUT: <(|,bird,swimmer) --> (|,bird,swan,swimmer)>. %1.00;0.21% {918 : 5;5;5;4;2;4;4;1} 
 OUT: <(|,bird,swan,swimmer) --> (|,bird,swimmer)>. %1.00;0.21% {918 : 5;5;5;4;2;4;4;1} 
 OUT: <(|,bird,swimmer) <-> (|,bird,swan,swimmer)>. %1.00;0.21% {918 : 5;5;5;4;2;4;4;1} 
1
 OUT: <robin --> bird>. %1.00;0.05% {919 : 6;4;4;2;7;2;5;5} 
5
 OUT: <swan --> (&,bird,swimmer)>. %1.00;0.32% {924 : 5;5;2;4;4;1} 
 OUT: <(&,bird,swimmer) --> swan>. %1.00;0.24% {924 : 5;5;2;4;4;1} 
19
 OUT: <robin --> swimmer>. %1.00;0.28% {943 : 2;6;5;7;1;4} 
1
 OUT: <robin --> swimmer>. %1.00;0.28% {943 : 2;6;5;7;1;4} 
*** Semi-compositionality
  IN: <(&,light,[red]) --> traffic_signal>?  {0 : 1} 
5
  IN: <light --> traffic_signal>. %0.10;0.90% {5 : 2} 
  IN: <[red] --> traffic_signal>. %0.10;0.90% {5 : 3} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {6 : 2} 
 OUT: <(&,light,[red]) --> (&,traffic_signal,[red])>. %0.10;0.08% {6 : 2} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {6 : 2} 
2
 OUT: <light --> traffic_signal>. %0.09;0.01% {9 : 2;3} 
2
 OUT: <traffic_signal <-> [red]>. %0.10;0.90% {11 : 3} 
3
 OUT: <(&,light,[red]) --> traffic_signal>. %0.09;0.00% {14 : 2;3} 
 OUT: <(&,light,[red]) --> (&,traffic_signal,[red])>. %0.09;0.00% {14 : 2;3} 
6
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {20 : 3} 
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.10;0.08% {20 : 3} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.15% {21 : 2;3} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.15% {21 : 2;3} 
12
 OUT: <traffic_signal <-> (&,light,[red])>. %0.10;0.08% {34 : 3} 
2
 OUT: <light --> traffic_signal>. %0.09;0.01% {36 : 3;3} 
2
 OUT: <[red] --> traffic_signal>. %0.09;0.01% {38 : 3;2} 
4
 OUT: <(|,light,[red]) --> traffic_signal>. %0.01;0.01% {42 : 3;3;3} 
 OUT: <<light --> $1> <=> <[red] --> $1>>. %0.05;0.00% {42 : 3;3;3} 
 OUT: (&&,<light --> #1>,<[red] --> #1>). %0.01;0.01% {42 : 3;3;3} 
 OUT: <light <-> [red]>. %0.05;0.00% {42 : 3;3;3} 
2
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {44 : 3} 
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.10;0.08% {44 : 3} 
7
 OUT: <traffic_signal <-> (&,light,[red])>?  {51 : 1} 
3
 OUT: <traffic_signal <-> (&,light,[red])>. %0.10;0.08% {54 : 3} 
6
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {60 : 3} 
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.10;0.08% {60 : 3} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.09;0.00% {61 : 3;2} 
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.09;0.00% {61 : 3;2} 
5
 OUT: <(&,light,[red]) --> (&,traffic_signal,[red])>. %0.09;0.00% {66 : 3;3} 
1
 OUT: <traffic_signal <-> (&,light,[red])>. %0.09;0.00% {67 : 2;3} 
3
 OUT: <light --> traffic_signal>. %0.09;0.01% {70 : 3;3} 
4
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {74 : 2} 
 OUT: <(&,light,[red]) --> (&,traffic_signal,[red])>. %0.10;0.08% {74 : 2} 
2
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {76 : 3} 
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.10;0.08% {76 : 3} 
4
 OUT: <[red] --> traffic_signal>. %0.09;0.01% {80 : 3;2} 
1
 OUT: <light --> traffic_signal>. %0.09;0.01% {81 : 3;3} 
4
 OUT: <traffic_signal <-> [red]>. %0.10;0.90% {85 : 3} 
2
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {87 : 3} 
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.10;0.08% {87 : 3} 
3
 OUT: <(&,light,[red]) --> traffic_signal>. %0.09;0.00% {90 : 3;2} 
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.09;0.00% {90 : 3;2} 
2
 OUT: <light --> traffic_signal>. %0.09;0.01% {92 : 2;3;3} 
1
 OUT: <traffic_signal <-> [red]>. %0.09;0.01% {93 : 3;2} 
12
 OUT: <traffic_signal <-> [red]>. %0.10;0.90% {105 : 3} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {106 : 3} 
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.10;0.08% {106 : 3} 
4
 OUT: <[red] --> traffic_signal>. %0.09;0.01% {110 : 2;2;3} 
3
 OUT: <traffic_signal <-> (&,light,[red])>. %0.10;0.15% {113 : 2;3} 
1
 OUT: <[red] --> traffic_signal>. %0.09;0.01% {114 : 3;2} 
1
 OUT: <traffic_signal <-> (&,light,[red])>. %0.09;0.00% {115 : 2;3} 
2
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {117 : 2} 
 OUT: <(&,light,[red]) --> (&,traffic_signal,[red])>. %0.10;0.08% {117 : 2} 
5
 OUT: <(&,light,[red]) --> traffic_signal>. %0.09;0.00% {122 : 3;2} 
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.09;0.00% {122 : 3;2} 
1
 OUT: <[red] --> traffic_signal>. %0.09;0.01% {123 : 2;2} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {124 : 3} 
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.10;0.08% {124 : 3} 
1
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.09;0.00% {125 : 2;2} 
6
 OUT: <(&,light,[red]) --> (&,traffic_signal,[red])>. %0.09;0.00% {131 : 2;3;3} 
2
 OUT: <traffic_signal <-> (&,light,[red])>. %0.10;0.15% {133 : 2;3} 
1
 OUT: <traffic_signal <-> (&,light,[red])>. %0.10;0.08% {134 : 3} 
2
 OUT: <[red] --> traffic_signal>. %0.09;0.00% {136 : 2;3;3;3} 
8
 OUT: <traffic_signal <-> (&,light,[red])>?  {144 : 1} 
2
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {146 : 2} 
 OUT: <(&,light,[red]) --> (&,traffic_signal,[red])>. %0.10;0.08% {146 : 2} 
3
 OUT: <traffic_signal <-> (&,light,[red])>. %0.10;0.08% {149 : 2} 
4
 OUT: <(&,light,[red]) --> traffic_signal>. %0.19;0.81% {153 : 3;2} 
 OUT: <(|,light,[red]) --> traffic_signal>. %0.01;0.81% {153 : 3;2} 
 OUT: <<light --> $1> ==> <[red] --> $1>>. %0.10;0.07% {153 : 3;2} 
 OUT: <<[red] --> $1> ==> <light --> $1>>. %0.10;0.07% {153 : 3;2} 
 OUT: <<light --> $1> <=> <[red] --> $1>>. %0.05;0.13% {153 : 3;2} 
 OUT: (&&,<light --> #1>,<[red] --> #1>). %0.01;0.81% {153 : 3;2} 
 OUT: <light --> [red]>. %0.10;0.07% {153 : 3;2} 
 OUT: <[red] --> light>. %0.10;0.07% {153 : 3;2} 
 OUT: <light <-> [red]>. %0.05;0.13% {153 : 3;2} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.19;0.81% {153 : 3;2} 
3
 OUT: <traffic_signal <-> (&,light,[red])>. %0.19;0.81% {157 : 3;2} 
2
 OUT: <(&,light,[red]) --> (&,light,traffic_signal)>. %0.09;0.00% {159 : 2;2} 
  IN: <{light_1} --> (&,light,[red])>. %1.00;0.90% {159 : 4} 
  IN: <{light_1} --> traffic_signal>. %1.00;0.90% {159 : 5} 
5
 OUT: <{light_1} --> (|,traffic_signal,(&,light,[red]))>. %1.00;0.81% {164 : 4;5} 
 OUT: <{light_1} --> (&,light,traffic_signal,[red])>. %1.00;0.81% {164 : 4;5} 
 OUT: <<$1 --> traffic_signal> ==> <$1 --> (&,light,[red])>>. %1.00;0.45% {164 : 4;5} 
 OUT: <<$1 --> (&,light,[red])> ==> <$1 --> traffic_signal>>. %1.00;0.45% {164 : 4;5} 
 OUT: <<$1 --> traffic_signal> <=> <$1 --> (&,light,[red])>>. %1.00;0.45% {164 : 4;5} 
 OUT: (&&,<#1 --> traffic_signal>,<#1 --> (&,light,[red])>). %1.00;0.81% {164 : 4;5} 
 OUT: <(&,light,[red]) --> traffic_signal>. %1.00;0.45% {164 : 4;5} 
 OUT: <traffic_signal --> (&,light,[red])>. %1.00;0.45% {164 : 4;5} 
 OUT: <traffic_signal <-> (&,light,[red])>. %1.00;0.45% {164 : 4;5} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.32;0.84% {165 : 3;4;2;5} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.32;0.84% {165 : 3;4;2;5} 
5
  IN: <{light_2} --> (&,light,[red])>. %1.00;0.90% {171 : 6} 
  IN: <{light_2} --> traffic_signal>. %1.00;0.90% {171 : 7} 
6
 OUT: <{light_2} --> (|,traffic_signal,(&,light,[red]))>. %1.00;0.81% {177 : 6;7} 
 OUT: <{light_2} --> (&,light,traffic_signal,[red])>. %1.00;0.81% {177 : 6;7} 
 OUT: <<$1 --> traffic_signal> ==> <$1 --> (&,light,[red])>>. %1.00;0.45% {177 : 6;7} 
 OUT: <<$1 --> (&,light,[red])> ==> <$1 --> traffic_signal>>. %1.00;0.45% {177 : 6;7} 
 OUT: <<$1 --> traffic_signal> <=> <$1 --> (&,light,[red])>>. %1.00;0.45% {177 : 6;7} 
 OUT: (&&,<#1 --> traffic_signal>,<#1 --> (&,light,[red])>). %1.00;0.81% {177 : 6;7} 
 OUT: <(&,light,[red]) --> traffic_signal>. %1.00;0.45% {177 : 6;7} 
 OUT: <traffic_signal --> (&,light,[red])>. %1.00;0.45% {177 : 6;7} 
 OUT: <traffic_signal <-> (&,light,[red])>. %1.00;0.45% {177 : 6;7} 
1
 OUT: <<$1 --> traffic_signal> ==> <$1 --> (&,light,[red])>>. %1.00;0.62% {178 : 4;6;5;7} 
 OUT: <<$1 --> (&,light,[red])> ==> <$1 --> traffic_signal>>. %1.00;0.62% {178 : 4;6;5;7} 
 OUT: <<$1 --> traffic_signal> <=> <$1 --> (&,light,[red])>>. %1.00;0.62% {178 : 4;6;5;7} 
 OUT: <(&,light,[red]) --> traffic_signal>. %0.41;0.85% {178 : 3;6;4;7;2;5} 
 OUT: <traffic_signal --> (&,light,[red])>. %1.00;0.62% {178 : 4;6;5;7} 
 OUT: <traffic_signal <-> (&,light,[red])>. %1.00;0.62% {178 : 4;6;5;7} 
1
 OUT: <(&,light,[red]) --> traffic_signal>. %0.41;0.85% {178 : 3;6;4;7;2;5} 
*** Fuzzy concepts
  IN: <{John} --> boy>. %1.00;0.90% {0 : 1} 
  IN: <{John} --> (/,taller_than,{Tom},_)>. %1.00;0.90% {0 : 2} 
5
  IN: <{Tom} --> (/,taller_than,_,boy)>?  {5 : 3} 
10
 OUT: <(*,{Tom},boy) --> taller_than>?  {15 : 3} 
 OUT: <boy --> (/,taller_than,{Tom},_)>?  {15 : 3} 
1
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {16 : 2;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {16 : 2;1} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {16 : 2;1} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {16 : 2;1} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {16 : 2;1} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {16 : 2;1} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {16 : 2;1} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {16 : 2;1} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {16 : 2;1} 
3
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {19 : 2;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {19 : 2;1} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {19 : 2;1} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {19 : 2;1} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {19 : 2;1} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {19 : 2;1} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {19 : 2;1} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {19 : 2;1} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {19 : 2;1} 
5
 OUT: <{John} --> (|,boy,(&,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_))>. %1.00;0.66% {24 : 2;2;1;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_)))>. %1.00;0.66% {24 : 2;2;1;1} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {24 : 2;2;1;1} 
 OUT: <<$1 --> (|,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (&,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {24 : 2;2;1;1} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> <=> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {24 : 2;2;1;1} 
 OUT: (&&,<#1 --> (&,boy,(/,taller_than,{Tom},_))>,<#1 --> (|,boy,(/,taller_than,{Tom},_))>). %1.00;0.66% {24 : 2;2;1;1} 
 OUT: <(|,boy,(/,taller_than,{Tom},_)) --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {24 : 2;2;1;1} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {24 : 2;2;1;1} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {24 : 2;2;1;1} 
21
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {45 : 2;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {45 : 2;1} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {45 : 2;1} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {45 : 2;1} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {45 : 2;1} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {45 : 2;1} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {45 : 2;1} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {45 : 2;1} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {45 : 2;1} 
5
 OUT: <{John} --> boy>. %1.00;0.40% {50 : 2;2;1} 
6
 OUT: <(&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_))) --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.35% {56 : 2;2;2;1;1;1} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) <-> (&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_)))>. %1.00;0.35% {56 : 2;2;2;1;1;1} 
63
 OUT: <(*,{Tom},boy) --> taller_than>?  {119 : 3} 
 OUT: <boy --> (/,taller_than,{Tom},_)>?  {119 : 3} 
3
 OUT: <{John} --> (/,taller_than,{Tom},_)>. %1.00;0.29% {122 : 2;1;1} 
2
 OUT: <<(*,{Tom},$1) --> taller_than> ==> <$1 --> boy>>. %1.00;0.45% {124 : 2;1} 
3
 OUT: <<{Tom} --> (/,taller_than,_,$1)> ==> <$1 --> boy>>. %1.00;0.45% {127 : 2;1} 
4
 OUT: <<$1 --> boy> ==> <(*,{Tom},$1) --> taller_than>>. %1.00;0.45% {131 : 2;1} 
11
 OUT: <<$1 --> boy> ==> <{Tom} --> (/,taller_than,_,$1)>>. %1.00;0.45% {142 : 2;1} 
1
 OUT: <{John} --> (|,boy,(&,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_))>. %1.00;0.66% {143 : 2;2;1;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_)))>. %1.00;0.66% {143 : 2;2;1;1} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {143 : 2;2;1;1} 
 OUT: <<$1 --> (|,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (&,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {143 : 2;2;1;1} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> <=> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {143 : 2;2;1;1} 
 OUT: (&&,<#1 --> (&,boy,(/,taller_than,{Tom},_))>,<#1 --> (|,boy,(/,taller_than,{Tom},_))>). %1.00;0.66% {143 : 2;2;1;1} 
 OUT: <(|,boy,(/,taller_than,{Tom},_)) --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {143 : 2;2;1;1} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {143 : 2;2;1;1} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {143 : 2;2;1;1} 
18
 OUT: <{John} --> boy>. %1.00;0.40% {161 : 2;2;1} 
6
 OUT: <{Tom} --> (/,taller_than,_,{John})>. %1.00;0.90% {167 : 2} 
 OUT: <(*,{Tom},{John}) --> taller_than>. %1.00;0.90% {167 : 2} 
2
 OUT: <(/,taller_than,_,{John}) --> (/,taller_than,_,boy)>?  {169 : 2;3} 
 OUT: <(/,taller_than,_,boy) --> (/,taller_than,_,{John})>?  {169 : 2;3} 
 OUT: <(/,taller_than,_,boy) <-> (/,taller_than,_,{John})>?  {169 : 2;3} 
13
 OUT: <{John} --> (|,boy,(&,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_))>. %1.00;0.66% {182 : 2;2;1;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_)))>. %1.00;0.66% {182 : 2;2;1;1} 
 OUT: <<$1 --> (|,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (&,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {182 : 2;2;1;1} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {182 : 2;2;1;1} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> <=> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {182 : 2;2;1;1} 
 OUT: (&&,<#1 --> (&,boy,(/,taller_than,{Tom},_))>,<#1 --> (|,boy,(/,taller_than,{Tom},_))>). %1.00;0.66% {182 : 2;2;1;1} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {182 : 2;2;1;1} 
 OUT: <(|,boy,(/,taller_than,{Tom},_)) --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {182 : 2;2;1;1} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {182 : 2;2;1;1} 
16
 OUT: <{Tom} --> (/,taller_than,_,{John})>. %1.00;0.90% {198 : 2} 
 OUT: <(*,{Tom},{John}) --> taller_than>. %1.00;0.90% {198 : 2} 
17
 OUT: <{Tom} --> (/,taller_than,_,{John})>. %1.00;0.90% {215 : 2} 
8
 OUT: <(*,{Tom},{John}) --> (*,(/,taller_than,_,{John}),{John})>. %1.00;0.81% {223 : 2} 
8
 OUT: <(&,boy,(/,taller_than,{Tom},_)) --> {John}>. %1.00;0.19% {231 : 2;2;2;2;2;1;1;1} 
9
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.32% {240 : 2;2;2;1;1;1} 
 OUT: <(|,boy,(/,taller_than,{Tom},_)) --> {John}>. %1.00;0.24% {240 : 2;2;2;1;1;1} 
3
 OUT: <(&,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.16% {243 : 2;2;2;2;1;1;1;1} 
5
 OUT: <(/,taller_than,_,{John}) --> (/,taller_than,_,boy)>?  {248 : 2;3} 
 OUT: <(/,taller_than,_,boy) --> (/,taller_than,_,{John})>?  {248 : 2;3} 
 OUT: <(/,taller_than,_,boy) <-> (/,taller_than,_,{John})>?  {248 : 2;3} 
2
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.36% {250 : 2;2;2;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.36% {250 : 2;2;2;1} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.27% {250 : 2;2;2;1} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.27% {250 : 2;2;2;1} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.36% {250 : 2;2;2;1} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.27% {250 : 2;2;2;1} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.27% {250 : 2;2;2;1} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.27% {250 : 2;2;2;1} 
41
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.36% {291 : 2;2;2;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.36% {291 : 2;2;2;1} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.27% {291 : 2;2;2;1} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.27% {291 : 2;2;2;1} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.36% {291 : 2;2;2;1} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.27% {291 : 2;2;2;1} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.27% {291 : 2;2;2;1} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.27% {291 : 2;2;2;1} 
26
 OUT: (&&,<#1 --> boy>,<(*,{Tom},#1) --> taller_than>). %1.00;0.81% {317 : 2;1} 
13
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {330 : 2;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {330 : 2;1} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {330 : 2;1} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {330 : 2;1} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {330 : 2;1} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {330 : 2;1} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {330 : 2;1} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {330 : 2;1} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {330 : 2;1} 
34
 OUT: <(/,taller_than,_,{John}) --> (/,taller_than,_,boy)>?  {364 : 2;3} 
 OUT: <(/,taller_than,_,boy) --> (/,taller_than,_,{John})>?  {364 : 2;3} 
 OUT: <(/,taller_than,_,boy) <-> (/,taller_than,_,{John})>?  {364 : 2;3} 
13
 OUT: (&&,<#1 --> boy>,<{Tom} --> (/,taller_than,_,#1)>). %1.00;0.81% {377 : 2;1} 
4
 OUT: <(&,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.16% {381 : 2;2;2;2;1;1;1;1} 
2
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.36% {383 : 2;2;2;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.36% {383 : 2;2;2;1} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.27% {383 : 2;2;2;1} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.27% {383 : 2;2;2;1} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.36% {383 : 2;2;2;1} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.27% {383 : 2;2;2;1} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.27% {383 : 2;2;2;1} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.27% {383 : 2;2;2;1} 
3
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {386 : 1;2} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {386 : 1;2} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {386 : 1;2} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {386 : 1;2} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {386 : 1;2} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {386 : 1;2} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {386 : 1;2} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {386 : 1;2} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {386 : 1;2} 
47
 OUT: <(/,taller_than,_,{John}) --> (/,taller_than,_,boy)>?  {433 : 2;3} 
 OUT: <(/,taller_than,_,boy) --> (/,taller_than,_,{John})>?  {433 : 2;3} 
 OUT: <(/,taller_than,_,boy) <-> (/,taller_than,_,{John})>?  {433 : 2;3} 
2
 OUT: (&&,<#1 --> boy>,<{Tom} --> (/,taller_than,_,#1)>). %1.00;0.81% {435 : 2;1} 
5
 OUT: <<$1 --> boy> <=> <(*,{Tom},$1) --> taller_than>>. %1.00;0.45% {440 : 2;1} 
2
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {442 : 2;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {442 : 2;1} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {442 : 2;1} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {442 : 2;1} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {442 : 2;1} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {442 : 2;1} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {442 : 2;1} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {442 : 2;1} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {442 : 2;1} 
12
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %1.00;0.45% {454 : 2;1} 
 OUT: <(*,{Tom},boy) --> taller_than>. %1.00;0.45% {454 : 2;1} 
1
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %1.00;0.45% {454 : 2;1} 
1
 OUT: <{John} --> (|,boy,(&,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_))>. %1.00;0.66% {456 : 2;2;1;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_)))>. %1.00;0.66% {456 : 2;2;1;1} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {456 : 2;2;1;1} 
 OUT: <<$1 --> (|,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (&,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {456 : 2;2;1;1} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> <=> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {456 : 2;2;1;1} 
 OUT: (&&,<#1 --> (&,boy,(/,taller_than,{Tom},_))>,<#1 --> (|,boy,(/,taller_than,{Tom},_))>). %1.00;0.66% {456 : 2;2;1;1} 
 OUT: <(|,boy,(/,taller_than,{Tom},_)) --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {456 : 2;2;1;1} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {456 : 2;2;1;1} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {456 : 2;2;1;1} 
5
  IN: <{David} --> boy>. %1.00;0.90% {461 : 4} 
  IN: (--,<{David} --> (/,taller_than,{Tom},_)>). %1.00;0.90% {461 : 5} 
20
 OUT: <{David} --> (/,taller_than,{Tom},_)>. %0.00;0.90% {481 : 5} 
1
 OUT: <{David} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {482 : 5;4} 
 OUT: <{David} --> (&,boy,(/,taller_than,{Tom},_))>. %0.00;0.81% {482 : 5;4} 
 OUT: <{David} --> (-,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {482 : 5;4} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %0.00;0.45% {482 : 5;4} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %0.00;0.45% {482 : 5;4} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %0.00;0.81% {482 : 5;4} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %0.00;0.45% {482 : 5;4} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %0.00;0.45% {482 : 5;4} 
1
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %0.50;0.62% {483 : 2;5;1;4} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %0.50;0.62% {483 : 2;5;1;4} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %0.50;0.62% {483 : 2;5;1;4} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %0.50;0.62% {483 : 2;5;1;4} 
14
 OUT: <(/,taller_than,_,{John}) --> (/,taller_than,_,boy)>?  {497 : 2;3} 
 OUT: <(/,taller_than,_,boy) --> (/,taller_than,_,{John})>?  {497 : 2;3} 
 OUT: <(/,taller_than,_,boy) <-> (/,taller_than,_,{John})>?  {497 : 2;3} 
7
 OUT: <{Tom} --> (|,(/,taller_than,_,boy),(/,taller_than,_,{John}))>. %1.00;0.40% {504 : 2;2;1} 
 OUT: <{Tom} --> (&,(/,taller_than,_,boy),(/,taller_than,_,{John}))>. %1.00;0.40% {504 : 2;2;1} 
 OUT: <<$1 --> (/,taller_than,_,boy)> ==> <$1 --> (/,taller_than,_,{John})>>. %1.00;0.29% {504 : 2;2;1} 
 OUT: <<$1 --> (/,taller_than,_,{John})> ==> <$1 --> (/,taller_than,_,boy)>>. %1.00;0.29% {504 : 2;2;1} 
 OUT: <<$1 --> (/,taller_than,_,boy)> <=> <$1 --> (/,taller_than,_,{John})>>. %1.00;0.29% {504 : 2;2;1} 
 OUT: (&&,<#1 --> (/,taller_than,_,boy)>,<#1 --> (/,taller_than,_,{John})>). %1.00;0.40% {504 : 2;2;1} 
 OUT: <(/,taller_than,_,{John}) --> (/,taller_than,_,boy)>. %1.00;0.29% {504 : 2;2;1} 
 OUT: <(/,taller_than,_,boy) --> (/,taller_than,_,{John})>. %1.00;0.29% {504 : 2;2;1} 
 OUT: <(/,taller_than,_,boy) <-> (/,taller_than,_,{John})>. %1.00;0.29% {504 : 2;2;1} 
18
 OUT: <{David} --> (/,taller_than,{Tom},_)>. %0.00;0.90% {522 : 5} 
17
 OUT: <{David} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {539 : 5;4} 
 OUT: <{David} --> (&,boy,(/,taller_than,{Tom},_))>. %0.00;0.81% {539 : 5;4} 
 OUT: <{David} --> (-,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {539 : 5;4} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %0.00;0.45% {539 : 5;4} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %0.00;0.45% {539 : 5;4} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %0.00;0.81% {539 : 5;4} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %0.00;0.45% {539 : 5;4} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %0.00;0.45% {539 : 5;4} 
7
 OUT: <(/,taller_than,(|,(/,taller_than,_,boy),(/,taller_than,_,{John})),_) --> (/,taller_than,{Tom},_)>. %1.00;0.36% {546 : 2;2;1} 
10
 OUT: <{Tom} --> (/,taller_than,_,{John})>. %1.00;0.13% {556 : 2;2;2;1;1} 
3
 OUT: <(&,{John},(/,taller_than,{Tom},_)) --> boy>. %1.00;0.40% {559 : 2;1;1} 
 OUT: <(|,{John},(/,taller_than,{Tom},_)) --> boy>. %1.00;0.40% {559 : 2;1;1} 
 OUT: <<(/,taller_than,{Tom},_) --> $1> ==> <{John} --> $1>>. %1.00;0.29% {559 : 2;1;1} 
 OUT: <<{John} --> $1> ==> <(/,taller_than,{Tom},_) --> $1>>. %1.00;0.29% {559 : 2;1;1} 
 OUT: <<{John} --> $1> <=> <(/,taller_than,{Tom},_) --> $1>>. %1.00;0.29% {559 : 2;1;1} 
 OUT: (&&,<{John} --> #1>,<(/,taller_than,{Tom},_) --> #1>). %1.00;0.40% {559 : 2;1;1} 
 OUT: <(/,taller_than,{Tom},_) --> {John}>. %1.00;0.29% {559 : 2;1;1} 
 OUT: <{John} --> (/,taller_than,{Tom},_)>. %1.00;0.29% {559 : 2;1;1} 
 OUT: <{John} <-> (/,taller_than,{Tom},_)>. %1.00;0.29% {559 : 2;1;1} 
10
 OUT: <{David} --> (/,taller_than,{Tom},_)>. %0.00;0.90% {569 : 5} 
12
 OUT: <(*,{Tom},{John}) --> taller_than>. %1.00;0.13% {581 : 2;2;2;1;1} 
 OUT: <{John} --> (/,taller_than,{Tom},_)>. %1.00;0.13% {581 : 2;2;2;1;1} 
8
 OUT: <{David} --> (/,taller_than,{Tom},_)>. %0.00;0.90% {589 : 5} 
5
 OUT: <<$1 --> boy> <=> <{Tom} --> (/,taller_than,_,$1)>>. %1.00;0.45% {594 : 2;1} 
2
 OUT: <boy --> {John}>. %1.00;0.29% {596 : 2;2;1} 
7
 OUT: <{David} --> (|,boy,(-,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_))>. %1.00;0.66% {603 : 5;5;4;4} 
 OUT: <{David} --> (&,(-,boy,(/,taller_than,{Tom},_)),(|,boy,(/,taller_than,{Tom},_)))>. %1.00;0.66% {603 : 5;5;4;4} 
 OUT: <<$1 --> (-,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {603 : 5;5;4;4} 
 OUT: <<$1 --> (|,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (-,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {603 : 5;5;4;4} 
 OUT: <<$1 --> (-,boy,(/,taller_than,{Tom},_))> <=> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {603 : 5;5;4;4} 
 OUT: (&&,<#1 --> (-,boy,(/,taller_than,{Tom},_))>,<#1 --> (|,boy,(/,taller_than,{Tom},_))>). %1.00;0.66% {603 : 5;5;4;4} 
 OUT: <(|,boy,(/,taller_than,{Tom},_)) --> (-,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {603 : 5;5;4;4} 
 OUT: <(-,boy,(/,taller_than,{Tom},_)) --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {603 : 5;5;4;4} 
 OUT: <(-,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {603 : 5;5;4;4} 
4
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %1.00;0.45% {607 : 2;1} 
 OUT: <(*,{Tom},boy) --> taller_than>. %1.00;0.45% {607 : 2;1} 
17
 OUT: <<$1 --> boy> <=> <(*,{Tom},$1) --> taller_than>>. %0.00;0.45% {624 : 5;4} 
1
 OUT: <<$1 --> boy> <=> <(*,{Tom},$1) --> taller_than>>. %0.50;0.62% {625 : 2;5;1;4} 
4
 OUT: <(*,{Tom},{John}) --> (&,taller_than,(*,(/,taller_than,_,{John}),{John}))>. %1.00;0.73% {629 : 2;2} 
 OUT: <<$1 --> taller_than> <=> <$1 --> (*,(/,taller_than,_,{John}),{John})>>. %1.00;0.42% {629 : 2;2} 
 OUT: (&&,<#1 --> taller_than>,<#1 --> (*,(/,taller_than,_,{John}),{John})>). %1.00;0.73% {629 : 2;2} 
 OUT: <taller_than <-> (*,(/,taller_than,_,{John}),{John})>. %1.00;0.42% {629 : 2;2} 
10
 OUT: <{David} --> (/,taller_than,{Tom},_)>. %0.00;0.90% {639 : 5} 
13
 OUT: <(&,(-,boy,(/,taller_than,{Tom},_)),(|,boy,(/,taller_than,{Tom},_))) --> (/,taller_than,{Tom},_)>. %0.00;0.37% {652 : 5;5;5;4;4} 
 OUT: <(&,(-,boy,(/,taller_than,{Tom},_)),(|,boy,(/,taller_than,{Tom},_))) <-> (/,taller_than,{Tom},_)>. %0.00;0.37% {652 : 5;5;5;4;4} 
1
 OUT: <(&,(-,boy,(/,taller_than,{Tom},_)),(|,boy,(/,taller_than,{Tom},_))) --> (/,taller_than,{Tom},_)>. %0.00;0.37% {653 : 5;5;5;4;4} 
 OUT: <(&,(-,boy,(/,taller_than,{Tom},_)),(|,boy,(/,taller_than,{Tom},_))) <-> (/,taller_than,{Tom},_)>. %0.00;0.37% {653 : 5;5;5;4;4} 
3
 OUT: <(*,{Tom},{John}) --> taller_than>. %1.00;0.90% {656 : 2} 
16
 OUT: <(|,boy,(-,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_)) --> (&,(-,boy,(/,taller_than,{Tom},_)),(|,boy,(/,taller_than,{Tom},_)))>. %1.00;0.30% {672 : 5;5;5;5;4;4;4;4} 
 OUT: <(&,(-,boy,(/,taller_than,{Tom},_)),(|,boy,(/,taller_than,{Tom},_))) <-> (|,boy,(-,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_))>. %1.00;0.30% {672 : 5;5;5;5;4;4;4;4} 
2
 OUT: <{David} --> boy>. %0.00;0.40% {674 : 2;5;1} 
1
 OUT: <{David} --> boy>. %0.93;0.91% {675 : 2;4;5;1} 
1
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.00;0.45% {676 : 5;4} 
 OUT: <(*,{Tom},boy) --> taller_than>. %0.00;0.45% {676 : 5;4} 
1
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.50;0.62% {677 : 2;5;1;4} 
 OUT: <(*,{Tom},boy) --> taller_than>. %0.50;0.62% {677 : 2;5;1;4} 
1
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.50;0.62% {677 : 2;5;1;4} 
1
  IN: <{Karl} --> boy>. %1.00;0.90% {679 : 6} 
  IN: <{Karl} --> (/,taller_than,{Tom},_)>. %1.00;0.90% {679 : 7} 
9
 OUT: <{Karl} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {688 : 7;6} 
 OUT: <{Karl} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {688 : 7;6} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {688 : 7;6} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {688 : 7;6} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {688 : 7;6} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {688 : 7;6} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {688 : 7;6} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {688 : 7;6} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {688 : 7;6} 
1
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %0.67;0.71% {689 : 2;7;5;6;1;4} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.62% {689 : 2;7;1;6} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %0.67;0.71% {689 : 2;7;5;6;1;4} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.62% {689 : 2;7;1;6} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %0.67;0.71% {689 : 2;7;5;6;1;4} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %0.67;0.71% {689 : 2;7;5;6;1;4} 
14
 OUT: <{John} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {703 : 2;1} 
 OUT: <{John} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {703 : 2;1} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {703 : 2;1} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {703 : 2;1} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {703 : 2;1} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {703 : 2;1} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {703 : 2;1} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {703 : 2;1} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {703 : 2;1} 
9
 OUT: <<{Tom} --> (/,taller_than,_,$1)> ==> <$1 --> boy>>. %1.00;0.45% {712 : 2;1} 
12
 OUT: <<$1 --> boy> ==> <(*,{Tom},$1) --> taller_than>>. %1.00;0.45% {724 : 2;1} 
9
 OUT: <{Karl} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {733 : 7;6} 
 OUT: <{Karl} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {733 : 7;6} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {733 : 7;6} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {733 : 7;6} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {733 : 7;6} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {733 : 7;6} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {733 : 7;6} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {733 : 7;6} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {733 : 7;6} 
14
 OUT: <<$1 --> boy> <=> <(*,{Tom},$1) --> taller_than>>. %1.00;0.45% {747 : 7;6} 
1
 OUT: <<$1 --> boy> <=> <(*,{Tom},$1) --> taller_than>>. %0.67;0.71% {748 : 2;7;5;6;1;4} 
4
 OUT: <{David} --> (/,taller_than,{Tom},_)>. %0.00;0.90% {752 : 5} 
1
 OUT: <<{John} --> $1> ==> <(&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_))) --> $1>>. %1.00;0.22% {753 : 2;2;2;1;2;1;1;1} 
 OUT: <<(&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_))) --> $1> ==> <{John} --> $1>>. %1.00;0.22% {753 : 2;2;2;1;2;1;1;1} 
 OUT: <<{John} --> $1> <=> <(&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_))) --> $1>>. %1.00;0.22% {753 : 2;2;2;1;2;1;1;1} 
 OUT: (&&,<{John} --> #1>,<(&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_))) --> #1>). %1.00;0.28% {753 : 2;2;2;1;2;1;1;1} 
 OUT: <(&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_))) --> {John}>. %1.00;0.22% {753 : 2;2;2;1;2;1;1;1} 
 OUT: <{John} <-> (&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_)))>. %1.00;0.22% {753 : 2;2;2;1;2;1;1;1} 
12
 OUT: <{Karl} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {765 : 7;6} 
 OUT: <{Karl} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {765 : 7;6} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {765 : 7;6} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {765 : 7;6} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {765 : 7;6} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {765 : 7;6} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {765 : 7;6} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {765 : 7;6} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {765 : 7;6} 
10
 OUT: (&&,<#1 --> (&,(/,taller_than,_,boy),(/,taller_than,_,{John}))>,<#1 --> (|,(/,taller_than,_,boy),(/,taller_than,_,{John}))>). %1.00;0.16% {775 : 2;2;2;2;1;1} 
 OUT: <(|,(/,taller_than,_,boy),(/,taller_than,_,{John})) --> (&,(/,taller_than,_,boy),(/,taller_than,_,{John}))>. %1.00;0.14% {775 : 2;2;2;2;1;1} 
 OUT: <(&,(/,taller_than,_,boy),(/,taller_than,_,{John})) --> (|,(/,taller_than,_,boy),(/,taller_than,_,{John}))>. %1.00;0.14% {775 : 2;2;2;2;1;1} 
 OUT: <(&,(/,taller_than,_,boy),(/,taller_than,_,{John})) <-> (|,(/,taller_than,_,boy),(/,taller_than,_,{John}))>. %1.00;0.14% {775 : 2;2;2;2;1;1} 
1
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %0.67;0.32% {776 : 2;7;7;6;5;6;1;4} 
5
 OUT: <<$1 --> boy> <=> <{Tom} --> (/,taller_than,_,$1)>>. %0.00;0.45% {781 : 5;4} 
1
 OUT: <<$1 --> boy> <=> <{Tom} --> (/,taller_than,_,$1)>>. %0.50;0.62% {782 : 2;5;1;4} 
5
 OUT: <{Karl} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {787 : 7;6} 
 OUT: <{Karl} --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {787 : 7;6} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {787 : 7;6} 
 OUT: <<$1 --> (/,taller_than,{Tom},_)> ==> <$1 --> boy>>. %1.00;0.45% {787 : 7;6} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %1.00;0.45% {787 : 7;6} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %1.00;0.81% {787 : 7;6} 
 OUT: <(/,taller_than,{Tom},_) --> boy>. %1.00;0.45% {787 : 7;6} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %1.00;0.45% {787 : 7;6} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %1.00;0.45% {787 : 7;6} 
9
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %0.00;0.28% {796 : 2;5;7;4;1;6} 
8
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.00;0.45% {804 : 5;4} 
 OUT: <(*,{Tom},boy) --> taller_than>. %0.00;0.45% {804 : 5;4} 
12
 OUT: <<$1 --> boy> ==> <(*,{Tom},$1) --> taller_than>>. %1.00;0.45% {816 : 7;6} 
1
 OUT: <<$1 --> boy> ==> <(*,{Tom},$1) --> taller_than>>. %1.00;0.62% {817 : 2;7;1;6} 
5
 OUT: <{Karl} --> (|,boy,(&,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_))>. %1.00;0.66% {822 : 7;7;6;6} 
 OUT: <{Karl} --> (&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_)))>. %1.00;0.66% {822 : 7;7;6;6} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {822 : 7;7;6;6} 
 OUT: <<$1 --> (|,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (&,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {822 : 7;7;6;6} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> <=> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {822 : 7;7;6;6} 
 OUT: (&&,<#1 --> (&,boy,(/,taller_than,{Tom},_))>,<#1 --> (|,boy,(/,taller_than,{Tom},_))>). %1.00;0.66% {822 : 7;7;6;6} 
 OUT: <(|,boy,(/,taller_than,{Tom},_)) --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {822 : 7;7;6;6} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {822 : 7;7;6;6} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {822 : 7;7;6;6} 
55
 OUT: <{David} --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {877 : 5;4} 
 OUT: <{David} --> (&,boy,(/,taller_than,{Tom},_))>. %0.00;0.81% {877 : 5;4} 
 OUT: <{David} --> (-,boy,(/,taller_than,{Tom},_))>. %1.00;0.81% {877 : 5;4} 
 OUT: <<$1 --> boy> ==> <$1 --> (/,taller_than,{Tom},_)>>. %0.00;0.45% {877 : 5;4} 
 OUT: <<$1 --> boy> <=> <$1 --> (/,taller_than,{Tom},_)>>. %0.00;0.45% {877 : 5;4} 
 OUT: (&&,<#1 --> boy>,<#1 --> (/,taller_than,{Tom},_)>). %0.00;0.81% {877 : 5;4} 
 OUT: <boy --> (/,taller_than,{Tom},_)>. %0.00;0.45% {877 : 5;4} 
 OUT: <boy <-> (/,taller_than,{Tom},_)>. %0.00;0.45% {877 : 5;4} 
1
 OUT: <{Karl} --> (|,boy,(&,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_))>. %1.00;0.66% {878 : 7;7;6;6} 
 OUT: <{Karl} --> (&,boy,(/,taller_than,{Tom},_),(|,boy,(/,taller_than,{Tom},_)))>. %1.00;0.66% {878 : 7;7;6;6} 
 OUT: <<$1 --> (|,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (&,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {878 : 7;7;6;6} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> ==> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {878 : 7;7;6;6} 
 OUT: <<$1 --> (&,boy,(/,taller_than,{Tom},_))> <=> <$1 --> (|,boy,(/,taller_than,{Tom},_))>>. %1.00;0.40% {878 : 7;7;6;6} 
 OUT: (&&,<#1 --> (&,boy,(/,taller_than,{Tom},_))>,<#1 --> (|,boy,(/,taller_than,{Tom},_))>). %1.00;0.66% {878 : 7;7;6;6} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {878 : 7;7;6;6} 
 OUT: <(|,boy,(/,taller_than,{Tom},_)) --> (&,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {878 : 7;7;6;6} 
 OUT: <(&,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.40% {878 : 7;7;6;6} 
1
 OUT: <(/,taller_than,_,(/,taller_than,{Tom},_)) --> (/,taller_than,_,{John})>. %1.00;0.81% {879 : 2} 
8
 OUT: (&&,<#1 --> (/,taller_than,_,{John})>,<boy --> (/,taller_than,#1,_)>). %1.00;0.40% {887 : 2;2;1} 
1
 OUT: <<{Tom} --> (/,taller_than,_,$1)> ==> <$1 --> boy>>. %1.00;0.62% {888 : 2;7;1;6} 
20
 OUT: <(&,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.16% {908 : 7;7;7;7;6;6;6;6} 
2
 OUT: <<$1 --> boy> <=> <(*,{Tom},$1) --> taller_than>>. %1.00;0.45% {910 : 7;6} 
1
 OUT: <<$1 --> boy> <=> <(*,{Tom},$1) --> taller_than>>. %0.67;0.71% {911 : 2;7;5;6;1;4} 
20
 OUT: <{John} --> boy>. %1.00;0.36% {931 : 2;1;1} 
27
 OUT: <{David,Karl} --> (/,taller_than,{Tom},_)>. %0.00;0.81% {958 : 7;5} 
 OUT: <(~,{Karl},{David}) --> (/,taller_than,{Tom},_)>. %1.00;0.81% {958 : 7;5} 
 OUT: <<{Karl} --> $1> ==> <{David} --> $1>>. %0.00;0.45% {958 : 7;5} 
 OUT: <<{David} --> $1> <=> <{Karl} --> $1>>. %0.00;0.45% {958 : 7;5} 
 OUT: (&&,<{David} --> #1>,<{Karl} --> #1>). %0.00;0.81% {958 : 7;5} 
 OUT: <{David} --> {Karl}>. %0.00;0.45% {958 : 7;5} 
 OUT: <{David} <-> {Karl}>. %0.00;0.45% {958 : 7;5} 
9
 OUT: <<$1 --> boy> ==> <{Tom} --> (/,taller_than,_,$1)>>. %1.00;0.45% {967 : 7;6} 
1
 OUT: <<$1 --> boy> ==> <{Tom} --> (/,taller_than,_,$1)>>. %1.00;0.62% {968 : 2;7;1;6} 
10
 OUT: <(|,boy,(-,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_)) --> (|,boy,(/,taller_than,{Tom},_))>. %1.00;0.35% {978 : 5;5;5;4;4;4} 
 OUT: <(|,boy,(/,taller_than,{Tom},_)) <-> (|,boy,(-,boy,(/,taller_than,{Tom},_)),(/,taller_than,{Tom},_))>. %1.00;0.35% {978 : 5;5;5;4;4;4} 
10
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.67;0.71% {988 : 2;7;5;6;1;4} 
 OUT: <(*,{Tom},boy) --> taller_than>. %0.67;0.71% {988 : 2;7;5;6;1;4} 
1
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.67;0.71% {988 : 2;7;5;6;1;4} 
