//innate goal: if cheese is here, pick it
<<{cheese} --> [here]> =|> (pick,cheese)>!
//light is on, cheese is here
<{light} --> [on]>. :|:
6
<{cheese} --> [here]>. :|:
20
//light is on:
<{light} --> [on]>. :|:
100
//todo: this check is not sufficient, check trace for
//

''outputMustContain('pick([cheese, SELF])=null')
''outputMustContain('(pick,cheese)! %1.00;0.06%')

//TODO allow check trace: ''outputMustContain('(pick,cheese)! %1.00;0.06% {35 : 1;2;2;1;2;0<<{cheese} --> [here]> =\> (&/,<{light} --> [on]>,+3)>;(&/,<{light} --> [on]>,+3)}')
//cheese is expected
''outputMustContain('<{cheese} --> [here]>. :/: %1.00;0.21%')
//''outputMustContain('<{cheese} --> [here]>. :/: %1.00;0.22% {43|55 : 1;3;1;2<{light} --> [on]>;<(&/,<{light} --> [on]>,+3) =/> <{cheese} --> [here]>>}')
//disappointment:
//''outputMustContain('<(&/,<{light} --> [on]>,+3) =/> <{cheese} --> [here]>>. %1.00;0.31%')
