//innate goal: if cheese is here, pick it
<<{cheese} --> [here]> =|> (pick,cheese)>!
//light is on, cheese is here
<{light} --> [on]>. :|:
<{cheese} --> [here]>. :|:
20
//light is on:
<{light} --> [on]>. :|:
20
//todo: this check is not sufficient, check trace for
//
''outputMustContain('pick([cheese, SELF])=null')
''outputMustContain('(pick,cheese)! %1.00;0.07%')
//TODO allow check trace: ''outputMustContain('(pick,cheese)! %1.00;0.07% {21 : 11;11;12;10<<{light} --> [on]> =|> <{cheese} --> [here]>>;<{light} --> [on]>}')
