IN: $0.8000;0.5000;0.9500$ <light2 --> light>. %1.00;0.90% 
IN: $0.8000;0.5000;0.9500$ <light2 --> off>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <switch1 --> switch>. %1.00;0.90% 
IN: $0.8000;0.5000;0.9500$ <switch1 --> off>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <door5 --> door>. %1.00;0.90% 
IN: $0.8000;0.5000;0.9500$ <door5 --> closed>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <switch0 --> switch>. %1.00;0.90% 
IN: $0.8000;0.5000;0.9500$ <switch0 --> off>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <key5 --> Key>. %1.00;0.90% 
IN: $0.8000;0.5000;0.9500$ (^go-to,switch0). :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <switch0 --> at>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ (^activate,switch0). :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <switch0 --> on>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <door5 --> opened>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ (^deactivate,switch0). :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <switch0 --> off>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <door5 --> closed>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ (^go-to,place4). :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <place4 --> at>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ (^go-to,switch0). :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <switch0 --> at>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ (^activate,switch0). :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <switch0 --> on>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <door5 --> opened>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ (^deactivate,switch0). :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <switch0 --> off>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <door5 --> closed>. :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ (^go-to,place4). :|: %1.00;0.90%
IN: $0.8000;0.5000;0.9500$ <place4 --> at>. :|: %1.00;0.90%
IN: <door5 --> opened>! :|:

500

IN: <door5 --> opened>! :|:
