'********** temporal deduction/explification 

<<(*, $x, room_101) --> enter> =\> <(*, $x, door_101) --> open>>. %0.9% 

<<(*, $y, door_101) --> open> =\> <(*, $y, key_101) --> hold>>. %0.8% 

100

''outputMustContain('<<(*,$1,room_101) --> enter> =\> <(*,$1,key_101) --> hold>>. %0.72;0.58%')
''outputMustContain('<<(*,$1,key_101) --> hold> =/> <(*,$1,room_101) --> enter>>. %1.00;0.37%')
'********** temporal induction/comparison 

<<(*, $x, door_101) --> open> =/> <(*, $x, room_101) --> enter>>. %0.9%  

<<(*, $y, door_101) --> open> =\> <(*, $y, key_101) --> hold>>. %0.8% 

100

''outputMustContain('<<(*,$1,key_101) --> hold> =/> <(*,$1,room_101) --> enter>>. %0.90;0.39%')  
''outputMustContain('<<(*,$1,room_101) --> enter> =\> <(*,$1,key_101) --> hold>>. %0.80;0.42%') 
''outputMustContain('<<(*,$1,key_101) --> hold> </> <(*,$1,room_101) --> enter>>. %0.73;0.44%')

'********** temporal analogy
  IN: <<(*, $x, door_101) --> open> =/> <(*, $x, room_101) --> enter>>. %0.95%
  IN: <<(*, $x, room_101) --> enter> <=> <(*, $x, corridor_100) --> leave>>.
40
''outputMustContain('<<door_101 --> (/,open,$1,_)> =/> <corridor_100 --> (/,leave,$1,_)>>. %0.95;0.81%')
'********** inference on tense
  IN: <(&/,<(*, $x, key_101) --> hold>,+1) =/> <(*, $x, room_101) --> enter>>.
  IN: <(*, John, key_101) --> hold>. :\:
130
''outputMustContain('<(*,John,room_101) --> enter>. :\: %1.00;0.81%')

'this one is working, but throws an exception
'********** inference on tense
  IN: <(&/,<(*, $x, key_101) --> hold>,+1) =/> <(*, $x, room_101) --> enter>>.
  IN: <(*,John,room_101) --> enter>. :|:
40
''outputMustContain('(&/,<(*,John,key_101) --> hold>,+1). :\: %1.00;0.81%')
'********** inference on tense 

  IN: <<(*,John,key_101) --> hold> =/> <(*,John,room_101) --> enter>>. 

  IN: <(*,John,key_101) --> hold>. :|:
  
20

''outputMustContain('<John --> (/,enter,_,room_101)>. :\: %1.00;0.81%')

'********** inference on tense 

<<(*,John,key_101) --> hold> =/> <(*,John,room_101) --> enter>>. %1.00;0.90%
 
<(*,John,room_101) --> enter>. :\: %1.00;0.90%  

3 

''outputMustContain('<(*,John,key_101) --> hold>. :\: %1.00;0.45%')

'********** inference on tense 

  IN: <<(*,John,key_101) --> hold> =/> <(*,John,room_101) --> enter>>. 

  IN: <(*,John,key_101) --> hold>. :|:
  
20

''outputMustContain('<John --> (/,enter,_,room_101)>. :\: %1.00;0.81%')

'********** induction on events  
<(*,John,door_101) --> open>. :|: 

6
 
<(*,John,room_101) --> enter>. :|: 

10

''outputMustContain('<<(*,John,room_101) --> enter> =\> (&/,<(*,John,door_101) --> open>,+1)>. :|: %1.00;0.45%')
'********** induction on events 

<(*,John,door_101) --> open>. :|: 

11

<(*,John,room_101) --> enter>. :|: %0% 

1 

''outputMustContain('<<(*,John,room_101) --> enter> =\> (&/,<(*,John,door_101) --> open>,+2)>. :|: %0.00;0.45%') 
''outputMustContain('<(&/,<(*,John,door_101) --> open>,+2) </> <(*,John,room_101) --> enter>>. :|: %0.00;0.45%')

'original output (1.3.3): 
' OUT: <<(*,John,room_101) --> enter>=\><(*,John,door_101) --> open>>. :\: %1.00;0.45%  
' OUT: <<(*,John,door_101) --> open>=/><(*,John,room_101) --> enter>>. :\: %1.00;0.45%   
' OUT: <<(*,John,door_101) --> open></><(*,John,room_101) --> enter>>. :\: %1.00;0.45%   
' OUT: <<(*,John,room_101) --> enter>=\><(*,John,door_101) --> open>>. %1.00;0.45%   
' OUT: <<(*,John,door_101) --> open>=/><(*,John,room_101) --> enter>>. %1.00;0.45%   
' OUT: <<(*,John,door_101) --> open></><(*,John,room_101) --> enter>>. %1.00;0.45%   
'********** induction on events 

<John --> (/,open,_,door_101)>. :|: 

6

<John --> (/,enter,_,room_101)>. :|: 

20
''outputMustContain('<<John --> (/,enter,_,room_101)> =\> (&/,<John --> (/,open,_,door_101)>,+1)>. :|: %1.00;0.45%')

'new: variable introduction also in time:
''outputMustContain('<<$1 --> (/,enter,_,room_101)> =\> (&/,<$1 --> (/,open,_,door_101)>,+1)>. :|: %1.00;0.45%')

10
'********** induction on events 

<(*,John,key_101) --> hold>. :|:  %1.0000;0.9000% 

6 

' irrelevant   outputMustContain('<John --> (/,hold,_,key_101)>. :\: %1.00;0.90%') 
' irrelevant  'outputMustContain('<key_101 --> (/,hold,John,_)>. :\: %1.00;0.90%') 
' irrelevant  'outputMustContain('<John --> (/,hold,_,key_101)>. :\: %1.00;0.90%') 
' irrelevant  'outputMustContain('<key_101 --> (/,hold,John,_)>. :\: %1.00;0.90%')

<<(*,John,door_101) --> open> =/> <(*,John,room_101) --> enter>>. :|:  %1.0000;0.9000% 

20 

''outputMustContain('<(&/,<(*,John,key_101) --> hold>,+2,<(*,John,door_101) --> open>) =/> <(*,John,room_101) --> enter>>. :|: %1.00;0.45%')

'this one is working, just throwing exception
'********** updating and revision 

<(*,John,key_101) --> hold>. :|: 

6

<(*,John,key_101) --> hold>. :|: %0% 

<(*,John,key_101) --> hold>? :|: 

120

''outputMustContain('<John --> (/,hold,_,key_101)>. :\: %0.09;0.91%')

