// Set "Parameter/Report Silence Level" to 100 to hide intermediate results

*** Choice
<robin --> bird>.
10
<swan --> bird>. %1.00;0.80%
<penguin --> bird>. %0.80;0.95%
5
<?1 --> bird>?
448
 OUT: <(|,robin,(&,penguin,swan)) --> bird>. %1.00;0.68%
 OUT: <penguin --> bird>. %0.80;0.95%
291
 OUT: <swan --> bird>. %1.00;0.80%
46
 OUT: <robin --> bird>. %1.00;0.90%

*** Contradiction
<coffee --> beverage>.
<Java --> coffee>.
(--,<Java --> coffee>).
10
<Java --> coffee>?
1
 OUT: <Java --> coffee>. %0.50;0.95%
9
<tea --> beverage>?
10
<coffee --> beverage>? 
1
 OUT: <coffee --> beverage>. %1.00;0.90%

*** Confidence and revision
<{Willy} --> swimmer>.
<fish --> swimmer>.
<{Willy} --> fish>?
2
 OUT: <{Willy} --> fish>. %1.00;0.45% 
18
<{Willy} --> whale>.
<whale --> [black]>. 
<{Willy} --> [black]>? 
26
 OUT: <{Willy} --> [black]>. %1.00;0.81%
5
<{Willy} --> [black]>. %0% 
<{Willy} --> fish>. %0% 
1
 OUT: <{Willy} --> [black]>. %0.00;0.90% 
 OUT: <{Willy} --> fish>. %0.00;0.90% 
1
 OUT: <{Willy} --> [black]>. %0.32;0.93% 
 OUT: <{Willy} --> fish>. %0.08;0.91% 

*** Deduction chain
<{Tweety} --> robin>.
<robin --> bird>.
<bird --> animal>.
30
<{Tweety} --> bird>?
1
 OUT: <{Tweety} --> bird>. %1.00;0.81%
9
<{Tweety} --> animal>?
1
 OUT: <{Tweety} --> animal>. %1.00;0.73%

*** Resemblance chain
<cat <-> dog>. %0.9% 
<cat <-> tiger>. %0.9%
<lion <-> tiger>. %0.9%
<dog <-> lion>?
26
 OUT: <dog <-> lion>. %0.73;0.71%

*** Induction and revision
<bird --> swimmer>?  
<swimmer --> bird>? 
10
<swan --> bird>.
<swan --> swimmer>.
8
 OUT: <swimmer --> bird>. %1.00;0.45%
 OUT: <bird --> swimmer>. %1.00;0.45%
2
<gull --> bird>.
<gull --> swimmer>.
34
 OUT: <swimmer --> bird>. %1.00;0.62%
 OUT: <bird --> swimmer>. %1.00;0.62%
6
<crow --> bird>.
(--,<crow --> swimmer>).
45
 OUT: <bird --> swimmer>. %0.67;0.71% 

*** Mixed inference
<swan --> bird>.
<swan --> swimmer>.
5
<bird --> swimmer>?
7
 OUT: <bird --> swimmer>.
1
<gull --> bird>.
<gull --> swimmer>.
11
 OUT: <bird --> swimmer>. %1.00;0.62%
20
<bird --> [feathered]>.
<robin --> [feathered]>.
20
<robin --> bird>?
10
 OUT: <robin --> bird>. %1.00;0.45%
1
<robin --> swimmer>?
154
 OUT: <robin --> swimmer>. %1.00;0.28%

*** Semi-compositionality
<(&,light,[red]) --> traffic_signal>? 
5
<light --> traffic_signal>. %0.1%  
<[red] --> traffic_signal>. %0.1%
4
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08%
7
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.15%
154
 OUT: <(&,light,[red]) --> traffic_signal>. %0.19;0.81%
31
<{light_1} --> (&,light,[red])>. 
<{light_1} --> traffic_signal>.
27
 OUT: <(&,light,[red]) --> traffic_signal>. %0.32;0.84%
23
<{light_2} --> (&,light,[red])>. 
<{light_2} --> traffic_signal>. 
30
 OUT: <(&,light,[red]) --> traffic_signal>. %0.41;0.85% 

*** Fuzzy concepts
<{John} --> boy>.
<{John} --> (/,taller_than,{Tom},_)>.
5
<{Tom} --> (/,taller_than,_,boy)>? 
246
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %1.00;0.45% 
5
<{David} --> boy>. 
(--,<{David} --> (/,taller_than,{Tom},_)>).
113
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.50;0.62% 
22
<{Karl} --> boy>. 
<{Karl} --> (/,taller_than,{Tom},_)>.
141
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.67;0.71% 
