*** Choice
  IN: <robin --> bird>. %1.00;0.90% {0 : 1} 
2
  IN: <swan --> bird>. %1.00;0.80% {2 : 2} 
3
  IN: <penguin --> bird>. %0.80;0.95% {5 : 3} 
5
  IN: <?1 --> bird>?  {10 : 4} 
5
 OUT: <swan --> bird>. %1.00;0.80% {2 : 2} 
 OUT: <robin --> bird>. %1.00;0.90% {0 : 1} 
*** Contradiction
  IN: <coffee --> beverage>. %1.00;0.90% {0 : 1} 
  IN: <Java --> coffee>. %1.00;0.90% {0 : 2} 
  IN: (--,<Java --> coffee>). %1.00;0.90% {0 : 3} 
10
  IN: <Java --> coffee>?  {10 : 4} 
1
 OUT: <Java --> coffee>. %0.50;0.95% {4 : 2;3 : <Java --> coffee>;<Java --> coffee>;<Java --> coffee>} 
9
  IN: <tea --> beverage>?  {20 : 5} 
10
  IN: <coffee --> beverage>?  {30 : 6} 
1
 OUT: <coffee --> beverage>. %1.00;0.90% {0 : 1} 
*** Confidence and revision
  IN: <{Willy} --> swimmer>. %1.00;0.90% {0 : 1} 
  IN: <fish --> swimmer>. %1.00;0.90% {0 : 2} 
  IN: <{Willy} --> fish>?  {0 : 3} 
18
 OUT: <{Willy} --> fish>. %1.00;0.45% {17 : 1;2 : <{Willy} --> swimmer>;<fish --> swimmer>} 
12
  IN: <{Willy} --> whale>. %1.00;0.90% {30 : 4} 
  IN: <whale --> [black]>. %1.00;0.90% {30 : 5} 
  IN: <{Willy} --> [black]>?  {30 : 6} 
84
 OUT: <{Willy} --> [black]>. %1.00;0.81% {69 : 5;4 : <whale --> [black]>;<{Willy} --> whale>} 
10
  IN: <{Willy} --> [black]>. %0.00;0.90% {80 : 7} 
  IN: <{Willy} --> fish>. %0.00;0.90% {80 : 8} 
1
 OUT: <{Willy} --> [black]>. %0.00;0.90% {80 : 7} 
 OUT: <{Willy} --> fish>. %0.00;0.90% {80 : 8} 
1
 OUT: <{Willy} --> [black]>. %0.32;0.93% {81 : 5;7;4 : <whale --> [black]>;<{Willy} --> whale>} 
 OUT: <{Willy} --> fish>. %0.08;0.91% {81 : 1;8;2 : <{Willy} --> swimmer>;<fish --> swimmer>} 
*** Deduction chain
  IN: <robin --> bird>. %1.00;0.90% {0 : 1} 
5
  IN: <bird --> animal>. %1.00;0.90% {5 : 2} 
5
  IN: <robin --> animal>?  {10 : 3} 
3
 OUT: <robin --> animal>. %1.00;0.81% {12 : 1;2 : <robin --> bird>;<bird --> animal>} 
2
  IN: <{Tweety} --> robin>. %1.00;0.90% {15 : 4} 
5
  IN: <{Tweety} --> animal>?  {20 : 5} 
1
 OUT: <{Tweety} --> animal>. %1.00;0.73% {20 : 1;4;2 : <robin --> bird>;<bird --> animal>;<animal --> robin>;<robin --> animal>;<{Tweety} --> robin>} 
*** Resemblance chain
  IN: <cat <-> dog>. %0.90;0.90% {0 : 1} 
  IN: <cat <-> tiger>. %0.90;0.90% {0 : 2} 
  IN: <lion <-> tiger>. %0.90;0.90% {0 : 3} 
  IN: <dog <-> lion>?  {0 : 4} 
15
 OUT: <dog <-> lion>. %0.73;0.71% {14 : 2;3;1 : <cat <-> tiger>;<cat <-> dog>;<dog <-> tiger>;<lion <-> tiger>} 
*** Induction and revision
  IN: <bird --> swimmer>?  {0 : 1} 
  IN: <swimmer --> bird>?  {0 : 2} 
10
  IN: <swan --> bird>. %1.00;0.90% {10 : 3} 
  IN: <swan --> swimmer>. %1.00;0.90% {10 : 4} 
8
 OUT: <swimmer --> bird>. %1.00;0.45% {17 : 4;3 : <swan --> swimmer>;<swan --> bird>} 
 OUT: <bird --> swimmer>. %1.00;0.45% {17 : 4;3 : <swan --> swimmer>;<swan --> bird>} 
2
  IN: <gull --> bird>. %1.00;0.90% {20 : 5} 
  IN: <gull --> swimmer>. %1.00;0.90% {20 : 6} 
25
 OUT: <swimmer --> bird>. %1.00;0.62% {44 : 4;6;3;5 : <swan --> swimmer>;<swan --> bird>;<gull --> swimmer>;<swimmer --> bird>;<gull --> bird>;<bird --> swimmer>} 
 OUT: <bird --> swimmer>. %1.00;0.62% {44 : 4;6;3;5 : <swan --> swimmer>;<swan --> bird>;<gull --> swimmer>;<swimmer --> bird>;<gull --> bird>;<bird --> swimmer>} 
5
  IN: <crow --> bird>. %1.00;0.90% {50 : 7} 
  IN: (--,<crow --> swimmer>). %1.00;0.90% {50 : 8} 
18
 OUT: <bird --> swimmer>. %0.67;0.71% {67 : 4;7;6;8;3;5 : <swan --> bird>;<gull --> swimmer>;<swimmer --> bird>;<crow --> bird>;<gull --> bird>;<crow --> swimmer>;<bird --> swimmer>} 
*** Mixed inference
  IN: <swan --> bird>. %1.00;0.90% {0 : 1} 
  IN: <swan --> swimmer>. %1.00;0.90% {0 : 2} 
5
  IN: <bird --> swimmer>?  {5 : 3} 
5
 OUT: <bird --> swimmer>. %1.00;0.45% {3 : 2;1 : <swan --> swimmer>;<swan --> bird>} 
5
  IN: <gull --> bird>. %1.00;0.90% {15 : 4} 
  IN: <gull --> swimmer>. %1.00;0.90% {15 : 5} 
25
 OUT: <bird --> swimmer>. %1.00;0.62% {39 : 2;5;1;4 : <gull --> swimmer>;<swan --> swimmer>;<gull --> bird>;<swan --> bird>} 
16
  IN: <bird --> [feathered]>. %1.00;0.90% {56 : 6} 
  IN: <robin --> [feathered]>. %1.00;0.90% {56 : 7} 
20
  IN: <robin --> bird>?  {76 : 8} 
1
 OUT: <robin --> bird>. %1.00;0.45% {70 : 6;7 : <bird --> [feathered]>;<robin --> [feathered]>} 
39
  IN: <robin --> swimmer>?  {116 : 9} 
99
 OUT: <robin --> swimmer>. %1.00;0.20% {368 : 6;4;7;5 : <gull --> bird>;<bird --> [feathered]>;<gull --> swimmer>;<robin --> [feathered]>;<robin --> bird>;(&&,<#1 --> bird>,<#1 --> swimmer>)} 
729
 OUT: <robin --> swimmer>. %1.00;0.28% {643 : 2;6;5;7;1;4 : <gull --> swimmer>;<swan --> swimmer>;<bird --> [feathered]>;<gull --> bird>;<robin --> [feathered]>;<swan --> bird>;<bird <-> swimmer>;<robin --> bird>} 
*** Semi-compositionality
  IN: <(&,light,[red]) --> traffic_signal>?  {0 : 1} 
5
  IN: <light --> traffic_signal>. %0.10;0.90% {5 : 2} 
  IN: <[red] --> traffic_signal>. %0.10;0.90% {5 : 3} 
2
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.08% {6 : 2} 
15
 OUT: <(&,light,[red]) --> traffic_signal>. %0.10;0.15% {21 : 2;3 : <(&,light,[red]) --> traffic_signal>;<(&,light,[red]) --> traffic_signal>} 
132
 OUT: <(&,light,[red]) --> traffic_signal>. %0.19;0.81% {153 : 3;2 : <[red] --> traffic_signal>;<light --> traffic_signal>} 
5
  IN: <{light_1} --> (&,light,[red])>. %1.00;0.90% {159 : 4} 
  IN: <{light_1} --> traffic_signal>. %1.00;0.90% {159 : 5} 
7
 OUT: <(&,light,[red]) --> traffic_signal>. %0.32;0.84% {165 : 3;4;2;5 : <{light_1} --> (&,light,[red])>;<[red] --> traffic_signal>;<{light_1} --> traffic_signal>;<light --> traffic_signal>;<(&,light,[red]) --> traffic_signal>;<(&,light,[red]) --> traffic_signal>} 
5
  IN: <{light_2} --> (&,light,[red])>. %1.00;0.90% {171 : 6} 
  IN: <{light_2} --> traffic_signal>. %1.00;0.90% {171 : 7} 
8
 OUT: <(&,light,[red]) --> traffic_signal>. %0.41;0.85% {178 : 3;6;4;7;2;5 : <[red] --> traffic_signal>;<{light_1} --> traffic_signal>;<light --> traffic_signal>;<{light_2} --> (&,light,[red])>;<(&,light,[red]) --> traffic_signal>;<{light_2} --> traffic_signal>;<(&,light,[red]) --> traffic_signal>} 
*** Fuzzy concepts
  IN: <{John} --> boy>. %1.00;0.90% {0 : 1} 
  IN: <{John} --> (/,taller_than,{Tom},_)>. %1.00;0.90% {0 : 2} 
5
  IN: <{Tom} --> (/,taller_than,_,boy)>?  {5 : 3} 
450
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %1.00;0.45% {454 : 2;1 : <{John} --> (/,taller_than,{Tom},_)>;<{John} --> boy>} 
6
  IN: <{David} --> boy>. %1.00;0.90% {461 : 4} 
  IN: (--,<{David} --> (/,taller_than,{Tom},_)>). %1.00;0.90% {461 : 5} 
217
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.50;0.62% {677 : 2;5;1;4 : <{David} --> (/,taller_than,{Tom},_)>;<{David} --> (/,taller_than,{Tom},_)>;<{John} --> (/,taller_than,{Tom},_)>;<{David} --> boy>;<{John} --> boy>;<{Tom} --> (/,taller_than,_,boy)>;<{Tom} --> (/,taller_than,_,boy)>} 
1
  IN: <{Karl} --> boy>. %1.00;0.90% {679 : 6} 
  IN: <{Karl} --> (/,taller_than,{Tom},_)>. %1.00;0.90% {679 : 7} 
323
 OUT: <{Tom} --> (/,taller_than,_,boy)>. %0.67;0.71% {1001 : 2;7;5;6;1;4 : <{David} --> (/,taller_than,{Tom},_)>;<{John} --> (/,taller_than,{Tom},_)>;<{Karl} --> (/,taller_than,{Tom},_)>;<{David} --> boy>;<{Karl} --> boy>;<{John} --> boy>} 
