'belief superstition example
IN: <a --> b>. %1.00;0.90% [1]
IN: 6
OUT: <a --> b>. %1.00;0.47%
OUT: <(^believe,<a --> b>,TRUE) =|> <a --> b>>. :|: %1.00;0.45%

'wonder:
IN: <a --> b>?
OUT: <<a --> b> --> (/,^wonder,_)>. :\: %1.00;0.90%

'naming complex term:
IN: <{1,10,11,12,13,14,15,16,17,18,19,2,20,21,3,4,5,6,7,8,9} --> good>. %1.00;0.90%
OUT: <<{1,10,11,12,13,14,15,16,17,18,19,2,20,21,3,4,5,6,7,8,9} --> good> --> (/,^believe,_,TRUE)>. :|: %1.00;0.90%
OUT: <TRUE --> (/,^believe,<{1,10,11,12,13,14,15,16,17,18,19,2,20,21,3,4,5,6,7,8,9} --> good>,_)>. :|: %1.00;0.90%
OUT: <<{1,10,11,12,13,14,15,16,17,18,19,2,20,21,3,4,5,6,7,8,9} --> good> --> (/,^believe,_,TRUE)>. :\: %1.00;0.90%
OUT: <<{1,10,11,12,13,14,15,16,17,18,19,2,20,21,3,4,5,6,7,8,9} --> good> --> (/,^believe,_,TRUE)>. :\: %1.00;0.90%
OUT: (^abbreviate,<<{1,10,11,12,13,14,15,16,17,18,19,2,20,21,3,4,5,6,7,8,9} --> good> --> (/,^believe,_,TRUE)>)! %1.00;0.90%
OUT: <<{1,10,11,12,13,14,15,16,17,18,19,2,20,21,3,4,5,6,7,8,9} --> good> --> (/,^believe,_,TRUE)>. :|: %1.00;0.47%
EXE: ^abbreviate [<<{1,10,11,12,13,14,15,16,17,18,19,2,20,21,3,4,5,6,7,8,9} --> good> --> (/,^believe,_,TRUE)>]
IN: <T1 <-> <<{1,10,11,12,13,14,15,16,17,18,19,2,20,21,3,4,5,6,7,8,9} --> good> --> (/,^believe,_,TRUE)>>. %1.00;0.99% [21]
