********** variable unification
  IN: <<$1 --> bird> ==> <$1 --> flyer>>. %1.00;0.90% {0 : 1} 
  IN: <<$1 --> bird> ==> <$1 --> flyer>>. %0.00;0.70% {0 : 2} 
1
 OUT: <<$1 --> bird> ==> <$1 --> flyer>>. %0.79;0.92% {1 : 1;2} 
********** variable unification
  IN: <<$1 --> bird> ==> <$1 --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <<$1 --> robin> ==> <$1 --> bird>>. %1.00;0.90% {0 : 2} 
3
 OUT: <<$1 --> robin> ==> <$1 --> animal>>. %1.00;0.81% {5 : 2;1} 
 OUT: <<$1 --> animal> ==> <$1 --> robin>>. %1.00;0.45% {5 : 2;1} 
********** variable unification
  IN: <<$1 --> swan> ==> <$1 --> bird>>. %1.00;0.80% {0 : 1} 
  IN: <<$1 --> swan> ==> <$1 --> swimmer>>. %0.80;0.90% {0 : 2} 
3
 OUT: <<$1 --> swan> ==> (||,<$1 --> bird>,<$1 --> swimmer>)>. %1.00;0.72% {5 : 2;1} 
 OUT: <<$1 --> swan> ==> (&&,<$1 --> bird>,<$1 --> swimmer>)>. %0.80;0.72% {5 : 2;1} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.37% {5 : 2;1} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %0.80;0.42% {5 : 2;1} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %0.80;0.42% {5 : 2;1} 
********** variable unification
  IN: <<bird --> $1> ==> <robin --> $1>>. %1.00;0.90% {0 : 1} 
  IN: <<swimmer --> $1> ==> <robin --> $1>>. %0.70;0.90% {0 : 2} 
3
 OUT: <(&&,<bird --> $1>,<swimmer --> $1>) ==> <robin --> $1>>. %1.00;0.81% {5 : 2;1} 
 OUT: <(||,<bird --> $1>,<swimmer --> $1>) ==> <robin --> $1>>. %0.70;0.81% {5 : 2;1} 
 OUT: <<bird --> $1> ==> <swimmer --> $1>>. %1.00;0.36% {5 : 2;1} 
 OUT: <<swimmer --> $1> ==> <bird --> $1>>. %0.70;0.45% {5 : 2;1} 
 OUT: <<bird --> $1> <=> <swimmer --> $1>>. %0.70;0.45% {5 : 2;1} 
********** variable unification
  IN: <(&&,<$1 --> flyer>,<$1 --> [chirping]>) ==> <$1 --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<$1 --> [with-wings]> ==> <$1 --> flyer>>. %1.00;0.90% {0 : 2} 
8
 OUT: <(&&,<$1 --> [chirping]>,<$1 --> [with-wings]>) ==> <$1 --> bird>>. %1.00;0.81% {1 : 2;1} 
********** variable unification
  IN: <(&&,<$1 --> flyer>,<$1 --> [chirping]>,<(*,$1,worms) --> food>) ==> <$1 --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <(&&,<$1 --> [chirping]>,<$1 --> [with-wings]>) ==> <$1 --> bird>>. %1.00;0.90% {0 : 2} 
6
 OUT: <(&&,<$1 --> flyer>,<(*,$1,worms) --> food>) ==> <$1 --> [with-wings]>>. %1.00;0.45% {4 : 1;2} 
 OUT: <<$1 --> [with-wings]> ==> (&&,<$1 --> flyer>,<(*,$1,worms) --> food>)>. %1.00;0.45% {4 : 1;2} 
********** variable unification
  IN: <(&&,<$1 --> flyer>,<(*,$1,worms) --> food>) ==> <$1 --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <<$1 --> flyer> ==> <$1 --> [with-wings]>>. %1.00;0.90% {0 : 2} 
1
 OUT: <(&&,<$1 --> flyer>,<worms --> (/,food,$1,_)>) ==> <$1 --> bird>>. %1.00;0.90% {1 : 1} 
2
 OUT: <<(*,$1,worms) --> food> ==> <worms --> (/,food,$1,_)>>. %1.00;0.45% {3 : 1;1} 
 OUT: <<worms --> (/,food,$1,_)> ==> <(*,$1,worms) --> food>>. %1.00;0.45% {3 : 1;1} 
1
 OUT: <(&&,<$1 --> [with-wings]>,<worms --> (/,food,$1,_)>) ==> <$1 --> bird>>. %1.00;0.45% {4 : 2;1} 
****** variable elimination
  IN: <<$1 --> bird> ==> <$1 --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <robin --> bird>. %1.00;0.90% {0 : 2} 
3
 OUT: <robin --> animal>. %1.00;0.81% {5 : 2;1} 
********** variable elimination
  IN: <<$1 --> bird> ==> <$1 --> animal>>. %1.00;0.90% {0 : 1} 
  IN: <tiger --> animal>. %1.00;0.90% {0 : 2} 
3
 OUT: <tiger --> bird>. %1.00;0.45% {5 : 2;1} 
********** variable elimination
  IN: <<$1 --> animal> <=> <$1 --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <robin --> bird>. %1.00;0.90% {0 : 2} 
3
 OUT: <robin --> animal>. %1.00;0.81% {5 : 2;1} 
********** variable elimination
  IN: (&&,<#1 --> bird>,<#1 --> swimmer>). %1.00;0.90% {0 : 1} 
  IN: <swan --> bird>. %0.90;0.90% {0 : 2} 
3
 OUT: <swan --> swimmer>. %0.90;0.43% {5 : 2;1} 
********** variable elimination
  IN: <{Tweety} --> [with-wings]>. %1.00;0.90% {0 : 1} 
  IN: <(&&,<$1 --> [chirping]>,<$1 --> [with-wings]>) ==> <$1 --> bird>>. %1.00;0.90% {0 : 2} 
23
 OUT: <<{Tweety} --> [chirping]> ==> <{Tweety} --> bird>>. %1.00;0.81% {18 : 2;1} 
********** variable elimination
  IN: <(&&,<$1 --> flyer>,<$1 --> [chirping]>,<(*,$1,worms) --> food>) ==> <$1 --> bird>>. %1.00;0.90% {0 : 1} 
  IN: <{Tweety} --> flyer>. %1.00;0.90% {0 : 2} 
7
 OUT: <(&&,<{Tweety} --> [chirping]>,<(*,{Tweety},worms) --> food>) ==> <{Tweety} --> bird>>. %1.00;0.81% {3 : 1;2} 
********** multiple variable elimination
  IN: <(&&,<$1 --> key>,<$2 --> lock>) ==> <$2 --> (/,open,$1,_)>>. %1.00;0.90% {0 : 1} 
  IN: <{lock1} --> lock>. %1.00;0.90% {0 : 2} 
2
 OUT: <(&&,<$1 --> key>,<$2 --> lock>) ==> <(*,$1,$2) --> open>>. %1.00;0.90% {2 : 1} 
13
 OUT: <(&&,<$1 --> key>,<$2 --> lock>) ==> <(*,$1,$2) --> open>>. %1.00;0.90% {15 : 1} 
5
 OUT: <<$1 --> key> ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.81% {20 : 1;2}
********** multiple variable elimination
  IN: <<$1 --> lock> ==> (&&,<#2 --> key>,<$1 --> (/,open,#2,_)>)>. %1.00;0.90% {0 : 1} 
  IN: <{lock1} --> lock>. %1.00;0.90% {0 : 2} 
9
 OUT: (&&,<#1 --> key>,<{lock1} --> (/,open,#1,_)>). %1.00;0.81% {3 : 2;1} 
********** multiple variable elimination
  IN: (&&,<#1 --> lock>,<<$2 --> key> ==> <#1 --> (/,open,$2,_)>>). %1.00;0.90% {0 : 1} 
  IN: <{lock1} --> lock>. %1.00;0.90% {0 : 2} 
9
 OUT: <<$1 --> key> ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.43% {3 : 2;1} 
********** multiple variable elimination
  IN: (&&,<#1 --> lock>,<#1 --> (/,open,#2,_)>,<#2 --> key>). %1.00;0.90% {0 : 1} 
  IN: <{lock1} --> lock>. %1.00;0.90% {0 : 2} 
1
 OUT: (&&,<#1 --> lock>,<#2 --> key>,<(*,#2,#1) --> open>). %1.00;0.90% {1 : 1} 
13
 OUT: (&&,<#1 --> lock>,<#2 --> key>,<(*,#2,#1) --> open>). %1.00;0.90% {14 : 1} 
4
 OUT: (&&,<#1 --> key>,<{lock1} --> (/,open,#1,_)>). %1.00;0.43% {18 : 2;1} 
********** variable introduction
  IN: <swan --> bird>. %1.00;0.90% {0 : 1} 
  IN: <swan --> swimmer>. %0.80;0.90% {0 : 2} 
3
 OUT: <swan --> (|,bird,swimmer)>. %1.00;0.81% {5 : 2;1} 
 OUT: <swan --> (&,bird,swimmer)>. %0.80;0.81% {5 : 2;1} 
 OUT: <<$1 --> bird> ==> <$1 --> swimmer>>. %0.80;0.45% {5 : 2;1} 
 OUT: <<$1 --> swimmer> ==> <$1 --> bird>>. %1.00;0.39% {5 : 2;1} 
 OUT: <<$1 --> bird> <=> <$1 --> swimmer>>. %0.80;0.45% {5 : 2;1} 
 OUT: (&&,<#1 --> bird>,<#1 --> swimmer>). %0.80;0.81% {5 : 2;1} 
 OUT: <swimmer --> bird>. %1.00;0.39% {5 : 2;1} 
 OUT: <bird --> swimmer>. %0.80;0.45% {5 : 2;1} 
 OUT: <bird <-> swimmer>. %0.80;0.45% {5 : 2;1} 
********** variable introduction
  IN: <gull --> swimmer>. %1.00;0.90% {0 : 1} 
  IN: <swan --> swimmer>. %0.80;0.90% {0 : 2} 
3
 OUT: <(&,gull,swan) --> swimmer>. %1.00;0.81% {5 : 2;1} 
 OUT: <(|,gull,swan) --> swimmer>. %0.80;0.81% {5 : 2;1} 
 OUT: <<gull --> $1> ==> <swan --> $1>>. %0.80;0.45% {5 : 2;1} 
 OUT: <<swan --> $1> ==> <gull --> $1>>. %1.00;0.39% {5 : 2;1} 
 OUT: <<gull --> $1> <=> <swan --> $1>>. %0.80;0.45% {5 : 2;1} 
 OUT: (&&,<gull --> #1>,<swan --> #1>). %0.80;0.81% {5 : 2;1} 
 OUT: <gull --> swan>. %1.00;0.39% {5 : 2;1} 
 OUT: <swan --> gull>. %0.80;0.45% {5 : 2;1} 
 OUT: <gull <-> swan>. %0.80;0.45% {5 : 2;1} 
********** variables introduction
  IN: <{key1} --> (/,open,_,{lock1})>. %1.00;0.90% {0 : 1} 
  IN: <{key1} --> key>. %1.00;0.90% {0 : 2} 
6
 OUT: <{key1} --> (|,key,(/,open,_,{lock1}))>. %1.00;0.81% {3 : 1;2} 
 OUT: <{key1} --> (&,key,(/,open,_,{lock1}))>. %1.00;0.81% {3 : 1;2} 
 OUT: <<$1 --> key> ==> <$1 --> (/,open,_,{lock1})>>. %1.00;0.45% {3 : 1;2} 
 OUT: <<$1 --> (/,open,_,{lock1})> ==> <$1 --> key>>. %1.00;0.45% {3 : 1;2} 
 OUT: <<$1 --> key> <=> <$1 --> (/,open,_,{lock1})>>. %1.00;0.45% {3 : 1;2} 
 OUT: (&&,<#1 --> key>,<#1 --> (/,open,_,{lock1})>). %1.00;0.81% {3 : 1;2} 
 OUT: <(/,open,_,{lock1}) --> key>. %1.00;0.45% {3 : 1;2} 
 OUT: <key --> (/,open,_,{lock1})>. %1.00;0.45% {3 : 1;2} 
 OUT: <key <-> (/,open,_,{lock1})>. %1.00;0.45% {3 : 1;2} 
********** multiple variables introduction
  IN: <<$1 --> key> ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.90% {0 : 1} 
  IN: <{lock1} --> lock>. %1.00;0.90% {0 : 2} 
1
 OUT: (&&,<#1 --> lock>,<<$2 --> key> ==> <#1 --> (/,open,$2,_)>>). %1.00;0.81% {1 : 2;1} 
 OUT: <(&&,<$1 --> key>,<$2 --> lock>) ==> <$2 --> (/,open,$1,_)>>. %1.00;0.45% {1 : 2;1} 

  IN: <<$1 --> key> ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.90% {0 : 1} 
  IN: <{lock1} --> lock>. %1.00;0.90% {0 : 2} 
2
 OUT: <<$1 --> key> ==> <(*,$1,{lock1}) --> open>>. %1.00;0.90% {2 : 1} 
11
 OUT: <<$1 --> key> ==> (||,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>)>. %1.00;0.81% {13 : 1;1} 
 OUT: <<$1 --> key> ==> (&&,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>)>. %1.00;0.81% {13 : 1;1} 
 OUT: <<(*,$1,{lock1}) --> open> ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.45% {13 : 1;1} 
 OUT: <<{lock1} --> (/,open,$1,_)> ==> <(*,$1,{lock1}) --> open>>. %1.00;0.45% {13 : 1;1} 
 OUT: <<{lock1} --> (/,open,$1,_)> <=> <(*,$1,{lock1}) --> open>>. %1.00;0.45% {13 : 1;1} 
1
 OUT: <<$1 --> key> ==> <(*,$1,{lock1}) --> open>>. %1.00;0.90% {14 : 1} 
3
 OUT: <<$1 --> key> ==> <(*,$1,{lock1}) --> open>>. %1.00;0.40% {17 : 1;1;1} 
 OUT: <<(*,$1,{lock1}) --> open> ==> <$1 --> key>>. %1.00;0.29% {17 : 1;1;1} 
7
 OUT: <(&&,<$1 --> key>,<(*,$1,{lock1}) --> open>) ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.40% {24 : 1;1;1} 
 OUT: <(||,<$1 --> key>,<(*,$1,{lock1}) --> open>) ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.40% {24 : 1;1;1} 
 OUT: <<$1 --> key> ==> <(*,$1,{lock1}) --> open>>. %1.00;0.29% {24 : 1;1;1} 
 OUT: <<(*,$1,{lock1}) --> open> ==> <$1 --> key>>. %1.00;0.29% {24 : 1;1;1} 
 OUT: <<$1 --> key> <=> <(*,$1,{lock1}) --> open>>. %1.00;0.29% {24 : 1;1;1} 
8
 OUT: <(&&,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>) ==> (||,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>)>. %1.00;0.40% {32 : 1;1;1;1} 
 OUT: <(||,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>) ==> (&&,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>)>. %1.00;0.40% {32 : 1;1;1;1} 
 OUT: <(&&,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>) <=> (||,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>)>. %1.00;0.40% {32 : 1;1;1;1} 
5
 OUT: <(||,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>) ==> (&&,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>)>. %1.00;0.40% {37 : 1;1;1;1} 
 OUT: <(&&,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>) ==> (||,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>)>. %1.00;0.40% {37 : 1;1;1;1} 
 OUT: <(&&,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>) <=> (||,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>)>. %1.00;0.40% {37 : 1;1;1;1} 
26
 OUT: (&&,<#1 --> lock>,<<(*,$2,#1) --> open> ==> <#1 --> (/,open,$2,_)>>). %1.00;0.40% {63 : 1;2;1} 
 OUT: <(&&,<$1 --> lock>,<(*,$2,$1) --> open>) ==> <$1 --> (/,open,$2,_)>>. %1.00;0.29% {63 : 1;2;1} 
2
 OUT: <#1 --> lock>. %1.00;0.36% {65 : 1;2;1} 
1
 OUT: <<(*,$1,#2) --> open> ==> <#2 --> (/,open,$1,_)>>. %1.00;0.10% {66 : 1;1;2;2;1;1} 
7
 OUT: <(&,#1,{lock1}) --> lock>. %1.00;0.33% {73 : 1;2;2;1} 
 OUT: <(|,#1,{lock1}) --> lock>. %1.00;0.33% {73 : 1;2;2;1} 
 OUT: <<#1 --> $2> <=> <{lock1} --> $2>>. %1.00;0.25% {73 : 1;2;2;1} 
 OUT: (&&,<#1 --> #2>,<{lock1} --> #2>). %1.00;0.33% {73 : 1;2;2;1} 
 OUT: <#1 <-> {lock1}>. %1.00;0.25% {73 : 1;2;2;1} 
5
 OUT: <(&,#1,{lock1}) --> lock>. %1.00;0.33% {78 : 1;2;2;1} 
 OUT: <(|,#1,{lock1}) --> lock>. %1.00;0.33% {78 : 1;2;2;1} 
 OUT: <<#1 --> $2> <=> <{lock1} --> $2>>. %1.00;0.25% {78 : 1;2;2;1} 
 OUT: (&&,<#1 --> #2>,<{lock1} --> #2>). %1.00;0.33% {78 : 1;2;2;1} 
 OUT: <#1 <-> {lock1}>. %1.00;0.25% {78 : 1;2;2;1} 
1
 OUT: <<(*,$1,#2) --> open> ==> <#2 --> (/,open,$1,_)>>. %1.00;0.36% {79 : 1;2;1} 
5
 OUT: <<$1 --> key> ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.40% {84 : 1;1;1} 
10
 OUT: <(&,#1,{lock1}) --> lock>. %1.00;0.33% {94 : 1;2;2;1} 
 OUT: <(|,#1,{lock1}) --> lock>. %1.00;0.33% {94 : 1;2;2;1} 
 OUT: <<#1 --> $2> <=> <{lock1} --> $2>>. %1.00;0.25% {94 : 1;2;2;1} 
 OUT: (&&,<#1 --> #2>,<{lock1} --> #2>). %1.00;0.33% {94 : 1;2;2;1} 
 OUT: <#1 <-> {lock1}>. %1.00;0.25% {94 : 1;2;2;1} 
5
 OUT: <(&&,<$1 --> key>,<(*,$1,{lock1}) --> open>) ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.40% {99 : 1;1;1} 
 OUT: <(||,<$1 --> key>,<(*,$1,{lock1}) --> open>) ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.40% {99 : 1;1;1} 
 OUT: <<$1 --> key> ==> <(*,$1,{lock1}) --> open>>. %1.00;0.29% {99 : 1;1;1} 
 OUT: <<(*,$1,{lock1}) --> open> ==> <$1 --> key>>. %1.00;0.29% {99 : 1;1;1} 
 OUT: <<$1 --> key> <=> <(*,$1,{lock1}) --> open>>. %1.00;0.29% {99 : 1;1;1} 
6
 OUT: <<(*,$1,#2) --> open> ==> <#2 --> (/,open,$1,_)>>. %1.00;0.36% {105 : 1;2;1} 
3
 OUT: <<$1 --> key> ==> (||,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>)>. %1.00;0.81% {108 : 1;1} 
 OUT: <<$1 --> key> ==> (&&,<{lock1} --> (/,open,$1,_)>,<(*,$1,{lock1}) --> open>)>. %1.00;0.81% {108 : 1;1} 
 OUT: <<(*,$1,{lock1}) --> open> ==> <{lock1} --> (/,open,$1,_)>>. %1.00;0.45% {108 : 1;1} 
 OUT: <<{lock1} --> (/,open,$1,_)> ==> <(*,$1,{lock1}) --> open>>. %1.00;0.45% {108 : 1;1} 
 OUT: <<{lock1} --> (/,open,$1,_)> <=> <(*,$1,{lock1}) --> open>>. %1.00;0.45% {108 : 1;1} 
15
 OUT: <<(*,$1,#2) --> open> ==> <#2 --> (/,open,$1,_)>>. %1.00;0.36% {123 : 1;2;1} 
12
 OUT: <<(*,$1,(&,#2,{lock1})) --> open> ==> <(&,#2,{lock1}) --> (/,open,$1,_)>>. %1.00;0.09% {135 : 1;1;2;2;2;1;1} 
10
 OUT: <<(*,$1,(&,#2,{lock1})) --> open> ==> <(&,#2,{lock1}) --> (/,open,$1,_)>>. %1.00;0.09% {145 : 1;1;2;2;2;1;1} 
7
 OUT: <<(*,$1,#2) --> open> ==> <#2 --> (/,open,$1,_)>>. %1.00;0.36% {152 : 1;2;1} 
14
 OUT: (&&,<#1 --> lock>,<<$2 --> key> ==> <#1 --> (/,open,$2,_)>>). %1.00;0.81% {166 : 1;2} 
 OUT: <(&&,<$1 --> key>,<$2 --> lock>) ==> <$2 --> (/,open,$1,_)>>. %1.00;0.45% {166 : 1;2} 

********** multiple variables introduction
  IN: (&&,<#1 --> key>,<{lock1} --> (/,open,#1,_)>). %1.00;0.90% {0 : 1} 
  IN: <{lock1} --> lock>. %1.00;0.90% {0 : 2} 
2
 OUT: (&&,<#1 --> key>,<(*,#1,{lock1}) --> open>). %1.00;0.90% {2 : 1} 
12
 OUT: (&&,<#1 --> key>,<(*,#1,{lock1}) --> open>). %1.00;0.90% {14 : 1} 
3
 OUT: (&&,<#1 --> key>,<#2 --> lock>,<#2 --> (/,open,#1,_)>). %1.00;0.81% {17 : 2;1} 
 OUT: <<$1 --> lock> ==> (&&,<#2 --> key>,<$1 --> (/,open,#2,_)>)>. %1.00;0.45% {17 : 2;1} 

********** recursion
  IN: <0 --> num>. %1.00;0.90% {0 : 1} 
  IN: <<$1 --> num> ==> <(*,$1) --> num>>. %1.00;0.90% {0 : 2} 
  IN: <(*,(*,(*,0))) --> num>?  {0 : 3} 
1029
 OUT: <(*,(*,(*,0))) --> num>. %1.00;0.66%
