//0 and 1 are values                                  <- BEGIN EXAMPLE1 INPUT
<0 --> value>. %1.00;0.90%
<1 --> value>. %1.00;0.90%
//4 xor cases:
(*,xor,0,0,0). %1.00;0.90%
(*,xor,0,1,1). %1.00;0.90%
(*,xor,1,0,1). %1.00;0.90%
//this one has also some value, but we won't say which
(&&,<#1 --> value>,(*,xor,1,1,#1)). %1.00;0.90%
//let's ask
$1.0;0.99$ (*,xor,1,1,0)?
$1.0;0.99$ (*,xor,1,1,1)?                             <- END EXAMPLE1 INPUT
//since there is not more evidence for 0 than there is for 1:
OUT: (*,xor,1,1,0). %1.00;0.43%
OUT: (*,xor,1,1,1). %1.00;0.43%
//but let's change that:                              input after previous results were generated:
//xor 1,1 is not 0                                    <- BEGIN EXAMPLE2 INPUT
(--,(*,xor,1,1,1)).
//let's ask again
$1.0;0.99$ (*,xor,1,1,0)?
$1.0;0.99$ (*,xor,1,1,1)?                              <- END EXAMPLE2 INPUT
//remembering the first answer:
OUT: (*,xor,1,1,1). %1.00;0.43%
//reconsidering by the new inpu thats its not 1:
OUT: (*,xor,1,1,1). %0.00;0.90%
//revision of both results gives:
OUT: (*,xor,1,1,1). %0.08;0.91%
//also revision strengthens (*,xor,1,1,0) from %1.00;0.43% to:
OUT: (*,xor,1,1,0). %1.00;0.60%