'//0 and 1 are bs
<0 --> b>. %1.00;0.90%
<1 --> b>. %1.00;0.90%

'0 and 1 are distinct
(*,not,0,1).
(--,(*,not,0,0)).
(*,not,1,0).
(--,(*,not,1,1)).


' NOT NEEDED, provided in each statement below: '(&&,<#1 --> b>,<#2 --> b>,<#3 --> b>,(*,xor,#1,#2,#3)). %1.00;0.90%

'same input = 0
(&&,<#1 --> b>,(*,xor,#1,#1,0)). %1.00;0.90%

'different input = 1
(&&,<#1 --> b>,<#2 --> b>,(*,not,#1,#2),(*,xor,#1,#2,1)). %1.00;0.90%

'invert truth ==> invert boolean
(&&,<#1 --> b>,<#2 --> b>,<#y --> b>,<#z --> b>,(--,(*,xor,#1,#2,#y)), (*,not,#y,#z), (*,xor,#1,#2,#z).

'commutative
(&&,<#1 --> b>,<#2 --> b>,<#y --> b>, (*,xor,#1,#2,#y), (*,xor,#2,#1,#y)).

'xor,0,0 = 0
'xor,0,1 = 1
'xor,1,0 = 1
'xor,1,1 = 0

1000

$1.0;0.99$ (*,xor,0,0,0)?
$1.0;0.99$ (*,xor,0,0,1)?

100

$1.0;0.99$ (*,xor,0,1,0)?
$1.0;0.99$ (*,xor,0,1,1)?

100 

$1.0;0.99$ (*,xor,1,0,0)?
$1.0;0.99$ (*,xor,1,0,1)?

100

$1.0;0.99$ (*,xor,1,1,0)?
$1.0;0.99$ (*,xor,1,1,1)?

