<0 <=> 1>. %0.00;0.99%

'<(*,(*,0,0),c2) --> count0>. %1.00;0.99%
'<(*,(*,0,1),c1) --> count0>. %1.00;0.99%
'<(*,(*,1,0),c1) --> count0>. %1.00;0.99%
'<(*,(*,1,1),c0) --> count0>. %1.00;0.99%
'<(*,(*,0,0,0),c3) --> count0>. %1.00;0.99%
'<(*,(*,0,0,1),c2) --> count0>. %1.00;0.99%
'<(*,(*,0,1,0),c2) --> count0>. %1.00;0.99%
'<(*,(*,0,1,1),c1) --> count0>. %1.00;0.99%
'<(*,(*,1,0,0),c2) --> count0>. %1.00;0.99%
'<(*,(*,1,0,1),c1) --> count0>. %1.00;0.99%
'<(*,(*,1,1,0),c1) --> count0>. %1.00;0.99%
'<(*,(*,1,1,1),c0) --> count0>. %1.00;0.99%

<(*, neg, 0) <=> 1>. %1.00;0.99%
<(*, neg, 1) <=> 0>. %1.00;0.99%

<(*,xor2, (*,0, 0)) --> 0>. %1.00;0.99%
<(*,xor2, (*,0, 1)) --> 1>. %1.00;0.99%
<(*,xor2, (*,1, 0)) --> 1>. %1.00;0.99%
<(*,xor2, (*,1, 1)) --> 0>. %1.00;0.99%

<(*, xor3, {(*,i2,0),(*,i1,0),(*,i0,0)}) <=> 0>. %1.00;0.99%
<(*, xor3, {(*,i2,0),(*,i1,0),(*,i0,1)}) <=> 1>. %1.00;0.99%
<(*, xor3, {(*,i2,0),(*,i1,1),(*,i0,0)}) <=> 1>. %1.00;0.99%
<(*, xor3, {(*,i2,0),(*,i1,1),(*,i0,1)}) <=> 0>. %1.00;0.99%
<(*, xor3, {(*,i2,1),(*,i1,0),(*,i0,0)}) <=> 1>. %1.00;0.99%
<(*, xor3, {(*,i2,1),(*,i1,0),(*,i0,1)}) <=> 0>. %1.00;0.99%
<(*, xor3, {(*,i2,1),(*,i1,1),(*,i0,0)}) <=> 0>. %1.00;0.99%
'<(*, xor3, {(*,i2,1),(*,i1,1),(*,i0,1)}) <=> 0>. %1.00;0.99%

<<(*,xor3, {#a,#b,#c}) <=> #abc> ==> (&&, <(*,xor2, #a,#b) <=> #ab>, <(*,xor2, #ab,#c) <=> #abc>)>. %1.00;0.99%

8000


'see if it can guess this one from the other 7:
<(*, xor3, {(*,i2,1),(*,i1,1),(*,i0,1)}) <=> ?x>?
