<0 <-> 1>. %0.00;0.99%
<0 <=> 1>. %0.00;0.99%

<(*,#a,?b,?c) <-> (*,#otherThanA,?b,?c)>. %0.00;0.99%
<(*,?a,#b,?c) <-> (*,?a,#otherThanB,?c)>. %0.00;0.99%
<(*,?a,?b,#c) <-> (*,?a,?b,#otherThanC)>. %0.00;0.99%


<(*, 0, 1) --> not>. %1.00;0.99%
<(*, 1, 0) --> not>. %1.00;0.99%
<(*, 0, 0) --> not>. %0.00;0.99%
<(*, 1, 1) --> not>. %0.00;0.99%

<(*,0,0,0) --> or>. %1.00;0.99%
<(*,0,1,1) --> or>. %1.00;0.99%
<(*,1,0,1) --> or>. %1.00;0.99%
<(*,1,1,1) --> or>. %1.00;0.99%

<(*,0,0,0) --> and>. %1.00;0.99%
<(*,0,1,0) --> and>. %1.00;0.99%
<(*,1,0,0) --> and>. %1.00;0.99%
<(*,1,1,1) --> and>. %1.00;0.99%

<(*,0,0,0) --> xor>. %1.00;0.99%
<(*,0,1,1) --> xor>. %1.00;0.99%
<(*,1,0,1) --> xor>. %1.00;0.99%
<(*,1,1,0) --> xor>. %1.00;0.99%

'Exclusive-OR identity	A & !B  |  !A & B
<(&, <(*,#a,#notA)-->not>, <(*,#b,#notB)-->not>, <(*,#a,#notB,#aAndNotB) --> and>, <(*,#notA,#b,#bAndNotA) --> and>, <(*,#aAndNotB,#bAndNotA,#p) --> or>) ==> <(*,#a,#b,#p) --> xor>>. %1.00;0.99%

1000

<(*,0,0,0,0) --> and>. %1.00;0.99%
<(*,0,0,1,0) --> and>. %1.00;0.99%
<(*,0,1,0,0) --> and>. %1.00;0.99%
<(*,0,1,1,0) --> and>. %1.00;0.99%
<(*,1,0,0,0) --> and>. %1.00;0.99%
<(*,0,0,1,0) --> and>. %1.00;0.99%
<(*,0,1,0,0) --> and>. %1.00;0.99%
<(*,1,1,1,1) --> and>. %1.00;0.99%


<(*,0,0,0,0) --> or>. %1.00;0.99%
<(*,0,0,1,1) --> or>. %1.00;0.99%
<(*,0,1,0,1) --> or>. %1.00;0.99%
<(*,0,1,1,1) --> or>. %1.00;0.99%
<(*,1,0,0,1) --> or>. %1.00;0.99%
<(*,0,0,1,1) --> or>. %1.00;0.99%
<(*,0,1,0,1) --> or>. %1.00;0.99%
<(*,1,1,1,1) --> or>. %1.00;0.99%

<(*,0,0,0,1) --> xor>. %1.00;0.99%
<(*,1,1,0,0) --> xor>. %1.00;0.99%
<(*,1,1,1,1) --> xor>. %1.00;0.99%

<(*,1,0,1,0) --> xor>?
<(*,1,0,1,1) --> xor>?
