{
  "taskLinkBagLevels": 100,
  "taskLinkBagSize": 77,
  "termLinkBagLevels": 100,
  "termLinkBagSize": 126,
  "conceptBagSize": 760,
  "conceptBagLevels": 100,
  "subconceptBagSize": 16,
  "taskBufferSize": 10,
  "taskBufferLevels": 100,
  "type": "level",
  "param": {
    "noiseLevel": 100,
    "duration": {
      "linear": 0.5,
      "value": 16
    },
    "timing": "Iterative",
    "forgetting": "Iterative",
    "conceptForgetDurations": 1.953,
    "beliefForgetDurations": 1.129,
    "taskForgetDurations": 1.550,
    "newTaskForgetDurations": 2.0,
    "decisionThreshold": 0.3,
    "conceptsFiredPerCycle": 1,
    "termLinkMaxMatched": 10,
    "abbreviationMinComplexity": 0,
    "abbreviationMinQuality": 0.0,
    "termLinkMaxReasoned": 3,
    "termLinkRecordLength": 10,
    "conceptBeliefsMax": 7,
    "conceptQuestionsMax": 5,
    "conceptGoalsMax": 7
  },
  "evolved": "1367.0 [0.0, 760.0, 16.0, 77.0, 126.0, 1.9526462004203577, 1.1296896689902738, 1.5503616143067935, 1.0, 16.0]"
}

